    30вЖТ    30вЖТ    30вЖТ  return def.buildTime + def.buildTimePerLevel * (level - 1);
    31вЖТ    31вЖТ    31вЖТ}
    32вЖТ    32вЖТ    32вЖТ
    33вЖТ    33вЖТ    33вЖТconst initialQuests = generateDailyQuests();
    34вЖТ    34вЖТ    34вЖТ
    35вЖТ    35вЖТ    35вЖТconst initialState: GameState = {
    36вЖТ    36вЖТ    36вЖТ  captainName: '–Ъ–∞–њ–Є—В–∞–љ',
    37вЖТ    37вЖТ    37вЖТ  faction: null,
    38вЖТ    38вЖТ    38вЖТ  factionRank: 0,
    39вЖТ    39вЖТ    39вЖТ  rating: 1000,
    40вЖТ    40вЖТ    40вЖТ  level: 1,
    41вЖТ    41вЖТ    41вЖТ  resources: { energy: 500, minerals: 300, bioMatter: 100, crystals: 10 },
    42вЖТ    42вЖТ    42вЖТ  resourceRates: { energy: 0, minerals: 0, bioMatter: 0, crystals: 0 },
    43вЖТ    43вЖТ    43вЖТ  lastTick: Date.now(),
    44вЖТ    44вЖТ    44вЖТ  lastCollectionTimes: {},
    45вЖТ    45вЖТ    45вЖТ  stationName: '–§–Њ—А–њ–Њ—Б—В-7',
    46вЖТ    46вЖТ    46вЖТ  stationLevel: 1,
    47вЖТ    47вЖТ    47вЖТ  moduleSlots: 6,
    48вЖТ    48вЖТ    48вЖТ  modules: [],
    49вЖТ    49вЖТ    49вЖТ  researchedTechs: [],
    50вЖТ    50вЖТ    50вЖТ  sciencePoints: 0,
    51вЖТ    51вЖТ    51вЖТ  scienceRate: 0,
    52вЖТ    52вЖТ    52вЖТ  ships: [],
    53вЖТ    53вЖТ    53вЖТ  squadrons: [],
    54вЖТ    54вЖТ    54вЖТ  combatLog: [],
    55вЖТ    55вЖТ    55вЖТ  pvpWins: 0,
    56вЖТ    56вЖТ    56вЖТ  pvpLosses: 0,
    57вЖТ    57вЖТ    57вЖТ  unlockedRooms: ['bridge', 'engineering', 'bioLab', 'hangar'],
    58вЖТ    58вЖТ    58вЖТ  mapNodes: DEFAULT_MAP_NODES.map(n => ({ ...n })),
    59вЖТ    59вЖТ    59вЖТ  achievements: [],
    60вЖТ    60вЖТ    60вЖТ  dailyQuests: initialQuests,
    61вЖТ    61вЖТ    61вЖТ  starShards: 0,
    62вЖТ    62вЖТ    62вЖТ  totalMineralsMined: 0,
    63вЖТ    63вЖТ    63вЖТ  totalBattlesWon: 0,
    64вЖТ    64вЖТ    64вЖТ  totalEnemiesDefeated: 0,
    65вЖТ    65вЖТ    65вЖТ  lastScanTime: 0,
    66вЖТ    66вЖТ    66вЖТ  lastAsteroidEvent: Date.now(),
    67вЖТ    67вЖТ    67вЖТ  scanCooldown: SCAN_COOLDOWN,
    68вЖТ    68вЖТ    68вЖТ  currentScreen: 'station',
    69вЖТ    69вЖТ    69вЖТ  currentRoom: null,
    70вЖТ    70вЖТ    70вЖТ  selectedModule: null,
    71вЖТ    71вЖТ    71вЖТ  selectedTech: null,
    72вЖТ    72вЖТ    72вЖТ  showCombatResults: false,
    73вЖТ    73вЖТ    73вЖТ  notification: null,
    74вЖТ    74вЖТ    74вЖТ  tutorialStep: 0,
    75вЖТ    75вЖТ    75вЖТ  tutorialCompleted: false,
    76вЖТ    76вЖТ    76вЖТ};
    77вЖТ    77вЖТ    77вЖТ
    78вЖТ    78вЖТ    78вЖТinterface GameStore extends GameState {
    79вЖТ    79вЖТ    79вЖТ  // Tick
    80вЖТ    80вЖТ    80вЖТ  tick: () => void;
    81вЖТ    81вЖТ    81вЖТ
    82вЖТ    82вЖТ    82вЖТ  // Resources
    83вЖТ    83вЖТ    83вЖТ  collectResource: (moduleId: string) => { success: boolean; amount: Record<string, number>; message: string };
    84вЖТ    84вЖТ    84вЖТ  canAfford: (cost: Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>) => boolean;
    85вЖТ    85вЖТ    85вЖТ  spendResources: (cost: Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>) => void;
    86вЖТ    86вЖТ    86вЖТ
    87вЖТ    87вЖТ    87вЖТ  // Modules
    88вЖТ    88вЖТ    88вЖТ  buildModule: (defId: string) => { success: boolean; message: string };
    89вЖТ    89вЖТ    89вЖТ  upgradeModule: (moduleId: string) => { success: boolean; message: string };
    90вЖТ    90вЖТ    90вЖТ  speedUpBuild: (moduleId: string) => { success: boolean; message: string };
    91вЖТ    91вЖТ    91вЖТ  getModuleCost: (defId: string, level: number) => Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>;
    92вЖТ    92вЖТ    92вЖТ  getBuildTimeRemaining: (moduleId: string) => number;
    93вЖТ    93вЖТ    93вЖТ
    94вЖТ    94вЖТ    94вЖТ  // Tech
    95вЖТ    95вЖТ    95вЖТ  researchTech: (techId: string) => { success: boolean; message: string };
    96вЖТ    96вЖТ    96вЖТ  canResearch: (techId: string) => boolean;
    97вЖТ    97вЖТ    97вЖТ
    98вЖТ    98вЖТ    98вЖТ  // Fleet
    99вЖТ    99вЖТ    99вЖТ  buildShip: (defId: string) => { success: boolean; message: string };
   100вЖТ   100вЖТ   100вЖТ  createSquadron: (name: string) => Squadron;
   101вЖТ   101вЖТ   101вЖТ  assignShipToSquadron: (shipId: string, squadronId: string) => void;
   102вЖТ   102вЖТ   102вЖТ  setTactic: (squadronId: string, tactic: 'aggressive' | 'defensive' | 'recon') => void;
   103вЖТ   103вЖТ   103вЖТ
   104вЖТ   104вЖТ   104вЖТ  // Combat
   105вЖТ   105вЖТ   105вЖТ  attackNode: (nodeId: string, squadronId: string) => CombatResult | null;
   106вЖТ   106вЖТ   106вЖТ  getFleetPower: (squadronId: string) => { attack: number; defense: number; speed: number };
   107вЖТ   107вЖТ   107вЖТ
   108вЖТ   108вЖТ   108вЖТ  // Map
   109вЖТ   109вЖТ   109вЖТ  discoverNode: (nodeId: string) => void;
   110вЖТ   110вЖТ   110вЖТ  getDiscoveredNodes: () => MapNode[];
   111вЖТ   111вЖТ   111вЖТ
   112вЖТ   112вЖТ   112вЖТ  // Rooms
   113вЖТ   113вЖТ   113вЖТ  unlockRoom: (roomId: string) => { success: boolean; message: string };
   114вЖТ   114вЖТ   114вЖТ
   115вЖТ   115вЖТ   115вЖТ  // Shop
   116вЖТ   116вЖТ   116вЖТ  buyShopItem: (itemId: string) => { success: boolean; message: string };
   117вЖТ   117вЖТ   117вЖТ
   118вЖТ   118вЖТ   118вЖТ  // Quests
   119вЖТ   119вЖТ   119вЖТ  claimQuest: (questId: string) => { success: boolean; message: string };
   120вЖТ   120вЖТ   120вЖТ  updateQuestProgress: (questId: string, amount: number) => void;
   121вЖТ   121вЖТ   121вЖТ
   122вЖТ   122вЖТ   122вЖТ  // Mini-games
   123вЖТ   123вЖТ   123вЖТ  completeScan: (reward: number) => void;
   124вЖТ   124вЖТ   124вЖТ  defendAsteroids: (success: boolean) => void;
   125вЖТ   125вЖТ   125вЖТ
   126вЖТ   126вЖТ   126вЖТ  // UI
   127вЖТ   127вЖТ   127вЖТ  setScreen: (screen: GameState['currentScreen']) => void;
   128вЖТ   128вЖТ   128вЖТ  setRoom: (room: GameState['currentRoom']) => void;
   129вЖТ   129вЖТ   129вЖТ  selectModule: (id: string | null) => void;
   130вЖТ   130вЖТ   130вЖТ  dismissNotification: () => void;
   131вЖТ   131вЖТ   131вЖТ  setNotification: (msg: string) => void;
   132вЖТ   132вЖТ   132вЖТ
   133вЖТ   133вЖТ   133вЖТ  // Faction
   134вЖТ   134вЖТ   134вЖТ  selectFaction: (factionId: 'traders' | 'military' | 'scientists') => void;
   135вЖТ   135вЖТ   135вЖТ
   136вЖТ   136вЖТ   136вЖТ  // Tutorial
   137вЖТ   137вЖТ   137вЖТ  advanceTutorial: () => void;
   138вЖТ   138вЖТ   138вЖТ
   139вЖТ   139вЖТ   139вЖТ  // Reset
   140вЖТ   140вЖТ   140вЖТ  resetGame: () => void;
   141вЖТ   141вЖТ   141вЖТ
   142вЖТ   142вЖТ   142вЖТ  // Recalculate
   143вЖТ   143вЖТ   143вЖТ  recalculateRates: () => void;
   144вЖТ   144вЖТ   144вЖТ}
   145вЖТ   145вЖТ   145вЖТ
   146вЖТ   146вЖТ   146вЖТexport const useGameStore = create<GameStore>()(
   147вЖТ   147вЖТ   147вЖТ  persist(
   148вЖТ   148вЖТ   148вЖТ    (set, get) => ({
   149вЖТ   149вЖТ   149вЖТ      ...initialState,
   150вЖТ   150вЖТ   150вЖТ
   151вЖТ   151вЖТ   151вЖТ      tick: () => {
   152вЖТ   152вЖТ   152вЖТ        const state = get();
   153вЖТ   153вЖТ   153вЖТ        const now = Date.now();
   154вЖТ   154вЖТ   154вЖТ        const elapsed = (now - state.lastTick) / 60000; // minutes
   155вЖТ   155вЖТ   155вЖТ
   156вЖТ   156вЖТ   156вЖТ        if (elapsed <= 0) return;
   157вЖТ   157вЖТ   157вЖТ
   158вЖТ   158вЖТ   158вЖТ        const newResources = { ...state.resources };
   159вЖТ   159вЖТ   159вЖТ
   160вЖТ   160вЖТ   160вЖТ        // Add passive production
   161вЖТ   161вЖТ   161вЖТ        for (const mod of state.modules) {
   162вЖТ   162вЖТ   162вЖТ          if (mod.building) {
   163вЖТ   163вЖТ   163вЖТ            // Check if build completed
   164вЖТ   164вЖТ   164вЖТ            if (mod.buildEndTime && now >= mod.buildEndTime) {
   165вЖТ   165вЖТ   165вЖТ              const updatedModules = state.modules.map(m =>
   166вЖТ   166вЖТ   166вЖТ                m.id === mod.id ? { ...m, building: false, buildStartTime: null, buildEndTime: null } : m
   167вЖТ   167вЖТ   167вЖТ              );
   168вЖТ   168вЖТ   168вЖТ              set({ modules: updatedModules, notification: `вЬ® ${MODULE_DEFS.find(d => d.id === m.defId)?.name || '–Ь–Њ–і—Г–ї—М'} –њ–Њ—Б—В—А–Њ–µ–љ!` });
   169вЖТ   169вЖТ   169вЖТ              continue;
   170вЖТ   170вЖТ   170вЖТ            }
   171вЖТ   171вЖТ   171вЖТ          }
   172вЖТ   172вЖТ   172вЖТ          const production = calculateModuleProduction(mod);
   173вЖТ   173вЖТ   173вЖТ          for (const [res, rate] of Object.entries(production)) {
   174вЖТ   174вЖТ   174вЖТ            newResources[res as keyof typeof newResources] += (rate || 0) * elapsed;
   175вЖТ   175вЖТ   175вЖТ          }
   176вЖТ   176вЖТ   176вЖТ        }
   177вЖТ   177вЖТ   177вЖТ
   178вЖТ   178вЖТ   178вЖТ        // Science points from laboratories
   179вЖТ   179вЖТ   179вЖТ        const labModules = state.modules.filter(m => {
   180вЖТ   180вЖТ   180вЖТ          const def = MODULE_DEFS.find(d => d.id === m.defId);
   181вЖТ   181вЖТ   181вЖТ          return def?.type === 'research' && !m.building;
   182вЖТ   182вЖТ   182вЖТ        });
   183вЖТ   183вЖТ   183вЖТ        let scienceRate = 0;
   184вЖТ   184вЖТ   184вЖТ        for (const mod of labModules) {
   185вЖТ   185вЖТ   185вЖТ          scienceRate += 2 + mod.level;
   186вЖТ   186вЖТ   186вЖТ        }
   187вЖТ   187вЖТ   187вЖТ        const newScience = state.sciencePoints + scienceRate * elapsed;
   188вЖТ   188вЖТ   188вЖТ
   189вЖТ   189вЖТ   189вЖТ        // Energy passive consumption (1 per minute per module)
   190вЖТ   190вЖТ   190вЖТ        const energyDrain = state.modules.length * 0.5 * elapsed;
   191вЖТ   191вЖТ   191вЖТ        newResources.energy = Math.max(0, newResources.energy - energyDrain);
   192вЖТ   192вЖТ   192вЖТ
   193вЖТ   193вЖТ   193вЖТ        set({
   194вЖТ   194вЖТ   194вЖТ          resources: {
   195вЖТ   195вЖТ   195вЖТ            energy: Math.floor(newResources.energy),
   196вЖТ   196вЖТ   196вЖТ            minerals: Math.floor(newResources.minerals),
   197вЖТ   197вЖТ   197вЖТ            bioMatter: Math.floor(newResources.bioMatter),
   198вЖТ   198вЖТ   198вЖТ            crystals: Math.floor(newResources.crystals * 10) / 10,
   199вЖТ   199вЖТ   199вЖТ          },
   200вЖТ   200вЖТ   200вЖТ          sciencePoints: Math.floor(newScience),
   201вЖТ   201вЖТ   201вЖТ          scienceRate,
   202вЖТ   202вЖТ   202вЖТ          lastTick: now,
   203вЖТ   203вЖТ   203вЖТ        });
   204вЖТ   204вЖТ   204вЖТ
   205вЖТ   205вЖТ   205вЖТ        // Recalculate rates
   206вЖТ   206вЖТ   206вЖТ        get().recalculateRates();
   207вЖТ   207вЖТ   207вЖТ      },
   208вЖТ   208вЖТ   208вЖТ
   209вЖТ   209вЖТ   209вЖТ      recalculateRates: () => {
   210вЖТ   210вЖТ   210вЖТ        const state = get();
   211вЖТ   211вЖТ   211вЖТ        const rates = { energy: 0, minerals: 0, bioMatter: 0, crystals: 0 };
   212вЖТ   212вЖТ   212вЖТ        for (const mod of state.modules) {
   213вЖТ   213вЖТ   213вЖТ          if (mod.building) continue;
   214вЖТ   214вЖТ   214вЖТ          const production = calculateModuleProduction(mod);
   215вЖТ   215вЖТ   215вЖТ          for (const [res, rate] of Object.entries(production)) {
   216вЖТ   216вЖТ   216вЖТ            rates[res as keyof typeof rates] += (rate || 0);
   217вЖТ   217вЖТ   217вЖТ          }
   218вЖТ   218вЖТ   218вЖТ        }
   219вЖТ   219вЖТ   219вЖТ        rates.energy -= state.modules.length * 0.5;
   220вЖТ   220вЖТ   220вЖТ        set({ resourceRates: rates });
   221вЖТ   221вЖТ   221вЖТ      },
   222вЖТ   222вЖТ   222вЖТ
   223вЖТ   223вЖТ   223вЖТ      canAfford: (cost) => {
   224вЖТ   224вЖТ   224вЖТ        const res = get().resources;
   225вЖТ   225вЖТ   225вЖТ        for (const [key, value] of Object.entries(cost)) {
   226вЖТ   226вЖТ   226вЖТ          if (value && (res[key as keyof typeof res] || 0) < value) return false;
   227вЖТ   227вЖТ   227вЖТ        }
   228вЖТ   228вЖТ   228вЖТ        return true;
   229вЖТ   229вЖТ   229вЖТ      },
   230вЖТ   230вЖТ   230вЖТ
   231вЖТ   231вЖТ   231вЖТ      spendResources: (cost) => {
   232вЖТ   232вЖТ   232вЖТ        const newRes = { ...get().resources };
   233вЖТ   233вЖТ   233вЖТ        for (const [key, value] of Object.entries(cost)) {
   234вЖТ   234вЖТ   234вЖТ          if (value) newRes[key as keyof typeof newRes] -= value;
   235вЖТ   235вЖТ   235вЖТ        }
   236вЖТ   236вЖТ   236вЖТ        set({ resources: newRes });
   237вЖТ   237вЖТ   237вЖТ      },
   238вЖТ   238вЖТ   238вЖТ
   239вЖТ   239вЖТ   239вЖТ      collectResource: (moduleId) => {
   240вЖТ   240вЖТ   240вЖТ        const state = get();
   241вЖТ   241вЖТ   241вЖТ        const mod = state.modules.find(m => m.id === moduleId);
   242вЖТ   242вЖТ   242вЖТ        if (!mod || mod.building) return { success: false, amount: {}, message: '–Ь–Њ–і—Г–ї—М –љ–µ –љ–∞–є–і–µ–љ –Є–ї–Є —Б—В—А–Њ–Є—В—Б—П' };
   243вЖТ   243вЖТ   243вЖТ
   244вЖТ   244вЖТ   244вЖТ        const lastCol = state.lastCollectionTimes[moduleId] || 0;
   245вЖТ   245вЖТ   245вЖТ        if (Date.now() - lastCol < COLLECTION_COOLDOWN) {
   246вЖТ   246вЖТ   246вЖТ          const remaining = Math.ceil((COLLECTION_COOLDOWN - (Date.now() - lastCol)) / 60000);
   247вЖТ   247вЖТ   247вЖТ          return { success: false, amount: {}, message: `–†—Г—З–љ–Њ–є —Б–±–Њ—А –і–Њ—Б—В—Г–њ–µ–љ —З–µ—А–µ–Ј ${remaining} –Љ–Є–љ.` };
   248вЖТ   248вЖТ   248вЖТ        }
   249вЖТ   249вЖТ   249вЖТ
   250вЖТ   250вЖТ   250вЖТ        const production = calculateModuleProduction(mod);
   251вЖТ   251вЖТ   251вЖТ        const amount: Record<string, number> = {};
   252вЖТ   252вЖТ   252вЖТ        const newRes = { ...state.resources };
   253вЖТ   253вЖТ   253вЖТ        const newTimes = { ...state.lastCollectionTimes };
   254вЖТ   254вЖТ   254вЖТ
   255вЖТ   255вЖТ   255вЖТ        for (const [res, rate] of Object.entries(production)) {
   256вЖТ   256вЖТ   256вЖТ          const bonus = Math.floor((rate || 0) * 3 * 5); // 3x bonus for 5 min worth
   257вЖТ   257вЖТ   257вЖТ          amount[res] = bonus;
   258вЖТ   258вЖТ   258вЖТ          newRes[res as keyof typeof newRes] += bonus;
   259вЖТ   259вЖТ   259вЖТ        }
   260вЖТ   260вЖТ   260вЖТ
   261вЖТ   261вЖТ   261вЖТ        newTimes[moduleId] = Date.now();
   262вЖТ   262вЖТ   262вЖТ
   263вЖТ   263вЖТ   263вЖТ        if (Object.keys(amount).length === 0) {
   264вЖТ   264вЖТ   264вЖТ          return { success: false, amount: {}, message: '–≠—В–Њ—В –Љ–Њ–і—Г–ї—М –љ–µ –њ—А–Њ–Є–Ј–≤–Њ–і–Є—В —А–µ—Б—Г—А—Б—Л' };
   265вЖТ   265вЖТ   265вЖТ        }
   266вЖТ   266вЖТ   266вЖТ
   267вЖТ   267вЖТ   267вЖТ        set({ resources: newRes, lastCollectionTimes: newTimes });
   268вЖТ   268вЖТ   268вЖТ        return { success: true, amount, message: '–°–Њ–±—А–∞–љ–Њ!' };
   269вЖТ   269вЖТ   269вЖТ      },
   270вЖТ   270вЖТ   270вЖТ
   271вЖТ   271вЖТ   271вЖТ      buildModule: (defId) => {
   272вЖТ   272вЖТ   272вЖТ        const state = get();
   273вЖТ   273вЖТ   273вЖТ        if (state.modules.length >= state.moduleSlots) {
   274вЖТ   274вЖТ   274вЖТ          return { success: false, message: '–Т—Б–µ —Б–ї–Њ—В—Л –Ј–∞–љ—П—В—Л! –†–∞—Б—И–Є—А—М—В–µ —Б—В–∞–љ—Ж–Є—О.' };
   275вЖТ   275вЖТ   275вЖТ        }
   276вЖТ   276вЖТ   276вЖТ
   277вЖТ   277вЖТ   277вЖТ        const def = MODULE_DEFS.find(d => d.id === defId);
   278вЖТ   278вЖТ   278вЖТ        if (!def) return { success: false, message: '–Ь–Њ–і—Г–ї—М –љ–µ –љ–∞–є–і–µ–љ' };
   279вЖТ   279вЖТ   279вЖТ
   280вЖТ   280вЖТ   280вЖТ        const cost = getModuleCost(defId, 1);
   281вЖТ   281вЖТ   281вЖТ        if (!get().canAfford(cost)) {
   282вЖТ   282вЖТ   282вЖТ          return { success: false, message: '–Э–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ —А–µ—Б—Г—А—Б–Њ–≤!' };
   283вЖТ   283вЖТ   283вЖТ        }
   284вЖТ   284вЖТ   284вЖТ
   285вЖТ   285вЖТ   285вЖТ        get().spendResources(cost);
   286вЖТ   286вЖТ   286вЖТ
   287вЖТ   287вЖТ   287вЖТ        const now = Date.now();
   288вЖТ   288вЖТ   288вЖТ        const buildTime = getBuildTime(defId, 1);
   289вЖТ   289вЖТ   289вЖТ        const newModule: StationModule = {
   290вЖТ   290вЖТ   290вЖТ          id: uuid(),
   291вЖТ   291вЖТ   291вЖТ          defId,
   292вЖТ   292вЖТ   292вЖТ          level: 1,
   293вЖТ   293вЖТ   293вЖТ          building: true,
   294вЖТ   294вЖТ   294вЖТ          buildStartTime: now,
   295вЖТ   295вЖТ   295вЖТ          buildEndTime: now + buildTime * 1000,
   296вЖТ   296вЖТ   296вЖТ          health: 100,
   297вЖТ   297вЖТ   297вЖТ          maxHealth: 100,
   298вЖТ   298вЖТ   298вЖТ        };
   299вЖТ   299вЖТ   299вЖТ
   300вЖТ   300вЖТ   300вЖТ        set({ modules: [...state.modules, newModule] });
   301вЖТ   301вЖТ   301вЖТ        get().recalculateRates();
   302вЖТ   302вЖТ   302вЖТ
   303вЖТ   303вЖТ   303вЖТ        return { success: true, message: `${def.name} –љ–∞—З–∞–ї —Б—В—А–Њ–Є—В—М—Б—П! (${buildTime}—Б)` };
   304вЖТ   304вЖТ   304вЖТ      },
   305вЖТ   305вЖТ   305вЖТ
   306вЖТ   306вЖТ   306вЖТ      upgradeModule: (moduleId) => {
   307вЖТ   307вЖТ   307вЖТ        const state = get();
   308вЖТ   308вЖТ   308вЖТ        const mod = state.modules.find(m => m.id === moduleId);
   309вЖТ   309вЖТ   309вЖТ        if (!mod) return { success: false, message: '–Ь–Њ–і—Г–ї—М –љ–µ –љ–∞–є–і–µ–љ' };
   310вЖТ   310вЖТ   310вЖТ        if (mod.building) return { success: false, message: '–Ь–Њ–і—Г–ї—М —Г–ґ–µ —Б—В—А–Њ–Є—В—Б—П' };
   311вЖТ   311вЖТ   311вЖТ
   312вЖТ   312вЖТ   312вЖТ        const def = MODULE_DEFS.find(d => d.id === mod.defId);
   313вЖТ   313вЖТ   313вЖТ        if (!def) return { success: false, message: '–Ю–њ—А–µ–і–µ–ї–µ–љ–Є–µ –Љ–Њ–і—Г–ї—П –љ–µ –љ–∞–є–і–µ–љ–Њ' };
   314вЖТ   314вЖТ   314вЖТ        if (mod.level >= def.maxLevel) return { success: false, message: '–Ь–∞–Ї—Б–Є–Љ–∞–ї—М–љ—Л–є —Г—А–Њ–≤–µ–љ—М!' };
   315вЖТ   315вЖТ   315вЖТ
   316вЖТ   316вЖТ   316вЖТ        const nextLevel = mod.level + 1;
   317вЖТ   317вЖТ   317вЖТ        const cost = getModuleCost(mod.defId, nextLevel);
   318вЖТ   318вЖТ   318вЖТ        if (!get().canAfford(cost)) {
   319вЖТ   319вЖТ   319вЖТ          return { success: false, message: '–Э–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ —А–µ—Б—Г—А—Б–Њ–≤!' };
   320вЖТ   320вЖТ   320вЖТ        }
   321вЖТ   321вЖТ   321вЖТ
   322вЖТ   322вЖТ   322вЖТ        get().spendResources(cost);
   323вЖТ   323вЖТ   323вЖТ
   324вЖТ   324вЖТ   324вЖТ        const now = Date.now();
   325вЖТ   325вЖТ   325вЖТ        const buildTime = getBuildTime(mod.defId, nextLevel);
   326вЖТ   326вЖТ   326вЖТ
   327вЖТ   327вЖТ   327вЖТ        const updatedModules = state.modules.map(m =>
   328вЖТ   328вЖТ   328вЖТ          m.id === moduleId
   329вЖТ   329вЖТ   329вЖТ            ? { ...m, building: true, buildStartTime: now, buildEndTime: now + buildTime * 1000 }
   330вЖТ   330вЖТ   330вЖТ            : m
   331вЖТ   331вЖТ   331вЖТ        );
   332вЖТ   332вЖТ   332вЖТ
   333вЖТ   333вЖТ   333вЖТ        set({ modules: updatedModules });
   334вЖТ   334вЖТ   334вЖТ        get().recalculateRates();
   335вЖТ   335вЖТ   335вЖТ
   336вЖТ   336вЖТ   336вЖТ        return { success: true, message: `${def.name} —Г–ї—Г—З—И–∞–µ—В—Б—П –і–Њ —Г—А. ${nextLevel}!` };
   337вЖТ   337вЖТ   337вЖТ      },
   338вЖТ   338вЖТ   338вЖТ
   339вЖТ   339вЖТ   339вЖТ      speedUpBuild: (moduleId) => {
   340вЖТ   340вЖТ   340вЖТ        const state = get();
   341вЖТ   341вЖТ   341вЖТ        const mod = state.modules.find(m => m.id === moduleId);
   342вЖТ   342вЖТ   342вЖТ        if (!mod || !mod.building) return { success: false, message: '–Э–µ—В –∞–Ї—В–Є–≤–љ–Њ–є –њ–Њ—Б—В—А–Њ–є–Ї–Є' };
   343вЖТ   343вЖТ   343вЖТ
   344вЖТ   344вЖТ   344вЖТ        const updatedModules = state.modules.map(m =>
   345вЖТ   345вЖТ   345вЖТ          m.id === moduleId
   346вЖТ   346вЖТ   346вЖТ            ? { ...m, building: false, buildStartTime: null, buildEndTime: null }
   347вЖТ   347вЖТ   347вЖТ            : m
   348вЖТ   348вЖТ   348вЖТ        );
   349вЖТ   349вЖТ   349вЖТ
   350вЖТ   350вЖТ   350вЖТ        set({ modules: updatedModules, notification: 'вЪ° –Я–Њ—Б—В—А–Њ–є–Ї–∞ –Љ–≥–љ–Њ–≤–µ–љ–љ–Њ –Ј–∞–≤–µ—А—И–µ–љ–∞!' });
   351вЖТ   351вЖТ   351вЖТ        get().recalculateRates();
   352вЖТ   352вЖТ   352вЖТ
   353вЖТ   353вЖТ   353вЖТ        return { success: true, message: '–Я–Њ—Б—В—А–Њ–є–Ї–∞ –Ј–∞–≤–µ—А—И–µ–љ–∞!' };
   354вЖТ   354вЖТ   354вЖТ      },
   355вЖТ   355вЖТ   355вЖТ
   356вЖТ   356вЖТ   356вЖТ      getModuleCost,
   357вЖТ   357вЖТ   357вЖТ      getBuildTimeRemaining: (moduleId) => {
   358вЖТ   358вЖТ   358вЖТ        const mod = get().modules.find(m => m.id === moduleId);
   359вЖТ   359вЖТ   359вЖТ        if (!mod || !mod.buildEndTime) return 0;
   360вЖТ   360вЖТ   360вЖТ        return Math.max(0, mod.buildEndTime - Date.now());
   361вЖТ   361вЖТ   361вЖТ      },
   362вЖТ   362вЖТ   362вЖТ
   363вЖТ   363вЖТ   363вЖТ      researchTech: (techId) => {
   364вЖТ   364вЖТ   364вЖТ        const state = get();
   365вЖТ   365вЖТ   365вЖТ        if (state.researchedTechs.includes(techId)) {
   366вЖТ   366вЖТ   366вЖТ          return { success: false, message: '–Ґ–µ—Е–љ–Њ–ї–Њ–≥–Є—П —Г–ґ–µ –Є—Б—Б–ї–µ–і–Њ–≤–∞–љ–∞' };
   367вЖТ   367вЖТ   367вЖТ        }
   368вЖТ   368вЖТ   368вЖТ
   369вЖТ   369вЖТ   369вЖТ        const tech = TECH_DEFS.find(t => t.id === techId);
   370вЖТ   370вЖТ   370вЖТ        if (!tech) return { success: false, message: '–Ґ–µ—Е–љ–Њ–ї–Њ–≥–Є—П –љ–µ –љ–∞–є–і–µ–љ–∞' };
   371вЖТ   371вЖТ   371вЖТ
   372вЖТ   372вЖТ   372вЖТ        if (!get().canResearch(techId)) {
   373вЖТ   373вЖТ   373вЖТ          return { success: false, message: '–Э–µ –≤—Л–њ–Њ–ї–љ–µ–љ—Л prerequisites!' };
   374вЖТ   374вЖТ   374вЖТ        }
   375вЖТ   375вЖТ   375вЖТ
   376вЖТ   376вЖТ   376вЖТ        if (state.sciencePoints < tech.cost) {
   377вЖТ   377вЖТ   377вЖТ          return { success: false, message: '–Э–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ –Њ—З–Ї–Њ–≤ –љ–∞—Г–Ї–Є!' };
   378вЖТ   378вЖТ   378вЖТ        }
   379вЖТ   379вЖТ   379вЖТ        if (state.resources.crystals < tech.crystalCost) {
   380вЖТ   380вЖТ   380вЖТ          return { success: false, message: '–Э–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ –Ї—А–Є—Б—В–∞–ї–ї–Њ–≤!' };
   381вЖТ   381вЖТ   381вЖТ        }
   382вЖТ   382вЖТ   382вЖТ
   383вЖТ   383вЖТ   383вЖТ        set({
   384вЖТ   384вЖТ   384вЖТ          researchedTechs: [...state.researchedTechs, techId],
   385вЖТ   385вЖТ   385вЖТ          sciencePoints: state.sciencePoints - tech.cost,
   386вЖТ   386вЖТ   386вЖТ          resources: { ...state.resources, crystals: state.resources.crystals - tech.crystalCost },
   387вЖТ   387вЖТ   387вЖТ        });
   388вЖТ   388вЖТ   388вЖТ
   389вЖТ   389вЖТ   389вЖТ        return { success: true, message: `${tech.name} –Є—Б—Б–ї–µ–і–Њ–≤–∞–љ–∞!` };
   390вЖТ   390вЖТ   390вЖТ      },
   391вЖТ   391вЖТ   391вЖТ
   392вЖТ   392вЖТ   392вЖТ      canResearch: (techId) => {
   393вЖТ   393вЖТ   393вЖТ        const state = get();
   394вЖТ   394вЖТ   394вЖТ        const tech = TECH_DEFS.find(t => t.id === techId);
   395вЖТ   395вЖТ   395вЖТ        if (!tech) return false;
   396вЖТ   396вЖТ   396вЖТ        return tech.prerequisites.every(p => state.researchedTechs.includes(p));
   397вЖТ   397вЖТ   397вЖТ      },
   398вЖТ   398вЖТ   398вЖТ
   399вЖТ   399вЖТ   399вЖТ      buildShip: (defId) => {
   400вЖТ   400вЖТ   400вЖТ        const state = get();
   401вЖТ   401вЖТ   401вЖТ        const def = SHIP_DEFS.find(s => s.id === defId);
   402вЖТ   402вЖТ   402вЖТ        if (!def) return { success: false, message: '–Ъ–Њ—А–∞–±–ї—М –љ–µ –љ–∞–є–і–µ–љ' };
   403вЖТ   403вЖТ   403вЖТ
   404вЖТ   404вЖТ   404вЖТ        if (def.unlockedByTech && !state.researchedTechs.includes(def.unlockedByTech)) {
   405вЖТ   405вЖТ   405вЖТ          return { success: false, message: '–Ґ–µ—Е–љ–Њ–ї–Њ–≥–Є—П –љ–µ –Є—Б—Б–ї–µ–і–Њ–≤–∞–љ–∞!' };
   406вЖТ   406вЖТ   406вЖТ        }
   407вЖТ   407вЖТ   407вЖТ
   408вЖТ   408вЖТ   408вЖТ        if (!get().canAfford(def.cost)) {
   409вЖТ   409вЖТ   409вЖТ          return { success: false, message: '–Э–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ —А–µ—Б—Г—А—Б–Њ–≤!' };
   410вЖТ   410вЖТ   410вЖТ        }
   411вЖТ   411вЖТ   411вЖТ
   412вЖТ   412вЖТ   412вЖТ        get().spendResources(def.cost);
   413вЖТ   413вЖТ   413вЖТ
   414вЖТ   414вЖТ   414вЖТ        const existing = state.ships.find(s => s.defId === defId);
   415вЖТ   415вЖТ   415вЖТ        if (existing) {
   416вЖТ   416вЖТ   416вЖТ          const updatedShips = state.ships.map(s =>
   417вЖТ   417вЖТ   417вЖТ            s.defId === defId ? { ...s, quantity: s.quantity + 1 } : s
   418вЖТ   418вЖТ   418вЖТ          );
   419вЖТ   419вЖТ   419вЖТ          set({ ships: updatedShips });
   420вЖТ   420вЖТ   420вЖТ        } else {
   421вЖТ   421вЖТ   421вЖТ          const newShip: Ship = { id: uuid(), defId, name: def.name, quantity: 1, assignedSquadron: null };
   422вЖТ   422вЖТ   422вЖТ          set({ ships: [...state.ships, newShip] });
   423вЖТ   423вЖТ   423вЖТ        }
   424вЖТ   424вЖТ   424вЖТ
   425вЖТ   425вЖТ   425вЖТ        return { success: true, message: `${def.name} –њ–Њ—Б—В—А–Њ–µ–љ!` };
   426вЖТ   426вЖТ   426вЖТ      },
   427вЖТ   427вЖТ   427вЖТ
   428вЖТ   428вЖТ   428вЖТ      createSquadron: (name) => {
   429вЖТ   429вЖТ   429вЖТ        const squadron: Squadron = { id: uuid(), name, shipIds: [], tactic: 'aggressive' };
   430вЖТ   430вЖТ   430вЖТ        set({ squadrons: [...get().squadrons, squadron] });
   431вЖТ   431вЖТ   431вЖТ        return squadron;
   432вЖТ   432вЖТ   432вЖТ      },
   433вЖТ   433вЖТ   433вЖТ
   434вЖТ   434вЖТ   434вЖТ      assignShipToSquadron: (shipId, squadronId) => {
   435вЖТ   435вЖТ   435вЖТ        const state = get();
   436вЖТ   436вЖТ   436вЖТ        const updatedShips = state.ships.map(s =>
   437вЖТ   437вЖТ   437вЖТ          s.id === shipId ? { ...s, assignedSquadron: squadronId } : { ...s, assignedSquadron: s.id === shipId ? squadronId : s.assignedSquadron }
   438вЖТ   438вЖТ   438вЖТ        );
   439вЖТ   439вЖТ   439вЖТ        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   440вЖТ   440вЖТ   440вЖТ        const updatedSquadrons = state.squadrons.map(sq =>
   441вЖТ   441вЖТ   441вЖТ          sq.id === squadronId && !sq.shipIds.includes(shipId)
   442вЖТ   442вЖТ   442вЖТ            ? { ...sq, shipIds: [...sq.shipIds, shipId] }
   443вЖТ   443вЖТ   443вЖТ            : sq
   444вЖТ   444вЖТ   444вЖТ        );
   445вЖТ   445вЖТ   445вЖТ        set({ ships: updatedShips, squadrons: updatedSquadrons });
   446вЖТ   446вЖТ   446вЖТ      },
   447вЖТ   447вЖТ   447вЖТ
   448вЖТ   448вЖТ   448вЖТ      setTactic: (squadronId, tactic) => {
   449вЖТ   449вЖТ   449вЖТ        const updatedSquadrons = get().squadrons.map(sq =>
   450вЖТ   450вЖТ   450вЖТ          sq.id === squadronId ? { ...sq, tactic } : sq
   451вЖТ   451вЖТ   451вЖТ        );
   452вЖТ   452вЖТ   452вЖТ        set({ squadrons: updatedSquadrons });
   453вЖТ   453вЖТ   453вЖТ      },
   454вЖТ   454вЖТ   454вЖТ
   455вЖТ   455вЖТ   455вЖТ      getFleetPower: (squadronId) => {
   456вЖТ   456вЖТ   456вЖТ        const state = get();
   457вЖТ   457вЖТ   457вЖТ        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   458вЖТ   458вЖТ   458вЖТ        if (!squadron) return { attack: 0, defense: 0, speed: 0 };
   459вЖТ   459вЖТ   459вЖТ
   460вЖТ   460вЖТ   460вЖТ        let attack = 0, defense = 0, speed = 0;
   461вЖТ   461вЖТ   461вЖТ        for (const shipId of squadron.shipIds) {
   462вЖТ   462вЖТ   462вЖТ          const ship = state.ships.find(s => s.id === shipId);
   463вЖТ   463вЖТ   463вЖТ          if (!ship) continue;
   464вЖТ   464вЖТ   464вЖТ          const def = SHIP_DEFS.find(d => d.id === ship.defId);
   465вЖТ   465вЖТ   465вЖТ          if (!def) continue;
   466вЖТ   466вЖТ   466вЖТ          attack += def.attack * ship.quantity;
   467вЖТ   467вЖТ   467вЖТ          defense += def.defense * ship.quantity;
   468вЖТ   468вЖТ   468вЖТ          speed += def.speed * ship.quantity;
   469вЖТ   469вЖТ   469вЖТ        }
   470вЖТ   470вЖТ   470вЖТ        return { attack, defense, speed: squadron.shipIds.length > 0 ? speed / squadron.shipIds.length : 0 };
   471вЖТ   471вЖТ   471вЖТ      },
   472вЖТ   472вЖТ   472вЖТ
   473вЖТ   473вЖТ   473вЖТ      attackNode: (nodeId, squadronId) => {
   474вЖТ   474вЖТ   474вЖТ        const state = get();
   475вЖТ   475вЖТ   475вЖТ        const node = state.mapNodes.find(n => n.id === nodeId);
   476вЖТ   476вЖТ   476вЖТ        if (!node) return null;
   477вЖТ   477вЖТ   477вЖТ
   478вЖТ   478вЖТ   478вЖТ        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   479вЖТ   479вЖТ   479вЖТ        if (!squadron || squadron.shipIds.length === 0) return null;
   480вЖТ   480вЖТ   480вЖТ
   481вЖТ   481вЖТ   481вЖТ        const power = get().getFleetPower(squadronId);
   482вЖТ   482вЖТ   482вЖТ        const tacticMods = { aggressive: { atk: 1.2, def: 0.9 }, defensive: { atk: 0.9, def: 1.2 }, recon: { atk: 1.0, def: 1.0 } };
   483вЖТ   483вЖТ   483вЖТ        const mod = tacticMods[squadron.tactic];
   484вЖТ   484вЖТ   484вЖТ
   485вЖТ   485вЖТ   485вЖТ        const playerPower = power.attack * mod.atk + power.defense * mod.def;
   486вЖТ   486вЖТ   486вЖТ        const enemyPower = node.level * 50 + node.danger * 30;
   487вЖТ   487вЖТ   487вЖТ
   488вЖТ   488вЖТ   488вЖТ        const victory = playerPower > enemyPower * (0.7 + Math.random() * 0.6);
   489вЖТ   489вЖТ   489вЖТ
   490вЖТ   490вЖТ   490вЖТ        const result: CombatResult = {
   491вЖТ   491вЖТ   491вЖТ          id: uuid(),
   492вЖТ   492вЖТ   492вЖТ          timestamp: Date.now(),
   493вЖТ   493вЖТ   493вЖТ          opponent: node.name,
   494вЖТ   494вЖТ   494вЖТ          opponentLevel: node.level,
   495вЖТ   495вЖТ   495вЖТ          victory,
   496вЖТ   496вЖТ   496вЖТ          resourcesGained: victory ? (node.resources || {}) : {},
   497вЖТ   497вЖТ   497вЖТ          shipsLost: victory ? Math.floor(Math.random() * 2) : Math.floor(Math.random() * 3) + 1,
   498вЖТ   498вЖТ   498вЖТ          ratingChange: victory ? node.level * 15 : -node.level * 10,
   499вЖТ   499вЖТ   499вЖТ        };
   500вЖТ   500вЖТ   500вЖТ
   501вЖТ   501вЖТ   501вЖТ        const newResources = { ...state.resources };
   502вЖТ   502вЖТ   502вЖТ        if (victory) {
   503вЖТ   503вЖТ   503вЖТ          for (const [res, val] of Object.entries(result.resourcesGained)) {
   504вЖТ   504вЖТ   504вЖТ            newResources[res as keyof typeof newResources] += val || 0;
   505вЖТ   505вЖТ   505вЖТ          }
   506вЖТ   506вЖТ   506вЖТ        }
   507вЖТ   507вЖТ   507вЖТ
   508вЖТ   508вЖТ   508вЖТ        set({
   509вЖТ   509вЖТ   509вЖТ          combatLog: [result, ...state.combatLog].slice(0, 50),
   510вЖТ   510вЖТ   510вЖТ          resources: newResources,
   511вЖТ   511вЖТ   511вЖТ          rating: Math.max(0, state.rating + result.ratingChange),
   512вЖТ   512вЖТ   512вЖТ          pvpWins: victory ? state.pvpWins + 1 : state.pvpWins,
   513вЖТ   513вЖТ   513вЖТ          pvpLosses: !victory ? state.pvpLosses + 1 : state.pvpLosses,
   514вЖТ   514вЖТ   514вЖТ          totalBattlesWon: victory ? state.totalBattlesWon + 1 : state.totalBattlesWon,
   515вЖТ   515вЖТ   515вЖТ          totalEnemiesDefeated: victory ? state.totalEnemiesDefeated + 1 : state.totalEnemiesDefeated,
   516вЖТ   516вЖТ   516вЖТ          showCombatResults: true,
   517вЖТ   517вЖТ   517вЖТ          notification: victory ? `вЪФпЄП –Я–Њ–±–µ–і–∞ –љ–∞–і ${node.name}! +${result.ratingChange} —А–µ–є—В–Є–љ–≥–∞` : `рЯТА –Я–Њ—А–∞–ґ–µ–љ–Є–µ —Г ${node.name}. ${result.ratingChange} —А–µ–є—В–Є–љ–≥–∞`,
   518вЖТ   518вЖТ   518вЖТ        });
   519вЖТ   519вЖТ   519вЖТ
   520вЖТ   520вЖТ   520вЖТ        return result;
   521вЖТ   521вЖТ   521вЖТ      },
   522вЖТ   522вЖТ   522вЖТ
   523вЖТ   523вЖТ   523вЖТ      discoverNode: (nodeId) => {
   524вЖТ   524вЖТ   524вЖТ        const state = get();
   525вЖТ   525вЖТ   525вЖТ        const updatedNodes = state.mapNodes.map(n =>
   526вЖТ   526вЖТ   526вЖТ          n.id === nodeId ? { ...n, discovered: true } : n
   527вЖТ   527вЖТ   527вЖТ        );
   528вЖТ   528вЖТ   528вЖТ        set({ mapNodes: updatedNodes });
   529вЖТ   529вЖТ   529вЖТ      },
   530вЖТ   530вЖТ   530вЖТ
   531вЖТ   531вЖТ   531вЖТ      getDiscoveredNodes: () => {
   532вЖТ   532вЖТ   532вЖТ        return get().mapNodes.filter(n => n.discovered);
   533вЖТ   533вЖТ   533вЖТ      },
   534вЖТ   534вЖТ   534вЖТ
   535вЖТ   535вЖТ   535вЖТ      unlockRoom: (roomId) => {
   536вЖТ   536вЖТ   536вЖТ        const state = get();
   537вЖТ   537вЖТ   537вЖТ        if (state.unlockedRooms.includes(roomId)) {
   538вЖТ   538вЖТ   538вЖТ          return { success: false, message: '–Ъ–Њ–Љ–љ–∞—В–∞ —Г–ґ–µ –Њ—В–Ї—А—Л—В–∞' };
   539вЖТ   539вЖТ   539вЖТ        }
   540вЖТ   540вЖТ   540вЖТ
   541вЖТ   541вЖТ   541вЖТ        const room = ROOM_DEFS.find(r => r.id === roomId);
   542вЖТ   542вЖТ   542вЖТ        if (!room?.unlockCost) {
   543вЖТ   543вЖТ   543вЖТ          // Secret corridor - unlocked by reaching station level 3
   544вЖТ   544вЖТ   544вЖТ          if (roomId === 'corridor' && state.stationLevel >= 3) {
   545вЖТ   545вЖТ   545вЖТ            set({ unlockedRooms: [...state.unlockedRooms, roomId] });
   546вЖТ   546вЖТ   546вЖТ            return { success: true, message: 'рЯФФ –Р–≤–∞—А–Є–є–љ—Л–є –Ї–Њ—А–Є–і–Њ—А –Њ—В–Ї—А—Л—В!' };
   547вЖТ   547вЖТ   547вЖТ          }
   548вЖТ   548вЖТ   548вЖТ          return { success: false, message: '–Э–µ–≤–Њ–Ј–Љ–Њ–ґ–љ–Њ –Њ—В–Ї—А—Л—В—М' };
   549вЖТ   549вЖТ   549вЖТ        }
   550вЖТ   550вЖТ   550вЖТ
   551вЖТ   551вЖТ   551вЖТ        if (!get().canAfford(room.unlockCost)) {
   552вЖТ   552вЖТ   552вЖТ          return { success: false, message: '–Э–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ —А–µ—Б—Г—А—Б–Њ–≤!' };
   553вЖТ   553вЖТ   553вЖТ        }
   554вЖТ   554вЖТ   554вЖТ
   555вЖТ   555вЖТ   555вЖТ        get().spendResources(room.unlockCost);
   556вЖТ   556вЖТ   556вЖТ        set({ unlockedRooms: [...state.unlockedRooms, roomId] });
   557вЖТ   557вЖТ   557вЖТ        return { success: true, message: `${room.name} –Њ—В–Ї—А—Л—В!` };
   558вЖТ   558вЖТ   558вЖТ      },
   559вЖТ   559вЖТ   559вЖТ
   560вЖТ   560вЖТ   560вЖТ      buyShopItem: (itemId) => {
   561вЖТ   561вЖТ   561вЖТ        // In a real app, this would call Telegram.WebApp.openInvoice()
   562вЖТ   562вЖТ   562вЖТ        // For the prototype, we simulate with starShards
   563вЖТ   563вЖТ   563вЖТ        const item = SHOP_ITEMS.find(i => i.id === itemId);
   564вЖТ   564вЖТ   564вЖТ        if (!item) return { success: false, message: '–Я—А–µ–і–Љ–µ—В –љ–µ –љ–∞–є–і–µ–љ' };
   565вЖТ   565вЖТ   565вЖТ
   566вЖТ   566вЖТ   566вЖТ        if (get().starShards < item.cost) {
   567вЖТ   567вЖТ   567вЖТ          return { success: false, message: '–Э–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ –Ч–≤—С–Ј–і–љ—Л—Е –Њ—Б–Ї–Њ–ї–Ї–Њ–≤!' };
   568вЖТ   568вЖТ   568вЖТ        }
   569вЖТ   569вЖТ   569вЖТ
   570вЖТ   570вЖТ   570вЖТ        set({
   571вЖТ   571вЖТ   571вЖТ          starShards: get().starShards - item.cost,
   572вЖТ   572вЖТ   572вЖТ          notification: `рЯЫТ ${item.name} –њ—А–Є–Њ–±—А–µ—В—С–љ!`,
   573вЖТ   573вЖТ   573вЖТ        });
   574вЖТ   574вЖТ   574вЖТ
   575вЖТ   575вЖТ   575вЖТ        if (item.effect === 'pack_minerals') {
   576вЖТ   576вЖТ   576вЖТ          set({ resources: { ...get().resources, minerals: get().resources.minerals + 5000 } });
   577вЖТ   577вЖТ   577вЖТ        } else if (item.effect === 'pack_energy') {
   578вЖТ   578вЖТ   578вЖТ          set({ resources: { ...get().resources, energy: get().resources.energy + 5000 } });
   579вЖТ   579вЖТ   579вЖТ        }
   580вЖТ   580вЖТ   580вЖТ
   581вЖТ   581вЖТ   581вЖТ        return { success: true, message: `${item.name} –њ—А–Є–Њ–±—А–µ—В—С–љ!` };
   582вЖТ   582вЖТ   582вЖТ      },
   583вЖТ   583вЖТ   583вЖТ
   584вЖТ   584вЖТ   584вЖТ      claimQuest: (questId) => {
   585вЖТ   585вЖТ   585вЖТ        const state = get();
   586вЖТ   586вЖТ   586вЖТ        const quest = state.dailyQuests.find(q => q.id === questId);
   587вЖТ   587вЖТ   587вЖТ        if (!quest || !quest.completed || quest.claimed) {
   588вЖТ   588вЖТ   588вЖТ          return { success: false, message: '–Э–∞–≥—А–∞–і–∞ –љ–µ–і–Њ—Б—В—Г–њ–љ–∞' };
   589вЖТ   589вЖТ   589вЖТ        }
   590вЖТ   590вЖТ   590вЖТ
   591вЖТ   591вЖТ   591вЖТ        const newRes = { ...state.resources };
   592вЖТ   592вЖТ   592вЖТ        if (quest.reward.resources) {
   593вЖТ   593вЖТ   593вЖТ          for (const [res, val] of Object.entries(quest.reward.resources)) {
   594вЖТ   594вЖТ   594вЖТ            newRes[res as keyof typeof newRes] += val || 0;
   595вЖТ   595вЖТ   595вЖТ          }
   596вЖТ   596вЖТ   596вЖТ        }
   597вЖТ   597вЖТ   597вЖТ
   598вЖТ   598вЖТ   598вЖТ        const updatedQuests = state.dailyQuests.map(q =>
   599вЖТ   599вЖТ   599вЖТ          q.id === questId ? { ...q, claimed: true } : q
   600вЖТ   600вЖТ   600вЖТ        );
   601вЖТ   601вЖТ   601вЖТ
   602вЖТ   602вЖТ   602вЖТ        set({
   603вЖТ   603вЖТ   603вЖТ          dailyQuests: updatedQuests,
   604вЖТ   604вЖТ   604вЖТ          resources: newRes,
   605вЖТ   605вЖТ   605вЖТ          starShards: state.starShards + quest.reward.shards,
   606вЖТ   606вЖТ   606вЖТ          notification: `рЯПЖ –Э–∞–≥—А–∞–і–∞ –њ–Њ–ї—Г—З–µ–љ–∞: +${quest.reward.shards} –Њ—Б–Ї–Њ–ї–Ї–Њ–≤!`,
   607вЖТ   607вЖТ   607вЖТ        });
   608вЖТ   608вЖТ   608вЖТ
   609вЖТ   609вЖТ   609вЖТ        return { success: true, message: '–Э–∞–≥—А–∞–і–∞ –њ–Њ–ї—Г—З–µ–љ–∞!' };
   610вЖТ   610вЖТ   610вЖТ      },
   611вЖТ   611вЖТ   611вЖТ
   612вЖТ   612вЖТ   612вЖТ      updateQuestProgress: (questId, amount) => {
   613вЖТ   613вЖТ   613вЖТ        const state = get();
   614вЖТ   614вЖТ   614вЖТ        const updatedQuests = state.dailyQuests.map(q => {
   615вЖТ   615вЖТ   615вЖТ          if (q.id === questId && !q.completed) {
   616вЖТ   616вЖТ   616вЖТ            const newProgress = q.progress + amount;
   617вЖТ   617вЖТ   617вЖТ            const completed = newProgress >= q.target;
   618вЖТ   618вЖТ   618вЖТ            return { ...q, progress: Math.min(newProgress, q.target), completed };
   619вЖТ   619вЖТ   619вЖТ          }
   620вЖТ   620вЖТ   620вЖТ          return q;
   621вЖТ   621вЖТ   621вЖТ        });
   622вЖТ   622вЖТ   622вЖТ        set({ dailyQuests: updatedQuests });
   623вЖТ   623вЖТ   623вЖТ      },
   624вЖТ   624вЖТ   624вЖТ
   625вЖТ   625вЖТ   625вЖТ      completeScan: (reward) => {
   626вЖТ   626вЖТ   626вЖТ        const state = get();
   627вЖТ   627вЖТ   627вЖТ        set({
   628вЖТ   628вЖТ   628вЖТ          lastScanTime: Date.now(),
   629вЖТ   629вЖТ   629вЖТ          resources: { ...state.resources, crystals: state.resources.crystals + reward },
   630вЖТ   630вЖТ   630вЖТ          starShards: state.starShards + 10,
   631вЖТ   631вЖТ   631вЖТ          notification: `рЯФН –°–Ї–∞–љ–Є—А–Њ–≤–∞–љ–Є–µ –Ј–∞–≤–µ—А—И–µ–љ–Њ! +${reward} –Ї—А–Є—Б—В–∞–ї–ї–Њ–≤, +10 –Њ—Б–Ї–Њ–ї–Ї–Њ–≤`,
   632вЖТ   632вЖТ   632вЖТ        });
   633вЖТ   633вЖТ   633вЖТ        get().updateQuestProgress('scan_sector', 1);
   634вЖТ   634вЖТ   634вЖТ      },
   635вЖТ   635вЖТ   635вЖТ
   636вЖТ   636вЖТ   636вЖТ      defendAsteroids: (success) => {
   637вЖТ   637вЖТ   637вЖТ        const state = get();
   638вЖТ   638вЖТ   638вЖТ        if (success) {
   639вЖТ   639вЖТ   639вЖТ          const bonus = 200 + Math.floor(Math.random() * 300);
   640вЖТ   640вЖТ   640вЖТ          set({
   641вЖТ   641вЖТ   641вЖТ            resources: { ...state.resources, minerals: state.resources.minerals + bonus },
   642вЖТ   642вЖТ   642вЖТ            notification: `вШДпЄП –Р—Б—В–µ—А–Њ–Є–і—Л —Г–љ–Є—З—В–Њ–ґ–µ–љ—Л! +${bonus} –Љ–Є–љ–µ—А–∞–ї–Њ–≤`,
   643вЖТ   643вЖТ   643вЖТ          });
   644вЖТ   644вЖТ   644вЖТ        } else {
   645вЖТ   645вЖТ   645вЖТ          const modules = [...state.modules];
   646вЖТ   646вЖТ   646вЖТ          if (modules.length > 0) {
   647вЖТ   647вЖТ   647вЖТ            const target = modules[Math.floor(Math.random() * modules.length)];
   648вЖТ   648вЖТ   648вЖТ            const updatedModules = modules.map(m =>
   649вЖТ   649вЖТ   649вЖТ              m.id === target.id ? { ...m, health: Math.max(0, m.health - 20) } : m
   650вЖТ   650вЖТ   650вЖТ            );
   651вЖТ   651вЖТ   651вЖТ            set({
   652вЖТ   652вЖТ   652вЖТ              modules: updatedModules,
   653вЖТ   653вЖТ   653вЖТ              notification: 'рЯТ• –Р—Б—В–µ—А–Њ–Є–і—Л –њ–Њ–≤—А–µ–і–Є–ї–Є –Љ–Њ–і—Г–ї—М! (-20 HP)',
   654вЖТ   654вЖТ   654вЖТ            });
   655вЖТ   655вЖТ   655вЖТ          }
   656вЖТ   656вЖТ   656вЖТ        }
   657вЖТ   657вЖТ   657вЖТ      },
   658вЖТ   658вЖТ   658вЖТ
   659вЖТ   659вЖТ   659вЖТ      setScreen: (screen) => set({ currentScreen: screen, currentRoom: screen === 'room' ? get().currentRoom : null }),
   660вЖТ   660вЖТ   660вЖТ      setRoom: (room) => set({ currentRoom: room, currentScreen: 'room' }),
   661вЖТ   661вЖТ   661вЖТ      selectModule: (id) => set({ selectedModule: id }),
   662вЖТ   662вЖТ   662вЖТ      dismissNotification: () => set({ notification: null }),
   663вЖТ   663вЖТ   663вЖТ      setNotification: (msg) => set({ notification: msg }),
   664вЖТ   664вЖТ   664вЖТ
   665вЖТ   665вЖТ   665вЖТ      selectFaction: (factionId) => {
   666вЖТ   666вЖТ   666вЖТ        if (get().faction) return;
   667вЖТ   667вЖТ   667вЖТ        set({ faction: factionId, factionRank: 1 });
   668вЖТ   668вЖТ   668вЖТ        get().setNotification(`–Т—Л –њ—А–Є—Б–Њ–µ–і–Є–љ–Є–ї–Є—Б—М –Ї —Д—А–∞–Ї—Ж–Є–Є ${factionId === 'traders' ? '–Ґ–Њ—А–≥–Њ–≤—Ж–µ–≤' : factionId === 'military' ? '–Т–Њ–µ–љ–љ—Л—Е' : '–£—З—С–љ—Л—Е'}!`);
   669вЖТ   669вЖТ   669вЖТ      },
   670вЖТ   670вЖТ   670вЖТ
   671вЖТ   671вЖТ   671вЖТ      advanceTutorial: () => {
   672вЖТ   672вЖТ   672вЖТ        const state = get();
   673вЖТ   673вЖТ   673вЖТ        const next = state.tutorialStep + 1;
   674вЖТ   674вЖТ   674вЖТ        if (next >= 5) {
   675вЖТ   675вЖТ   675вЖТ          set({ tutorialStep: next, tutorialCompleted: true });
   676вЖТ   676вЖТ   676вЖТ        } else {
   677вЖТ   677вЖТ   677вЖТ          set({ tutorialStep: next });
   678вЖТ   678вЖТ   678вЖТ        }
   679вЖТ   679вЖТ   679вЖТ      },
   680вЖТ   680вЖТ   680вЖТ
   681вЖТ   681вЖТ   681вЖТ      resetGame: () => {
   682вЖТ   682вЖТ   682вЖТ        set({ ...initialState, lastTick: Date.now(), dailyQuests: generateDailyQuests(), mapNodes: DEFAULT_MAP_NODES.map(n => ({ ...n })) });
   683вЖТ   683вЖТ   683вЖТ      },
   684вЖТ   684вЖТ   684вЖТ    }),
   685вЖТ   685вЖТ   685вЖТ    {
   686вЖТ   686вЖТ   686вЖТ      name: 'star-dominion-save',
   687вЖТ   687вЖТ   687вЖТ      partialize: (state) => ({
   688вЖТ   688вЖТ   688вЖТ        captainName: state.captainName,
   689вЖТ   689вЖТ   689вЖТ        faction: state.faction,
   690вЖТ   690вЖТ   690вЖТ        factionRank: state.factionRank,
   691вЖТ   691вЖТ   691вЖТ        rating: state.rating,
   692вЖТ   692вЖТ   692вЖТ        level: state.level,
   693вЖТ   693вЖТ   693вЖТ        resources: state.resources,
   694вЖТ   694вЖТ   694вЖТ        lastTick: state.lastTick,
   695вЖТ   695вЖТ   695вЖТ        lastCollectionTimes: state.lastCollectionTimes,
   696вЖТ   696вЖТ   696вЖТ        stationName: state.stationName,
   697вЖТ   697вЖТ   697вЖТ        stationLevel: state.stationLevel,
   698вЖТ   698вЖТ   698вЖТ        moduleSlots: state.moduleSlots,
   699вЖТ   699вЖТ   699вЖТ        modules: state.modules,
   700вЖТ   700вЖТ   700вЖТ        researchedTechs: state.researchedTechs,
   701вЖТ   701вЖТ   701вЖТ        sciencePoints: state.sciencePoints,
   702вЖТ   702вЖТ   702вЖТ        ships: state.ships,
   703вЖТ   703вЖТ   703вЖТ        squadrons: state.squadrons,
   704вЖТ   704вЖТ   704вЖТ        combatLog: state.combatLog,
   705вЖТ   705вЖТ   705вЖТ        pvpWins: state.pvpWins,
   706вЖТ   706вЖТ   706вЖТ        pvpLosses: state.pvpLosses,
   707вЖТ   707вЖТ   707вЖТ        unlockedRooms: state.unlockedRooms,
   708вЖТ   708вЖТ   708вЖТ        mapNodes: state.mapNodes,
   709вЖТ   709вЖТ   709вЖТ        achievements: state.achievements,
   710вЖТ   710вЖТ   710вЖТ        dailyQuests: state.dailyQuests,
   711вЖТ   711вЖТ   711вЖТ        starShards: state.starShards,
   712вЖТ   712вЖТ   712вЖТ        totalMineralsMined: state.totalMineralsMined,
   713вЖТ   713вЖТ   713вЖТ        totalBattlesWon: state.totalBattlesWon,
   714вЖТ   714вЖТ   714вЖТ        totalEnemiesDefeated: state.totalEnemiesDefeated,
   715вЖТ   715вЖТ   715вЖТ        lastScanTime: state.lastScanTime,
   716вЖТ   716вЖТ   716вЖТ        tutorialStep: state.tutorialStep,
   717вЖТ   717вЖТ   717вЖТ        tutorialCompleted: state.tutorialCompleted,
   718вЖТ   718вЖТ   718вЖТ      }),
   719вЖТ   719вЖТ   719вЖТ    }
   720вЖТ   720вЖТ   720вЖТ  )
   721вЖТ   721вЖТ   721вЖТ);