     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type { GameState, StationModule, Ship, Squadron, CombatResult, MapNode } from './types';
     4→import { MODULE_DEFS, TECH_DEFS, SHIP_DEFS, ROOM_DEFS, DEFAULT_MAP_NODES, generateDailyQuests, COLLECTION_COOLDOWN, SCAN_COOLDOWN } from './constants';
     5→import { v4 as uuid } from 'uuid';
     6→
     7→function calculateModuleProduction(mod: StationModule): Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>> {
     8→  const def = MODULE_DEFS.find(d => d.id === mod.defId);
     9→  if (!def || mod.building) return {};
    10→  const production: Record<string, number> = {};
    11→  for (const [res, base] of Object.entries(def.baseProduction)) {
    12→    production[res] = (base || 0) + (def.productionPerLevel[res as keyof typeof def.productionPerLevel] || 0) * (mod.level - 1);
    13→  }
    14→  return production as Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>;
    15→}
    16→
    17→function getModuleCost(defId: string, level: number): Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>> {
    18→  const def = MODULE_DEFS.find(d => d.id === defId);
    19→  if (!def) return {};
    20→  const cost: Record<string, number> = {};
    21→  for (const [res, base] of Object.entries(def.baseCost)) {
    22→    cost[res] = Math.floor((base || 0) * Math.pow(def.costMultiplier, level - 1));
    23→  }
    24→  return cost as Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>;
    25→}
    26→
    27→function getBuildTime(defId: string, level: number): number {
    28→  const def = MODULE_DEFS.find(d => d.id === defId);
    29→  if (!def) return 60;
    30→  return def.buildTime + def.buildTimePerLevel * (level - 1);
    31→}
    32→
    33→const initialQuests = generateDailyQuests();
    34→
    35→const initialState: GameState = {
    36→  captainName: 'Капитан',
    37→  faction: null,
    38→  factionRank: 0,
    39→  rating: 1000,
    40→  level: 1,
    41→  resources: { energy: 500, minerals: 300, bioMatter: 100, crystals: 10 },
    42→  resourceRates: { energy: 0, minerals: 0, bioMatter: 0, crystals: 0 },
    43→  lastTick: Date.now(),
    44→  lastCollectionTimes: {},
    45→  stationName: 'Форпост-7',
    46→  stationLevel: 1,
    47→  moduleSlots: 6,
    48→  modules: [],
    49→  researchedTechs: [],
    50→  sciencePoints: 0,
    51→  scienceRate: 0,
    52→  ships: [],
    53→  squadrons: [],
    54→  combatLog: [],
    55→  pvpWins: 0,
    56→  pvpLosses: 0,
    57→  unlockedRooms: ['bridge', 'engineering', 'bioLab', 'hangar'],
    58→  mapNodes: DEFAULT_MAP_NODES.map(n => ({ ...n })),
    59→  achievements: [],
    60→  dailyQuests: initialQuests,
    61→  starShards: 0,
    62→  totalMineralsMined: 0,
    63→  totalBattlesWon: 0,
    64→  totalEnemiesDefeated: 0,
    65→  lastScanTime: 0,
    66→  lastAsteroidEvent: Date.now(),
    67→  scanCooldown: SCAN_COOLDOWN,
    68→  currentScreen: 'station',
    69→  currentRoom: null,
    70→  selectedModule: null,
    71→  selectedTech: null,
    72→  showCombatResults: false,
    73→  notification: null,
    74→  tutorialStep: 0,
    75→  tutorialCompleted: false,
    76→};
    77→
    78→interface GameStore extends GameState {
    79→  // Tick
    80→  tick: () => void;
    81→
    82→  // Resources
    83→  collectResource: (moduleId: string) => { success: boolean; amount: Record<string, number>; message: string };
    84→  canAfford: (cost: Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>) => boolean;
    85→  spendResources: (cost: Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>) => void;
    86→
    87→  // Modules
    88→  buildModule: (defId: string) => { success: boolean; message: string };
    89→  upgradeModule: (moduleId: string) => { success: boolean; message: string };
    90→  speedUpBuild: (moduleId: string) => { success: boolean; message: string };
    91→  getModuleCost: (defId: string, level: number) => Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>;
    92→  getBuildTimeRemaining: (moduleId: string) => number;
    93→
    94→  // Tech
    95→  researchTech: (techId: string) => { success: boolean; message: string };
    96→  canResearch: (techId: string) => boolean;
    97→
    98→  // Fleet
    99→  buildShip: (defId: string) => { success: boolean; message: string };
   100→  createSquadron: (name: string) => Squadron;
   101→  assignShipToSquadron: (shipId: string, squadronId: string) => void;
   102→  setTactic: (squadronId: string, tactic: 'aggressive' | 'defensive' | 'recon') => void;
   103→
   104→  // Combat
   105→  attackNode: (nodeId: string, squadronId: string) => CombatResult | null;
   106→  getFleetPower: (squadronId: string) => { attack: number; defense: number; speed: number };
   107→
   108→  // Map
   109→  discoverNode: (nodeId: string) => void;
   110→  getDiscoveredNodes: () => MapNode[];
   111→
   112→  // Rooms
   113→  unlockRoom: (roomId: string) => { success: boolean; message: string };
   114→
   115→  // Shop
   116→  buyShopItem: (itemId: string) => { success: boolean; message: string };
   117→
   118→  // Quests
   119→  claimQuest: (questId: string) => { success: boolean; message: string };
   120→  updateQuestProgress: (questId: string, amount: number) => void;
   121→
   122→  // Mini-games
   123→  completeScan: (reward: number) => void;
   124→  defendAsteroids: (success: boolean) => void;
   125→
   126→  // UI
   127→  setScreen: (screen: GameState['currentScreen']) => void;
   128→  setRoom: (room: GameState['currentRoom']) => void;
   129→  selectModule: (id: string | null) => void;
   130→  dismissNotification: () => void;
   131→  setNotification: (msg: string) => void;
   132→
   133→  // Faction
   134→  selectFaction: (factionId: 'traders' | 'military' | 'scientists') => void;
   135→
   136→  // Tutorial
   137→  advanceTutorial: () => void;
   138→
   139→  // Reset
   140→  resetGame: () => void;
   141→
   142→  // Recalculate
   143→  recalculateRates: () => void;
   144→}
   145→
   146→export const useGameStore = create<GameStore>()(
   147→  persist(
   148→    (set, get) => ({
   149→      ...initialState,
   150→
   151→      tick: () => {
   152→        const state = get();
   153→        const now = Date.now();
   154→        const elapsed = (now - state.lastTick) / 60000; // minutes
   155→
   156→        if (elapsed <= 0) return;
   157→
   158→        const newResources = { ...state.resources };
   159→
   160→        // Add passive production
   161→        for (const mod of state.modules) {
   162→          if (mod.building) {
   163→            // Check if build completed
   164→            if (mod.buildEndTime && now >= mod.buildEndTime) {
   165→              const updatedModules = state.modules.map(m =>
   166→                m.id === mod.id ? { ...m, building: false, buildStartTime: null, buildEndTime: null } : m
   167→              );
   168→              set({ modules: updatedModules, notification: `✨ ${MODULE_DEFS.find(d => d.id === m.defId)?.name || 'Модуль'} построен!` });
   169→              continue;
   170→            }
   171→          }
   172→          const production = calculateModuleProduction(mod);
   173→          for (const [res, rate] of Object.entries(production)) {
   174→            newResources[res as keyof typeof newResources] += (rate || 0) * elapsed;
   175→          }
   176→        }
   177→
   178→        // Science points from laboratories
   179→        const labModules = state.modules.filter(m => {
   180→          const def = MODULE_DEFS.find(d => d.id === m.defId);
   181→          return def?.type === 'research' && !m.building;
   182→        });
   183→        let scienceRate = 0;
   184→        for (const mod of labModules) {
   185→          scienceRate += 2 + mod.level;
   186→        }
   187→        const newScience = state.sciencePoints + scienceRate * elapsed;
   188→
   189→        // Energy passive consumption (1 per minute per module)
   190→        const energyDrain = state.modules.length * 0.5 * elapsed;
   191→        newResources.energy = Math.max(0, newResources.energy - energyDrain);
   192→
   193→        set({
   194→          resources: {
   195→            energy: Math.floor(newResources.energy),
   196→            minerals: Math.floor(newResources.minerals),
   197→            bioMatter: Math.floor(newResources.bioMatter),
   198→            crystals: Math.floor(newResources.crystals * 10) / 10,
   199→          },
   200→          sciencePoints: Math.floor(newScience),
   201→          scienceRate,
   202→          lastTick: now,
   203→        });
   204→
   205→        // Recalculate rates
   206→        get().recalculateRates();
   207→      },
   208→
   209→      recalculateRates: () => {
   210→        const state = get();
   211→        const rates = { energy: 0, minerals: 0, bioMatter: 0, crystals: 0 };
   212→        for (const mod of state.modules) {
   213→          if (mod.building) continue;
   214→          const production = calculateModuleProduction(mod);
   215→          for (const [res, rate] of Object.entries(production)) {
   216→            rates[res as keyof typeof rates] += (rate || 0);
   217→          }
   218→        }
   219→        rates.energy -= state.modules.length * 0.5;
   220→        set({ resourceRates: rates });
   221→      },
   222→
   223→      canAfford: (cost) => {
   224→        const res = get().resources;
   225→        for (const [key, value] of Object.entries(cost)) {
   226→          if (value && (res[key as keyof typeof res] || 0) < value) return false;
   227→        }
   228→        return true;
   229→      },
   230→
   231→      spendResources: (cost) => {
   232→        const newRes = { ...get().resources };
   233→        for (const [key, value] of Object.entries(cost)) {
   234→          if (value) newRes[key as keyof typeof newRes] -= value;
   235→        }
   236→        set({ resources: newRes });
   237→      },
   238→
   239→      collectResource: (moduleId) => {
   240→        const state = get();
   241→        const mod = state.modules.find(m => m.id === moduleId);
   242→        if (!mod || mod.building) return { success: false, amount: {}, message: 'Модуль не найден или строится' };
   243→
   244→        const lastCol = state.lastCollectionTimes[moduleId] || 0;
   245→        if (Date.now() - lastCol < COLLECTION_COOLDOWN) {
   246→          const remaining = Math.ceil((COLLECTION_COOLDOWN - (Date.now() - lastCol)) / 60000);
   247→          return { success: false, amount: {}, message: `Ручной сбор доступен через ${remaining} мин.` };
   248→        }
   249→
   250→        const production = calculateModuleProduction(mod);
   251→        const amount: Record<string, number> = {};
   252→        const newRes = { ...state.resources };
   253→        const newTimes = { ...state.lastCollectionTimes };
   254→
   255→        for (const [res, rate] of Object.entries(production)) {
   256→          const bonus = Math.floor((rate || 0) * 3 * 5); // 3x bonus for 5 min worth
   257→          amount[res] = bonus;
   258→          newRes[res as keyof typeof newRes] += bonus;
   259→        }
   260→
   261→        newTimes[moduleId] = Date.now();
   262→
   263→        if (Object.keys(amount).length === 0) {
   264→          return { success: false, amount: {}, message: 'Этот модуль не производит ресурсы' };
   265→        }
   266→
   267→        set({ resources: newRes, lastCollectionTimes: newTimes });
   268→        return { success: true, amount, message: 'Собрано!' };
   269→      },
   270→
   271→      buildModule: (defId) => {
   272→        const state = get();
   273→        if (state.modules.length >= state.moduleSlots) {
   274→          return { success: false, message: 'Все слоты заняты! Расширьте станцию.' };
   275→        }
   276→
   277→        const def = MODULE_DEFS.find(d => d.id === defId);
   278→        if (!def) return { success: false, message: 'Модуль не найден' };
   279→
   280→        const cost = getModuleCost(defId, 1);
   281→        if (!get().canAfford(cost)) {
   282→          return { success: false, message: 'Недостаточно ресурсов!' };
   283→        }
   284→
   285→        get().spendResources(cost);
   286→
   287→        const now = Date.now();
   288→        const buildTime = getBuildTime(defId, 1);
   289→        const newModule: StationModule = {
   290→          id: uuid(),
   291→          defId,
   292→          level: 1,
   293→          building: true,
   294→          buildStartTime: now,
   295→          buildEndTime: now + buildTime * 1000,
   296→          health: 100,
   297→          maxHealth: 100,
   298→        };
   299→
   300→        set({ modules: [...state.modules, newModule] });
   301→        get().recalculateRates();
   302→
   303→        return { success: true, message: `${def.name} начал строиться! (${buildTime}с)` };
   304→      },
   305→
   306→      upgradeModule: (moduleId) => {
   307→        const state = get();
   308→        const mod = state.modules.find(m => m.id === moduleId);
   309→        if (!mod) return { success: false, message: 'Модуль не найден' };
   310→        if (mod.building) return { success: false, message: 'Модуль уже строится' };
   311→
   312→        const def = MODULE_DEFS.find(d => d.id === mod.defId);
   313→        if (!def) return { success: false, message: 'Определение модуля не найдено' };
   314→        if (mod.level >= def.maxLevel) return { success: false, message: 'Максимальный уровень!' };
   315→
   316→        const nextLevel = mod.level + 1;
   317→        const cost = getModuleCost(mod.defId, nextLevel);
   318→        if (!get().canAfford(cost)) {
   319→          return { success: false, message: 'Недостаточно ресурсов!' };
   320→        }
   321→
   322→        get().spendResources(cost);
   323→
   324→        const now = Date.now();
   325→        const buildTime = getBuildTime(mod.defId, nextLevel);
   326→
   327→        const updatedModules = state.modules.map(m =>
   328→          m.id === moduleId
   329→            ? { ...m, building: true, buildStartTime: now, buildEndTime: now + buildTime * 1000 }
   330→            : m
   331→        );
   332→
   333→        set({ modules: updatedModules });
   334→        get().recalculateRates();
   335→
   336→        return { success: true, message: `${def.name} улучшается до ур. ${nextLevel}!` };
   337→      },
   338→
   339→      speedUpBuild: (moduleId) => {
   340→        const state = get();
   341→        const mod = state.modules.find(m => m.id === moduleId);
   342→        if (!mod || !mod.building) return { success: false, message: 'Нет активной постройки' };
   343→
   344→        const updatedModules = state.modules.map(m =>
   345→          m.id === moduleId
   346→            ? { ...m, building: false, buildStartTime: null, buildEndTime: null }
   347→            : m
   348→        );
   349→
   350→        set({ modules: updatedModules, notification: '⚡ Постройка мгновенно завершена!' });
   351→        get().recalculateRates();
   352→
   353→        return { success: true, message: 'Постройка завершена!' };
   354→      },
   355→
   356→      getModuleCost,
   357→      getBuildTimeRemaining: (moduleId) => {
   358→        const mod = get().modules.find(m => m.id === moduleId);
   359→        if (!mod || !mod.buildEndTime) return 0;
   360→        return Math.max(0, mod.buildEndTime - Date.now());
   361→      },
   362→
   363→      researchTech: (techId) => {
   364→        const state = get();
   365→        if (state.researchedTechs.includes(techId)) {
   366→          return { success: false, message: 'Технология уже исследована' };
   367→        }
   368→
   369→        const tech = TECH_DEFS.find(t => t.id === techId);
   370→        if (!tech) return { success: false, message: 'Технология не найдена' };
   371→
   372→        if (!get().canResearch(techId)) {
   373→          return { success: false, message: 'Не выполнены prerequisites!' };
   374→        }
   375→
   376→        if (state.sciencePoints < tech.cost) {
   377→          return { success: false, message: 'Недостаточно очков науки!' };
   378→        }
   379→        if (state.resources.crystals < tech.crystalCost) {
   380→          return { success: false, message: 'Недостаточно кристаллов!' };
   381→        }
   382→
   383→        set({
   384→          researchedTechs: [...state.researchedTechs, techId],
   385→          sciencePoints: state.sciencePoints - tech.cost,
   386→          resources: { ...state.resources, crystals: state.resources.crystals - tech.crystalCost },
   387→        });
   388→
   389→        return { success: true, message: `${tech.name} исследована!` };
   390→      },
   391→
   392→      canResearch: (techId) => {
   393→        const state = get();
   394→        const tech = TECH_DEFS.find(t => t.id === techId);
   395→        if (!tech) return false;
   396→        return tech.prerequisites.every(p => state.researchedTechs.includes(p));
   397→      },
   398→
   399→      buildShip: (defId) => {
   400→        const state = get();
   401→        const def = SHIP_DEFS.find(s => s.id === defId);
   402→        if (!def) return { success: false, message: 'Корабль не найден' };
   403→
   404→        if (def.unlockedByTech && !state.researchedTechs.includes(def.unlockedByTech)) {
   405→          return { success: false, message: 'Технология не исследована!' };
   406→        }
   407→
   408→        if (!get().canAfford(def.cost)) {
   409→          return { success: false, message: 'Недостаточно ресурсов!' };
   410→        }
   411→
   412→        get().spendResources(def.cost);
   413→
   414→        const existing = state.ships.find(s => s.defId === defId);
   415→        if (existing) {
   416→          const updatedShips = state.ships.map(s =>
   417→            s.defId === defId ? { ...s, quantity: s.quantity + 1 } : s
   418→          );
   419→          set({ ships: updatedShips });
   420→        } else {
   421→          const newShip: Ship = { id: uuid(), defId, name: def.name, quantity: 1, assignedSquadron: null };
   422→          set({ ships: [...state.ships, newShip] });
   423→        }
   424→
   425→        return { success: true, message: `${def.name} построен!` };
   426→      },
   427→
   428→      createSquadron: (name) => {
   429→        const squadron: Squadron = { id: uuid(), name, shipIds: [], tactic: 'aggressive' };
   430→        set({ squadrons: [...get().squadrons, squadron] });
   431→        return squadron;
   432→      },
   433→
   434→      assignShipToSquadron: (shipId, squadronId) => {
   435→        const state = get();
   436→        const updatedShips = state.ships.map(s =>
   437→          s.id === shipId ? { ...s, assignedSquadron: squadronId } : { ...s, assignedSquadron: s.id === shipId ? squadronId : s.assignedSquadron }
   438→        );
   439→        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   440→        const updatedSquadrons = state.squadrons.map(sq =>
   441→          sq.id === squadronId && !sq.shipIds.includes(shipId)
   442→            ? { ...sq, shipIds: [...sq.shipIds, shipId] }
   443→            : sq
   444→        );
   445→        set({ ships: updatedShips, squadrons: updatedSquadrons });
   446→      },
   447→
   448→      setTactic: (squadronId, tactic) => {
   449→        const updatedSquadrons = get().squadrons.map(sq =>
   450→          sq.id === squadronId ? { ...sq, tactic } : sq
   451→        );
   452→        set({ squadrons: updatedSquadrons });
   453→      },
   454→
   455→      getFleetPower: (squadronId) => {
   456→        const state = get();
   457→        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   458→        if (!squadron) return { attack: 0, defense: 0, speed: 0 };
   459→
   460→        let attack = 0, defense = 0, speed = 0;
   461→        for (const shipId of squadron.shipIds) {
   462→          const ship = state.ships.find(s => s.id === shipId);
   463→          if (!ship) continue;
   464→          const def = SHIP_DEFS.find(d => d.id === ship.defId);
   465→          if (!def) continue;
   466→          attack += def.attack * ship.quantity;
   467→          defense += def.defense * ship.quantity;
   468→          speed += def.speed * ship.quantity;
   469→        }
   470→        return { attack, defense, speed: squadron.shipIds.length > 0 ? speed / squadron.shipIds.length : 0 };
   471→      },
   472→
   473→      attackNode: (nodeId, squadronId) => {
   474→        const state = get();
   475→        const node = state.mapNodes.find(n => n.id === nodeId);
   476→        if (!node) return null;
   477→
   478→        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   479→        if (!squadron || squadron.shipIds.length === 0) return null;
   480→
   481→        const power = get().getFleetPower(squadronId);
   482→        const tacticMods = { aggressive: { atk: 1.2, def: 0.9 }, defensive: { atk: 0.9, def: 1.2 }, recon: { atk: 1.0, def: 1.0 } };
   483→        const mod = tacticMods[squadron.tactic];
   484→
   485→        const playerPower = power.attack * mod.atk + power.defense * mod.def;
   486→        const enemyPower = node.level * 50 + node.danger * 30;
   487→
   488→        const victory = playerPower > enemyPower * (0.7 + Math.random() * 0.6);
   489→
   490→        const result: CombatResult = {
   491→          id: uuid(),
   492→          timestamp: Date.now(),
   493→          opponent: node.name,
   494→          opponentLevel: node.level,
   495→          victory,
   496→          resourcesGained: victory ? (node.resources || {}) : {},
   497→          shipsLost: victory ? Math.floor(Math.random() * 2) : Math.floor(Math.random() * 3) + 1,
   498→          ratingChange: victory ? node.level * 15 : -node.level * 10,
   499→        };
   500→
   501→        const newResources = { ...state.resources };
   502→        if (victory) {
   503→          for (const [res, val] of Object.entries(result.resourcesGained)) {
   504→            newResources[res as keyof typeof newResources] += val || 0;
   505→          }
   506→        }
   507→
   508→        set({
   509→          combatLog: [result, ...state.combatLog].slice(0, 50),
   510→          resources: newResources,
   511→          rating: Math.max(0, state.rating + result.ratingChange),
   512→          pvpWins: victory ? state.pvpWins + 1 : state.pvpWins,
   513→          pvpLosses: !victory ? state.pvpLosses + 1 : state.pvpLosses,
   514→          totalBattlesWon: victory ? state.totalBattlesWon + 1 : state.totalBattlesWon,
   515→          totalEnemiesDefeated: victory ? state.totalEnemiesDefeated + 1 : state.totalEnemiesDefeated,
   516→          showCombatResults: true,
   517→          notification: victory ? `⚔️ Победа над ${node.name}! +${result.ratingChange} рейтинга` : `💀 Поражение у ${node.name}. ${result.ratingChange} рейтинга`,
   518→        });
   519→
   520→        return result;
   521→      },
   522→
   523→      discoverNode: (nodeId) => {
   524→        const state = get();
   525→        const updatedNodes = state.mapNodes.map(n =>
   526→          n.id === nodeId ? { ...n, discovered: true } : n
   527→        );
   528→        set({ mapNodes: updatedNodes });
   529→      },
   530→
   531→      getDiscoveredNodes: () => {
   532→        return get().mapNodes.filter(n => n.discovered);
   533→      },
   534→
   535→      unlockRoom: (roomId) => {
   536→        const state = get();
   537→        if (state.unlockedRooms.includes(roomId)) {
   538→          return { success: false, message: 'Комната уже открыта' };
   539→        }
   540→
   541→        const room = ROOM_DEFS.find(r => r.id === roomId);
   542→        if (!room?.unlockCost) {
   543→          // Secret corridor - unlocked by reaching station level 3
   544→          if (roomId === 'corridor' && state.stationLevel >= 3) {
   545→            set({ unlockedRooms: [...state.unlockedRooms, roomId] });
   546→            return { success: true, message: '🔔 Аварийный коридор открыт!' };
   547→          }
   548→          return { success: false, message: 'Невозможно открыть' };
   549→        }
   550→
   551→        if (!get().canAfford(room.unlockCost)) {
   552→          return { success: false, message: 'Недостаточно ресурсов!' };
   553→        }
   554→
   555→        get().spendResources(room.unlockCost);
   556→        set({ unlockedRooms: [...state.unlockedRooms, roomId] });
   557→        return { success: true, message: `${room.name} открыт!` };
   558→      },
   559→
   560→      buyShopItem: (itemId) => {
   561→        // In a real app, this would call Telegram.WebApp.openInvoice()
   562→        // For the prototype, we simulate with starShards
   563→        const item = SHOP_ITEMS.find(i => i.id === itemId);
   564→        if (!item) return { success: false, message: 'Предмет не найден' };
   565→
   566→        if (get().starShards < item.cost) {
   567→          return { success: false, message: 'Недостаточно Звёздных осколков!' };
   568→        }
   569→
   570→        set({
   571→          starShards: get().starShards - item.cost,
   572→          notification: `🛒 ${item.name} приобретён!`,
   573→        });
   574→
   575→        if (item.effect === 'pack_minerals') {
   576→          set({ resources: { ...get().resources, minerals: get().resources.minerals + 5000 } });
   577→        } else if (item.effect === 'pack_energy') {
   578→          set({ resources: { ...get().resources, energy: get().resources.energy + 5000 } });
   579→        }
   580→
   581→        return { success: true, message: `${item.name} приобретён!` };
   582→      },
   583→
   584→      claimQuest: (questId) => {
   585→        const state = get();
   586→        const quest = state.dailyQuests.find(q => q.id === questId);
   587→        if (!quest || !quest.completed || quest.claimed) {
   588→          return { success: false, message: 'Награда недоступна' };
   589→        }
   590→
   591→        const newRes = { ...state.resources };
   592→        if (quest.reward.resources) {
   593→          for (const [res, val] of Object.entries(quest.reward.resources)) {
   594→            newRes[res as keyof typeof newRes] += val || 0;
   595→          }
   596→        }
   597→
   598→        const updatedQuests = state.dailyQuests.map(q =>
   599→          q.id === questId ? { ...q, claimed: true } : q
   600→        );
   601→
   602→        set({
   603→          dailyQuests: updatedQuests,
   604→          resources: newRes,
   605→          starShards: state.starShards + quest.reward.shards,
   606→          notification: `🏆 Награда получена: +${quest.reward.shards} осколков!`,
   607→        });
   608→
   609→        return { success: true, message: 'Награда получена!' };
   610→      },
   611→
   612→      updateQuestProgress: (questId, amount) => {
   613→        const state = get();
   614→        const updatedQuests = state.dailyQuests.map(q => {
   615→          if (q.id === questId && !q.completed) {
   616→            const newProgress = q.progress + amount;
   617→            const completed = newProgress >= q.target;
   618→            return { ...q, progress: Math.min(newProgress, q.target), completed };
   619→          }
   620→          return q;
   621→        });
   622→        set({ dailyQuests: updatedQuests });
   623→      },
   624→
   625→      completeScan: (reward) => {
   626→        const state = get();
   627→        set({
   628→          lastScanTime: Date.now(),
   629→          resources: { ...state.resources, crystals: state.resources.crystals + reward },
   630→          starShards: state.starShards + 10,
   631→          notification: `🔍 Сканирование завершено! +${reward} кристаллов, +10 осколков`,
   632→        });
   633→        get().updateQuestProgress('scan_sector', 1);
   634→      },
   635→
   636→      defendAsteroids: (success) => {
   637→        const state = get();
   638→        if (success) {
   639→          const bonus = 200 + Math.floor(Math.random() * 300);
   640→          set({
   641→            resources: { ...state.resources, minerals: state.resources.minerals + bonus },
   642→            notification: `☄️ Астероиды уничтожены! +${bonus} минералов`,
   643→          });
   644→        } else {
   645→          const modules = [...state.modules];
   646→          if (modules.length > 0) {
   647→            const target = modules[Math.floor(Math.random() * modules.length)];
   648→            const updatedModules = modules.map(m =>
   649→              m.id === target.id ? { ...m, health: Math.max(0, m.health - 20) } : m
   650→            );
   651→            set({
   652→              modules: updatedModules,
   653→              notification: '💥 Астероиды повредили модуль! (-20 HP)',
   654→            });
   655→          }
   656→        }
   657→      },
   658→
   659→      setScreen: (screen) => set({ currentScreen: screen, currentRoom: screen === 'room' ? get().currentRoom : null }),
   660→      setRoom: (room) => set({ currentRoom: room, currentScreen: 'room' }),
   661→      selectModule: (id) => set({ selectedModule: id }),
   662→      dismissNotification: () => set({ notification: null }),
   663→      setNotification: (msg) => set({ notification: msg }),
   664→
   665→      selectFaction: (factionId) => {
   666→        if (get().faction) return;
   667→        set({ faction: factionId, factionRank: 1 });
   668→        get().setNotification(`Вы присоединились к фракции ${factionId === 'traders' ? 'Торговцев' : factionId === 'military' ? 'Военных' : 'Учёных'}!`);
   669→      },
   670→
   671→      advanceTutorial: () => {
   672→        const state = get();
   673→        const next = state.tutorialStep + 1;
   674→        if (next >= 5) {
   675→          set({ tutorialStep: next, tutorialCompleted: true });
   676→        } else {
   677→          set({ tutorialStep: next });
   678→        }
   679→      },
   680→
   681→      resetGame: () => {
   682→        set({ ...initialState, lastTick: Date.now(), dailyQuests: generateDailyQuests(), mapNodes: DEFAULT_MAP_NODES.map(n => ({ ...n })) });
   683→      },
   684→    }),
   685→    {
   686→      name: 'star-dominion-save',
   687→      partialize: (state) => ({
   688→        captainName: state.captainName,
   689→        faction: state.faction,
   690→        factionRank: state.factionRank,
   691→        rating: state.rating,
   692→        level: state.level,
   693→        resources: state.resources,
   694→        lastTick: state.lastTick,
   695→        lastCollectionTimes: state.lastCollectionTimes,
   696→        stationName: state.stationName,
   697→        stationLevel: state.stationLevel,
   698→        moduleSlots: state.moduleSlots,
   699→        modules: state.modules,
   700→        researchedTechs: state.researchedTechs,
   701→        sciencePoints: state.sciencePoints,
   702→        ships: state.ships,
   703→        squadrons: state.squadrons,
   704→        combatLog: state.combatLog,
   705→        pvpWins: state.pvpWins,
   706→        pvpLosses: state.pvpLosses,
   707→        unlockedRooms: state.unlockedRooms,
   708→        mapNodes: state.mapNodes,
   709→        achievements: state.achievements,
   710→        dailyQuests: state.dailyQuests,
   711→        starShards: state.starShards,
   712→        totalMineralsMined: state.totalMineralsMined,
   713→        totalBattlesWon: state.totalBattlesWon,
   714→        totalEnemiesDefeated: state.totalEnemiesDefeated,
   715→        lastScanTime: state.lastScanTime,
   716→        tutorialStep: state.tutorialStep,
   717→        tutorialCompleted: state.tutorialCompleted,
   718→      }),
   719→    }
   720→  )
   721→);