     1→'use client';
     2→
     3→import { useState, useRef, useCallback, useEffect, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { useGameStore } from '@/lib/game/store';
     6→import { SCAN_COOLDOWN } from '@/lib/game/constants';
     7→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
     8→import { Button } from '@/components/ui/button';
     9→import { Badge } from '@/components/ui/badge';
    10→import { Progress } from '@/components/ui/progress';
    11→import {
    12→  Radar,
    13→  Crosshair,
    14→  Timer,
    15→  Shield,
    16→  Asterisk,
    17→  RotateCcw,
    18→  Diamond,
    19→  Zap,
    20→  CheckCircle2,
    21→  XCircle,
    22→  Play,
    23→  Skull,
    24→  Heart,
    25→  Trophy,
    26→} from 'lucide-react';
    27→import { toast } from 'sonner';
    28→
    29→// ============================================
    30→// Sector Scanner Mini-Game
    31→// ============================================
    32→function SectorScanner() {
    33→  const lastScanTime = useGameStore(s => s.lastScanTime);
    34→  const completeScan = useGameStore(s => s.completeScan);
    35→  const setNotification = useGameStore(s => s.setNotification);
    36→
    37→  const dialRef = useRef<HTMLDivElement>(null);
    38→  const animRef = useRef<number>(0);
    39→  const [sweepAngle, setSweepAngle] = useState(0);
    40→  const [targetAngle, setTargetAngle] = useState(Math.random() * 360);
    41→  const [isScanning, setIsScanning] = useState(false);
    42→  const [lastResult, setLastResult] = useState<{ success: boolean; reward: number } | null>(null);
    43→  const [showResult, setShowResult] = useState(false);
    44→  const [isOnCooldown, setIsOnCooldown] = useState(false);
    45→  const [cooldownRemaining, setCooldownRemaining] = useState(0);
    46→
    47→  // Check cooldown
    48→  useEffect(() => {
    49→    const checkCooldown = () => {
    50→      const elapsed = Date.now() - lastScanTime;
    51→      if (elapsed < SCAN_COOLDOWN) {
    52→        setIsOnCooldown(true);
    53→        setCooldownRemaining(Math.ceil((SCAN_COOLDOWN - elapsed) / 1000));
    54→      } else {
    55→        setIsOnCooldown(false);
    56→        setCooldownRemaining(0);
    57→      }
    58→    };
    59→    checkCooldown();
    60→    const interval = setInterval(checkCooldown, 1000);
    61→    return () => clearInterval(interval);
    62→  }, [lastScanTime]);
    63→
    64→  // Radar sweep animation
    65→  useEffect(() => {
    66→    const animate = (time: number) => {
    67→      setSweepAngle((prev) => (prev + 1.5) % 360);
    68→      animRef.current = requestAnimationFrame(animate);
    69→    };
    70→    animRef.current = requestAnimationFrame(animate);
    71→    return () => cancelAnimationFrame(animRef.current);
    72→  }, []);
    73→
    74→  // Start a new scan round
    75→  const startNewTarget = useCallback(() => {
    76→    setTargetAngle(Math.random() * 360);
    77→    setLastResult(null);
    78→    setShowResult(false);
    79→    setIsScanning(false);
    80→  }, []);
    81→
    82→  // Handle scan tap
    83→  const handleScan = useCallback(() => {
    84→    if (isOnCooldown || isScanning || showResult) return;
    85→
    86→    setIsScanning(true);
    87→
    88→    // Calculate distance between sweep line and target
    89→    const sweepRad = (sweepAngle * Math.PI) / 180;
    90→    const targetRad = (targetAngle * Math.PI) / 180;
    91→    let diff = Math.abs(sweepRad - targetRad);
    92→    if (diff > Math.PI) diff = 2 * Math.PI - diff;
    93→    const diffDeg = (diff * 180) / Math.PI;
    94→
    95→    // Reward: closer to target = more crystals (5-50)
    96→    let reward = 0;
    97→    let success = false;
    98→
    99→    if (diffDeg < 15) {
   100→      reward = 50;
   101→      success = true;
   102→    } else if (diffDeg < 30) {
   103→      reward = 35;
   104→      success = true;
   105→    } else if (diffDeg < 50) {
   106→      reward = 20;
   107→      success = true;
   108→    } else if (diffDeg < 75) {
   109→      reward = 10;
   110→      success = true;
   111→    } else if (diffDeg < 100) {
   112→      reward = 5;
   113→      success = true;
   114→    } else {
   115→      reward = 0;
   116→      success = false;
   117→    }
   118→
   119→    setTimeout(() => {
   120→      setLastResult({ success, reward });
   121→      setShowResult(true);
   122→      setIsScanning(false);
   123→
   124→      if (success && reward > 0) {
   125→        completeScan(reward);
   126→      } else {
   127→        setNotification('Сканирование не зафиксировало сигнал');
   128→      }
   129→    }, 200);
   130→  }, [isOnCooldown, isScanning, showResult, sweepAngle, targetAngle, completeScan, setNotification]);
   131→
   132→  // Format cooldown
   133→  const formatCooldown = (seconds: number) => {
   134→    const h = Math.floor(seconds / 3600);
   135→    const m = Math.floor((seconds % 3600) / 60);
   136→    const s = seconds % 60;
   137→    if (h > 0) return `${h}ч ${m}м`;
   138→    if (m > 0) return `${m}м ${s}с`;
   139→    return `${s}с`;
   140→  };
   141→
   142→  return (
   143→    <div className="flex flex-col items-center gap-4 px-4 py-2">
   144→      {/* Title */}
   145→      <div className="text-center">
   146→        <h3 className="text-base font-bold neon-text-cyan uppercase tracking-wider">Сканер сектора</h3>
   147→        <p className="text-[10px] font-mono text-muted-foreground mt-1">
   148→          Нажмите, когда линия радара попадёт в цель
   149→        </p>
   150→      </div>
   151→
   152→      {/* Radar Dial */}
   153→      <div className="relative w-64 h-64 sm:w-72 sm:h-72">
   154→        {/* Outer ring */}
   155→        <div
   156→          className="absolute inset-0 rounded-full"
   157→          style={{
   158→            border: '2px solid rgba(0, 240, 255, 0.2)',
   159→            background: 'radial-gradient(circle, rgba(0, 240, 255, 0.03) 0%, rgba(10, 10, 26, 0.9) 70%)',
   160→          }}
   161→        />
   162→
   163→        {/* Grid circles */}
   164→        {[33, 66, 100].map(pct => (
   165→          <div
   166→            key={pct}
   167→            className="absolute rounded-full"
   168→            style={{
   169→              width: `${pct}%`,
   170→              height: `${pct}%`,
   171→              top: `${(100 - pct) / 2}%`,
   172→              left: `${(100 - pct) / 2}%`,
   173→              border: '1px solid rgba(0, 240, 255, 0.08)',
   174→            }}
   175→          />
   176→        ))}
   177→
   178→        {/* Cross-hairs */}
   179→        <div
   180→          className="absolute top-0 bottom-0 left-1/2 w-px"
   181→          style={{ background: 'rgba(0, 240, 255, 0.08)' }}
   182→        />
   183→        <div
   184→          className="absolute left-0 right-0 top-1/2 h-px"
   185→          style={{ background: 'rgba(0, 240, 255, 0.08)' }}
   186→        />
   187→
   188→        {/* Sweep line */}
   189→        <div
   190→          ref={dialRef}
   191→          className="absolute top-1/2 left-1/2 origin-left"
   192→          style={{
   193→            width: '50%',
   194→            height: '2px',
   195→            transform: `rotate(${sweepAngle}deg)`,
   196→            background: 'linear-gradient(90deg, rgba(0, 240, 255, 0.8), rgba(0, 240, 255, 0))',
   197→            boxShadow: '0 0 8px rgba(0, 240, 255, 0.3)',
   198→          }}
   199→        />
   200→
   201→        {/* Sweep trail (cone) */}
   202→        <div
   203→          className="absolute top-1/2 left-1/2 origin-left pointer-events-none"
   204→          style={{
   205→            width: '50%',
   206→            transform: `rotate(${sweepAngle}deg)`,
   207→            background: `conic-gradient(from -20deg, transparent, rgba(0, 240, 255, 0.06) 40deg, transparent)`,
   208→            filter: 'blur(4px)',
   209→          }}
   210→        />
   211→
   212→        {/* Target zone */}
   213→        <motion.div
   214→          className="absolute pointer-events-none"
   215→          style={{
   216→            top: '50%',
   217→            left: '50%',
   218→            width: 24,
   219→            height: 24,
   220→            marginTop: -12,
   221→            marginLeft: -12,
   222→            transform: `rotate(${targetAngle}deg) translateY(-${(128 * 0.6)}px)`,
   223→            transformOrigin: '50% 50%',
   224→          }}
   225→          animate={{
   226→            scale: [1, 1.3, 1],
   227→            opacity: [0.8, 1, 0.8],
   228→          }}
   229→          transition={{ duration: 1.2, repeat: Infinity, ease: 'easeInOut' }}
   230→        >
   231→          <div className="w-6 h-6 rounded-full border-2 border-neon-green bg-neon-green/20 flex items-center justify-center">
   232→            <Crosshair className="w-3 h-3 text-neon-green" />
   233→          </div>
   234→        </motion.div>
   235→
   236→        {/* Center point */}
   237→        <div className="absolute top-1/2 left-1/2 w-3 h-3 -mt-1.5 -ml-1.5 rounded-full bg-neon-cyan" style={{ boxShadow: '0 0 10px rgba(0, 240, 255, 0.6)' }} />
   238→
   239→        {/* Clickable area for scan */}
   240→        <button
   241→          className="absolute inset-0 rounded-full z-10"
   242→          onClick={handleScan}
   243→          disabled={isOnCooldown || showResult}
   244→          style={{ cursor: isOnCooldown || showResult ? 'not-allowed' : 'pointer' }}
   245→        />
   246→
   247→        {/* Result overlay */}
   248→        <AnimatePresence>
   249→          {showResult && lastResult && (
   250→            <motion.div
   251→              initial={{ scale: 0, opacity: 0 }}
   252→              animate={{ scale: 1, opacity: 1 }}
   253→              exit={{ scale: 0, opacity: 0 }}
   254→              className="absolute inset-0 flex flex-col items-center justify-center rounded-full z-20"
   255→              style={{ background: 'rgba(10, 10, 26, 0.85)' }}
   256→            >
   257→              {lastResult.success ? (
   258→                <>
   259→                  <CheckCircle2 className="w-10 h-10 text-neon-green mb-2" />
   260→                  <span className="text-lg font-bold neon-text-cyan">+{lastResult.reward}</span>
   261→                  <span className="text-[10px] font-mono text-neon-green mt-1">кристаллов</span>
   262→                </>
   263→              ) : (
   264→                <>
   265→                  <XCircle className="w-10 h-10 text-neon-red mb-2" />
   266→                  <span className="text-sm font-bold text-neon-red">Промах!</span>
   267→                  <span className="text-[10px] font-mono text-muted-foreground mt-1">Попробуйте ещё раз</span>
   268→                </>
   269→              )}
   270→            </motion.div>
   271→          )}
   272→        </AnimatePresence>
   273→      </div>
   274→
   275→      {/* Controls */}
   276→      <div className="flex flex-col items-center gap-2 w-full max-w-xs">
   277→        {showResult && (
   278→          <Button
   279→            size="sm"
   280→            className="w-full holo-btn neon-border text-neon-cyan hover:text-neon-cyan"
   281→            style={{ background: 'rgba(0, 240, 255, 0.1)' }}
   282→            onClick={startNewTarget}
   283→          >
   284→            <RotateCcw className="w-4 h-4 mr-1" />
   285→            Ещё раз
   286→          </Button>
   287→        )}
   288→
   289→        {isOnCooldown && (
   290→          <div className="flex items-center gap-2 px-4 py-2 rounded-lg neon-border" style={{ background: 'rgba(15, 15, 35, 0.9)' }}>
   291→            <Timer className="w-4 h-4 text-neon-orange" />
   292→            <span className="text-xs font-mono text-neon-orange">
   293→              Перезарядка: {formatCooldown(cooldownRemaining)}
   294→            </span>
   295→          </div>
   296→        )}
   297→
   298→        {!isOnCooldown && !showResult && (
   299→          <p className="text-[10px] font-mono text-muted-foreground text-center">
   300→            <Radar className="w-3 h-3 inline mr-1 text-neon-cyan" />
   301→            Нажмите на радар для сканирования
   302→          </p>
   303→        )}
   304→      </div>
   305→    </div>
   306→  );
   307→}
   308→
   309→// ============================================
   310→// Asteroid Defense Mini-Game
   311→// ============================================
   312→interface Asteroid {
   313→  id: number;
   314→  x: number;
   315→  y: number;
   316→  hp: number;
   317→  maxHp: number;
   318→  speed: number;
   319→  size: number;
   320→  rotation: number;
   321→}
   322→
   323→interface Particle {
   324→  id: number;
   325→  x: number;
   326→  y: number;
   327→  vx: number;
   328→  vy: number;
   329→  life: number;
   330→  maxLife: number;
   331→  color: string;
   332→  size: number;
   333→}
   334→
   335→const ROUND_DURATION = 30;
   336→
   337→function AsteroidDefense() {
   338→  const defendAsteroids = useGameStore(s => s.defendAsteroids);
   339→
   340→  const containerRef = useRef<HTMLDivElement>(null);
   341→  const animRef = useRef<number>(0);
   342→  const asteroidIdRef = useRef(0);
   343→  const particleIdRef = useRef(0);
   344→
   345→  const [gameState, setGameState] = useState<'idle' | 'playing' | 'ended'>('idle');
   346→  const [asteroids, setAsteroids] = useState<Asteroid[]>([]);
   347→  const [particles, setParticles] = useState<Particle[]>([]);
   348→  const [stationHealth, setStationHealth] = useState(100);
   349→  const [score, setScore] = useState(0);
   350→  const [timeLeft, setTimeLeft] = useState(ROUND_DURATION);
   351→  const [result, setResult] = useState<'won' | 'lost' | null>(null);
   352→
   353→  // Game area dimensions
   354→  const [areaHeight, setAreaHeight] = useState(400);
   355→
   356→  useEffect(() => {
   357→    if (containerRef.current) {
   358→      setAreaHeight(containerRef.current.clientHeight);
   359→    }
   360→  }, [gameState]);
   361→
   362→  // Spawn asteroid
   363→  const spawnAsteroid = useCallback(() => {
   364→    const id = asteroidIdRef.current++;
   365→    const hp = Math.random() < 0.3 ? 3 : Math.random() < 0.5 ? 2 : 1;
   366→    return {
   367→      id,
   368→      x: 10 + Math.random() * 80,
   369→      y: -10,
   370→      hp,
   371→      maxHp: hp,
   372→      speed: 0.3 + Math.random() * 0.4 + (3 - hp) * 0.15,
   373→      size: 18 + hp * 8,
   374→      rotation: Math.random() * 360,
   375→    };
   376→  }, []);
   377→
   378→  // Spawn particles on hit
   379→  const spawnHitParticles = useCallback((x: number, y: number) => {
   380→    const newParticles: Particle[] = [];
   381→    for (let i = 0; i < 8; i++) {
   382→      const angle = (Math.PI * 2 * i) / 8 + Math.random() * 0.5;
   383→      const speed = 1 + Math.random() * 3;
   384→      newParticles.push({
   385→        id: particleIdRef.current++,
   386→        x,
   387→        y,
   388→        vx: Math.cos(angle) * speed,
   389→        vy: Math.sin(angle) * speed,
   390→        life: 20 + Math.random() * 15,
   391→        maxLife: 35,
   392→        color: Math.random() > 0.5 ? '#fbbf24' : '#ff6b35',
   393→        size: 2 + Math.random() * 3,
   394→      });
   395→    }
   396→    setParticles(prev => [...prev.slice(-50), ...newParticles]);
   397→  }, []);
   398→
   399→  // Spawn explosion particles
   400→  const spawnExplosion = useCallback((x: number, y: number) => {
   401→    const newParticles: Particle[] = [];
   402→    for (let i = 0; i < 16; i++) {
   403→      const angle = (Math.PI * 2 * i) / 16 + Math.random() * 0.3;
   404→      const speed = 2 + Math.random() * 4;
   405→      newParticles.push({
   406→        id: particleIdRef.current++,
   407→        x,
   408→        y,
   409→        vx: Math.cos(angle) * speed,
   410→        vy: Math.sin(angle) * speed,
   411→        life: 25 + Math.random() * 20,
   412→        maxLife: 45,
   413→        color: ['#ef4444', '#fbbf24', '#ff6b35', '#a855f7'][Math.floor(Math.random() * 4)],
   414→        size: 3 + Math.random() * 4,
   415→      });
   416→    }
   417→    setParticles(prev => [...prev.slice(-60), ...newParticles]);
   418→  }, []);
   419→
   420→  // Start game
   421→  const startGame = useCallback(() => {
   422→    setAsteroids([]);
   423→    setParticles([]);
   424→    setStationHealth(100);
   425→    setScore(0);
   426→    setTimeLeft(ROUND_DURATION);
   427→    setResult(null);
   428→    setGameState('playing');
   429→    asteroidIdRef.current = 0;
   430→    particleIdRef.current = 0;
   431→  }, []);
   432→
   433→  // Game loop
   434→  useEffect(() => {
   435→    if (gameState !== 'playing') return;
   436→
   437→    let lastTime = performance.now();
   438→    let spawnTimer = 0;
   439→    let timerAccum = 0;
   440→    let frameCount = 0;
   441→
   442→    const gameLoop = (now: number) => {
   443→      const dt = Math.min((now - lastTime) / 1000, 0.1);
   444→      lastTime = now;
   445→      frameCount++;
   446→
   447→      // Update timer
   448→      timerAccum += dt;
   449→      if (timerAccum >= 1) {
   450→        timerAccum -= 1;
   451→        setTimeLeft(prev => {
   452→          const next = prev - 1;
   453→          if (next <= 0) {
   454→            setResult('won');
   455→            setGameState('ended');
   456→            return 0;
   457→          }
   458→          return next;
   459→        });
   460→      }
   461→
   462→      // Spawn asteroids
   463→      spawnTimer += dt;
   464→      const spawnInterval = Math.max(0.4, 1.5 - (ROUND_DURATION - timeLeft) * 0.03);
   465→      if (spawnTimer >= spawnInterval) {
   466→        spawnTimer = 0;
   467→        setAsteroids(prev => [...prev, spawnAsteroid()]);
   468→      }
   469→
   470→      // Update asteroids
   471→      setAsteroids(prev => {
   472→        const updated = prev
   473→          .map(a => ({
   474→            ...a,
   475→            y: a.y + a.speed * dt * 60,
   476→            rotation: a.rotation + a.speed * dt * 30,
   477→          }))
   478→          .filter(a => {
   479→            // Asteroid reached bottom
   480→            if (a.y > 95) {
   481→              setStationHealth(h => {
   482→                const newHealth = h - 10;
   483→                if (newHealth <= 0) {
   484→                  setResult('lost');
   485→                  setGameState('ended');
   486→                }
   487→                return Math.max(0, newHealth);
   488→              });
   489→              return false;
   490→            }
   491→            return true;
   492→          });
   493→        return updated;
   494→      });
   495→
   496→      // Update particles
   497→      setParticles(prev =>
   498→        prev
   499→          .map(p => ({
   500→            ...p,
   501→            x: p.x + p.vx * dt * 30,
   502→            y: p.y + p.vy * dt * 30,
   503→            life: p.life - dt * 60,
   504→          }))
   505→          .filter(p => p.life > 0)
   506→      );
   507→
   508→      // Check game end
   509→      if (result) return;
   510→
   511→      animRef.current = requestAnimationFrame(gameLoop);
   512→    };
   513→
   514→    animRef.current = requestAnimationFrame(gameLoop);
   515→    return () => cancelAnimationFrame(animRef.current);
   516→  }, [gameState, timeLeft, result, spawnAsteroid]);
   517→
   518→  // Handle asteroid tap
   519→  const handleAsteroidTap = useCallback(
   520→    (asteroid: Asteroid) => {
   521→      if (gameState !== 'playing') return;
   522→
   523→      const newHp = asteroid.hp - 1;
   524→      spawnHitParticles(asteroid.x, asteroid.y);
   525→
   526→      if (newHp <= 0) {
   527→        // Destroyed
   528→        spawnExplosion(asteroid.x, asteroid.y);
   529→        setAsteroids(prev => prev.filter(a => a.id !== asteroid.id));
   530→        setScore(prev => prev + 1);
   531→      } else {
   532→        setAsteroids(prev =>
   533→          prev.map(a => (a.id === asteroid.id ? { ...a, hp: newHp } : a))
   534→        );
   535→      }
   536→    },
   537→    [gameState, spawnHitParticles, spawnExplosion]
   538→  );
   539→
   540→  // End game
   541→  useEffect(() => {
   542→    if (result === 'won') {
   543→      defendAsteroids(true);
   544→      toast.success(`Оборона успешна! Уничтожено: ${score}`);
   545→    } else if (result === 'lost') {
   546→      defendAsteroids(false);
   547→      toast.error('Оборона провалена! Станция повреждена');
   548→    }
   549→  }, [result, score, defendAsteroids]);
   550→
   551→  return (
   552→    <div className="flex flex-col items-center gap-3 px-2">
   553→      {/* Title & Stats */}
   554→      <div className="w-full flex items-center justify-between px-2">
   555→        <h3 className="text-base font-bold neon-text-orange uppercase tracking-wider">Астероидная оборона</h3>
   556→        <div className="flex items-center gap-3">
   557→          <div className="flex items-center gap-1">
   558→            <Trophy className="w-3.5 h-3.5 text-neon-yellow" />
   559→            <span className="text-xs font-mono text-neon-yellow">{score}</span>
   560→          </div>
   561→          <div className="flex items-center gap-1">
   562→            <Timer className="w-3.5 h-3.5 text-neon-cyan" />
   563→            <span className="text-xs font-mono neon-text-cyan">{timeLeft}с</span>
   564→          </div>
   565→        </div>
   566→      </div>
   567→
   568→      {/* Station health bar */}
   569→      {gameState === 'playing' && (
   570→        <div className="w-full px-2">
   571→          <div className="flex items-center justify-between mb-1">
   572→            <span className="text-[10px] font-mono text-muted-foreground flex items-center gap-1">
   573→              <Heart className="w-3 h-3 text-neon-red" />
   574→              Станция
   575→            </span>
   576→            <span className="text-[10px] font-mono" style={{ color: stationHealth > 50 ? '#22c55e' : stationHealth > 25 ? '#fbbf24' : '#ef4444' }}>
   577→              {stationHealth}%
   578→            </span>
   579→          </div>
   580→          <Progress
   581→            value={stationHealth}
   582→            className="h-2"
   583→          />
   584→        </div>
   585→      )}
   586→
   587→      {/* Game area */}
   588→      <div
   589→        ref={containerRef}
   590→        className="relative w-full overflow-hidden rounded-xl"
   591→        style={{
   592→          height: areaHeight || 400,
   593→          background: 'linear-gradient(180deg, rgba(5, 5, 20, 0.95) 0%, rgba(10, 10, 30, 0.98) 100%)',
   594→          border: '1px solid rgba(100, 200, 255, 0.1)',
   595→        }}
   596→      >
   597→        {gameState === 'idle' && (
   598→          <div className="absolute inset-0 flex flex-col items-center justify-center gap-4">
   599→            <motion.div
   600→              animate={{ rotate: 360 }}
   601→              transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
   602→            >
   603→              <Asterisk className="w-16 h-16 text-neon-orange/30" />
   604→            </motion.div>
   605→            <p className="text-sm text-muted-foreground text-center px-8">
   606→              Уничтожайте астероиды, пока они не достигли станции!
   607→            </p>
   608→            <Button
   609→              className="holo-btn"
   610→              style={{ background: 'rgba(255, 107, 53, 0.15)', border: '1px solid rgba(255, 107, 53, 0.4)', color: '#ff6b35' }}
   611→              onClick={startGame}
   612→            >
   613→              <Play className="w-4 h-4 mr-2" />
   614→              Начать оборону
   615→            </Button>
   616→          </div>
   617→        )}
   618→
   619→        {gameState === 'playing' && (
   620→          <>
   621→            {/* Station at bottom */}
   622→            <div
   623→              className="absolute bottom-0 left-1/2 -translate-x-1/2"
   624→              style={{ width: 60, height: 20 }}
   625→            >
   626→              <div
   627→                className="w-full h-full rounded-t-lg"
   628→                style={{
   629→                  background: stationHealth > 50
   630→                    ? 'linear-gradient(180deg, #00f0ff33, #00f0ff11)'
   631→                    : stationHealth > 25
   632→                    ? 'linear-gradient(180deg, #fbbf2433, #fbbf2411)'
   633→                    : 'linear-gradient(180deg, #ef444433, #ef444411)',
   634→                  borderTop: `2px solid ${stationHealth > 50 ? '#00f0ff' : stationHealth > 25 ? '#fbbf24' : '#ef4444'}`,
   635→                }}
   636→              />
   637→            </div>
   638→
   639→            {/* Asteroids */}
   640→            {asteroids.map(a => (
   641→              <motion.button
   642→                key={a.id}
   643→                className="absolute flex items-center justify-center cursor-pointer"
   644→                style={{
   645→                  left: `${a.x}%`,
   646→                  top: `${a.y}%`,
   647→                  width: a.size,
   648→                  height: a.size,
   649→                  transform: `translate(-50%, -50%) rotate(${a.rotation}deg)`,
   650→                }}
   651→                onClick={() => handleAsteroidTap(a)}
   652→                whileTap={{ scale: 0.85 }}
   653→              >
   654→                {/* Asteroid body */}
   655→                <div
   656→                  className="relative w-full h-full rounded-full"
   657→                  style={{
   658→                    background: `radial-gradient(ellipse at 35% 35%, #8b7355, #5c4a3a 50%, #3d2f22)`,
   659→                    boxShadow: 'inset -3px -3px 6px rgba(0,0,0,0.5), 0 0 4px rgba(139, 115, 85, 0.3)',
   660→                  }}
   661→                >
   662→                  {/* Craters */}
   663→                  <div className="absolute w-2 h-2 rounded-full bg-black/30 top-[25%] left-[30%]" />
   664→                  <div className="absolute w-1.5 h-1.5 rounded-full bg-black/20 top-[55%] left-[60%]" />
   665→                  <div className="absolute w-1 h-1 rounded-full bg-black/25 top-[40%] left-[50%]" />
   666→
   667→                  {/* HP indicator for multi-hit */}
   668→                  {a.maxHp > 1 && (
   669→                    <div className="absolute -top-1.5 -right-1.5 flex gap-0.5">
   670→                      {Array.from({ length: a.hp }).map((_, i) => (
   671→                        <div
   672→                          key={i}
   673→                          className="w-1.5 h-1.5 rounded-full bg-neon-red"
   674→                          style={{ boxShadow: '0 0 4px rgba(239, 68, 68, 0.6)' }}
   675→                        />
   676→                      ))}
   677→                    </div>
   678→                  )}
   679→                </div>
   680→              </motion.button>
   681→            ))}
   682→
   683→            {/* Particles */}
   684→            {particles.map(p => (
   685→              <div
   686→                key={p.id}
   687→                className="absolute rounded-full pointer-events-none"
   688→                style={{
   689→                  left: `${p.x}%`,
   690→                  top: `${p.y}%`,
   691→                  width: p.size,
   692→                  height: p.size,
   693→                  background: p.color,
   694→                  opacity: p.life / p.maxLife,
   695→                  boxShadow: `0 0 ${p.size * 2}px ${p.color}`,
   696→                  transform: 'translate(-50%, -50%)',
   697→                }}
   698→              />
   699→            ))}
   700→          </>
   701→        )}
   702→
   703→        {/* End game overlay */}
   704→        {gameState === 'ended' && result && (
   705→          <motion.div
   706→            initial={{ opacity: 0 }}
   707→            animate={{ opacity: 1 }}
   708→            className="absolute inset-0 flex flex-col items-center justify-center gap-4"
   709→            style={{ background: 'rgba(10, 10, 26, 0.9)' }}
   710→          >
   711→            {result === 'won' ? (
   712→              <>
   713→                <motion.div
   714→                  initial={{ scale: 0 }}
   715→                  animate={{ scale: 1 }}
   716→                  transition={{ type: 'spring', delay: 0.2 }}
   717→                >
   718→                  <Shield className="w-16 h-16 text-neon-green" style={{ filter: 'drop-shadow(0 0 12px rgba(34, 197, 94, 0.6))' }} />
   719→                </motion.div>
   720→                <h3 className="text-xl font-bold neon-text-cyan">Оборона успешна!</h3>
   721→                <div className="flex items-center gap-2">
   722→                  <Trophy className="w-5 h-5 text-neon-yellow" />
   723→                  <span className="text-lg font-mono text-neon-yellow">{score} астероидов</span>
   724→                </div>
   725→              </>
   726→            ) : (
   727→              <>
   728→                <motion.div
   729→                  initial={{ scale: 0 }}
   730→                  animate={{ scale: 1 }}
   731→                  transition={{ type: 'spring', delay: 0.2 }}
   732→                >
   733→                  <Skull className="w-16 h-16 text-neon-red" style={{ filter: 'drop-shadow(0 0 12px rgba(239, 68, 68, 0.6))' }} />
   734→                </motion.div>
   735→                <h3 className="text-xl font-bold text-neon-red">Оборона провалена!</h3>
   736→                <span className="text-sm text-muted-foreground">Станция получила повреждения</span>
   737→              </>
   738→            )}
   739→            <Button
   740→              className="mt-2 holo-btn neon-border text-neon-cyan hover:text-neon-cyan"
   741→              style={{ background: 'rgba(0, 240, 255, 0.1)' }}
   742→              onClick={startGame}
   743→            >
   744→              <RotateCcw className="w-4 h-4 mr-2" />
   745→              Ещё раз
   746→            </Button>
   747→          </motion.div>
   748→        )}
   749→      </div>
   750→
   751→      {gameState === 'playing' && (
   752→        <p className="text-[10px] font-mono text-muted-foreground text-center">
   753→          Нажимайте на астероиды, чтобы уничтожить их
   754→        </p>
   755→      )}
   756→    </div>
   757→  );
   758→}
   759→
   760→// ============================================
   761→// Main MiniGames Component
   762→// ============================================
   763→export default function MiniGames() {
   764→  return (
   765→    <div className="h-full flex flex-col" style={{ background: '#0a0a1a' }}>
   766→      {/* Header */}
   767→      <div className="flex items-center gap-2 px-4 py-3 neon-border" style={{ background: 'rgba(15, 15, 35, 0.95)' }}>
   768→        <Zap className="w-5 h-5 text-neon-orange" />
   769→        <h2 className="text-sm font-bold neon-text-orange uppercase tracking-wider">Мини-игры</h2>
   770→      </div>
   771→
   772→      {/* Tabs */}
   773→      <Tabs defaultValue="scanner" className="flex-1 flex flex-col mt-2">
   774→        <div className="px-4">
   775→          <TabsList
   776→            className="w-full h-9"
   777→            style={{ background: 'rgba(15, 15, 35, 0.9)', border: '1px solid rgba(100, 200, 255, 0.1)' }}
   778→          >
   779→            <TabsTrigger
   780→              value="scanner"
   781→              className="flex-1 text-xs data-[state=active]:text-neon-cyan data-[state=active]:bg-cyan-500/10"
   782→            >
   783→              <Radar className="w-3.5 h-3.5 mr-1" />
   784→              Сканер
   785→            </TabsTrigger>
   786→            <TabsTrigger
   787→              value="asteroids"
   788→              className="flex-1 text-xs data-[state=active]:text-neon-orange data-[state=active]:bg-orange-500/10"
   789→            >
   790→              <Asterisk className="w-3.5 h-3.5 mr-1" />
   791→              Оборона
   792→            </TabsTrigger>
   793→          </TabsList>
   794→        </div>
   795→
   796→        <TabsContent value="scanner" className="flex-1 overflow-y-auto">
   797→          <div className="min-h-full flex items-start justify-center pt-4 pb-20">
   798→            <SectorScanner />
   799→          </div>
   800→        </TabsContent>
   801→
   802→        <TabsContent value="asteroids" className="flex-1 overflow-y-auto">
   803→          <div className="p-4 pb-20">
   804→            <AsteroidDefense />
   805→          </div>
   806→        </TabsContent>
   807→      </Tabs>
   808→    </div>
   809→  );
   810→}