     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useRef, useCallback, useEffect, useMemo } from 'react';
     4вЖТ     4вЖТimport { motion, AnimatePresence } from 'framer-motion';
     5вЖТ     5вЖТimport { useGameStore } from '@/lib/game/store';
     6вЖТ     6вЖТimport { RESOURCE_CONFIG } from '@/lib/game/constants';
     7вЖТ     7вЖТimport type { MapNode } from '@/lib/game/types';
     8вЖТ     8вЖТimport { Button } from '@/components/ui/button';
     9вЖТ     9вЖТimport { Badge } from '@/components/ui/badge';
    10вЖТ    10вЖТimport {
    11вЖТ    11вЖТ  Crosshair,
    12вЖТ    12вЖТ  Eye,
    13вЖТ    13вЖТ  Swords,
    14вЖТ    14вЖТ  MapPin,
    15вЖТ    15вЖТ  Shield,
    16вЖТ    16вЖТ  Zap,
    17вЖТ    17вЖТ  Star,
    18вЖТ    18вЖТ  Skull,
    19вЖТ    19вЖТ  Sparkles,
    20вЖТ    20вЖТ  Anchor,
    21вЖТ    21вЖТ  CircleDot,
    22вЖТ    22вЖТ  Target,
    23вЖТ    23вЖТ  X,
    24вЖТ    24вЖТ} from 'lucide-react';
    25вЖТ    25вЖТimport { toast } from 'sonner';
    26вЖТ    26вЖТ
    27вЖТ    27вЖТ// Icon map for node types
    28вЖТ    28вЖТconst NODE_ICONS: Record<string, React.ComponentType<{ className?: string; style?: React.CSSProperties }>> = {
    29вЖТ    29вЖТ  station: Anchor,
    30вЖТ    30вЖТ  anomaly: Sparkles,
    31вЖТ    31вЖТ  pirate: Skull,
    32вЖТ    32вЖТ  neutral: Star,
    33вЖТ    33вЖТ  empty: CircleDot,
    34вЖТ    34вЖТ};
    35вЖТ    35вЖТ
    36вЖТ    36вЖТconst NODE_COLORS: Record<string, string> = {
    37вЖТ    37вЖТ  station: '#00f0ff',
    38вЖТ    38вЖТ  anomaly: '#a855f7',
    39вЖТ    39вЖТ  pirate: '#ef4444',
    40вЖТ    40вЖТ  neutral: '#fbbf24',
    41вЖТ    41вЖТ  empty: '#4a5568',
    42вЖТ    42вЖТ};
    43вЖТ    43вЖТ
    44вЖТ    44вЖТconst TYPE_LABELS: Record<string, string> = {
    45вЖТ    45вЖТ  station: '–°—В–∞–љ—Ж–Є—П',
    46вЖТ    46вЖТ  anomaly: '–Р–љ–Њ–Љ–∞–ї–Є—П',
    47вЖТ    47вЖТ  pirate: '–Я–Є—А–∞—В—Б–Ї–∞—П –±–∞–Ј–∞',
    48вЖТ    48вЖТ  neutral: '–Э–µ–є—В—А–∞–ї—М–љ–∞—П —Б—В–∞–љ—Ж–Є—П',
    49вЖТ    49вЖТ  empty: '–Я—Г—Б—В–Њ–є —Б–µ–Ї—В–Њ—А',
    50вЖТ    50вЖТ};
    51вЖТ    51вЖТ
    52вЖТ    52вЖТ// Connection threshold вАФ nodes within this distance get connected
    53вЖТ    53вЖТconst CONNECTION_DIST = 35;
    54вЖТ    54вЖТ// Drag threshold вАФ if pointer moved less than this, it's a click
    55вЖТ    55вЖТconst DRAG_THRESHOLD = 12;
    56вЖТ    56вЖТ
    57вЖТ    57вЖТfunction getNodeColor(node: MapNode): string {
    58вЖТ    58вЖТ  if (!node.discovered) return 'rgba(100, 100, 130, 0.25)';
    59вЖТ    59вЖТ  return NODE_COLORS[node.type] || '#4a5568';
    60вЖТ    60вЖТ}
    61вЖТ    61вЖТ
    62вЖТ    62вЖТfunction getGlowColor(node: MapNode): string {
    63вЖТ    63вЖТ  if (!node.discovered) return 'transparent';
    64вЖТ    64вЖТ  return NODE_COLORS[node.type] || '#4a5568';
    65вЖТ    65вЖТ}
    66вЖТ    66вЖТ
    67вЖТ    67вЖТexport default function MapView() {
    68вЖТ    68вЖТ  const mapNodes = useGameStore(s => s.mapNodes);
    69вЖТ    69вЖТ  const squadrons = useGameStore(s => s.squadrons);
    70вЖТ    70вЖТ  const discoverNode = useGameStore(s => s.discoverNode);
    71вЖТ    71вЖТ  const attackNode = useGameStore(s => s.attackNode);
    72вЖТ    72вЖТ  const getFleetPower = useGameStore(s => s.getFleetPower);
    73вЖТ    73вЖТ
    74вЖТ    74вЖТ  const containerRef = useRef<HTMLDivElement>(null);
    75вЖТ    75вЖТ  const mapRef = useRef<HTMLDivElement>(null);
    76вЖТ    76вЖТ
    77вЖТ    77вЖТ  // Pan & zoom state
    78вЖТ    78вЖТ  const [pan, setPan] = useState({ x: 0, y: 0 });
    79вЖТ    79вЖТ  const [zoom, setZoom] = useState(1);
    80вЖТ    80вЖТ  const dragStart = useRef({ x: 0, y: 0, panX: 0, panY: 0 });
    81вЖТ    81вЖТ  const hasMoved = useRef(false); // ref вАФ synchronous, not batched
    82вЖТ    82вЖТ  const lastTouchDist = useRef<number | null>(null);
    83вЖТ    83вЖТ  const lastTouchCenter = useRef<{ x: number; y: number }>({ x: 0, y: 0 });
    84вЖТ    84вЖТ
    85вЖТ    85вЖТ  // Selected node
    86вЖТ    86вЖТ  const [selectedNode, setSelectedNode] = useState<MapNode | null>(null);
    87вЖТ    87вЖТ  const [selectedSquadron, setSelectedSquadron] = useState<string>('');
    88вЖТ    88вЖТ
    89вЖТ    89вЖТ  // Connections between discovered nodes
    90вЖТ    90вЖТ  const connections = useMemo(() => {
    91вЖТ    91вЖТ    const discovered = mapNodes.filter(n => n.discovered);
    92вЖТ    92вЖТ    const lines: [MapNode, MapNode][] = [];
    93вЖТ    93вЖТ    for (let i = 0; i < discovered.length; i++) {
    94вЖТ    94вЖТ      for (let j = i + 1; j < discovered.length; j++) {
    95вЖТ    95вЖТ        const dx = discovered[i].x - discovered[j].x;
    96вЖТ    96вЖТ        const dy = discovered[i].y - discovered[j].y;
    97вЖТ    97вЖТ        const dist = Math.sqrt(dx * dx + dy * dy);
    98вЖТ    98вЖТ        if (dist < CONNECTION_DIST) {
    99вЖТ    99вЖТ          lines.push([discovered[i], discovered[j]]);
   100вЖТ   100вЖТ        }
   101вЖТ   101вЖТ      }
   102вЖТ   102вЖТ    }
   103вЖТ   103вЖТ    return lines;
   104вЖТ   104вЖТ  }, [mapNodes]);
   105вЖТ   105вЖТ
   106вЖТ   106вЖТ  // Center on home station
   107вЖТ   107вЖТ  const centerOnStation = useCallback(() => {
   108вЖТ   108вЖТ    const home = mapNodes.find(n => n.id === 'home');
   109вЖТ   109вЖТ    if (!home || !containerRef.current) return;
   110вЖТ   110вЖТ    const rect = containerRef.current.getBoundingClientRect();
   111вЖТ   111вЖТ    const centerX = rect.width / 2;
   112вЖТ   112вЖТ    const centerY = rect.height / 2;
   113вЖТ   113вЖТ    setPan({
   114вЖТ   114вЖТ      x: centerX - (home.x / 100) * rect.width * zoom,
   115вЖТ   115вЖТ      y: centerY - (home.y / 100) * rect.height * zoom,
   116вЖТ   116вЖТ    });
   117вЖТ   117вЖТ  }, [mapNodes, zoom]);
   118вЖТ   118вЖТ
   119вЖТ   119вЖТ  // Initialize center on mount
   120вЖТ   120вЖТ  useEffect(() => {
   121вЖТ   121вЖТ    const timer = setTimeout(centerOnStation, 100);
   122вЖТ   122вЖТ    return () => clearTimeout(timer);
   123вЖТ   123вЖТ  }, [centerOnStation]);
   124вЖТ   124вЖТ
   125вЖТ   125вЖТ  // Mouse/touch handlers for pan вАФ using refs for drag detection
   126вЖТ   126вЖТ  // NOTE: No setPointerCapture! It steals click events from child nodes.
   127вЖТ   127вЖТ  // Pointer events bubble from nodes to this container, so pan still works.
   128вЖТ   128вЖТ  const handlePointerDown = useCallback((e: React.PointerEvent) => {
   129вЖТ   129вЖТ    hasMoved.current = false;
   130вЖТ   130вЖТ    dragStart.current = {
   131вЖТ   131вЖТ      x: e.clientX,
   132вЖТ   132вЖТ      y: e.clientY,
   133вЖТ   133вЖТ      panX: pan.x,
   134вЖТ   134вЖТ      panY: pan.y,
   135вЖТ   135вЖТ    };
   136вЖТ   136вЖТ  }, [pan.x, pan.y]);
   137вЖТ   137вЖТ
   138вЖТ   138вЖТ  const handlePointerMove = useCallback(
   139вЖТ   139вЖТ    (e: React.PointerEvent) => {
   140вЖТ   140вЖТ      const dx = e.clientX - dragStart.current.x;
   141вЖТ   141вЖТ      const dy = e.clientY - dragStart.current.y;
   142вЖТ   142вЖТ      if (Math.abs(dx) > DRAG_THRESHOLD || Math.abs(dy) > DRAG_THRESHOLD) {
   143вЖТ   143вЖТ        hasMoved.current = true;
   144вЖТ   144вЖТ      }
   145вЖТ   145вЖТ      setPan({
   146вЖТ   146вЖТ        x: dragStart.current.panX + dx,
   147вЖТ   147вЖТ        y: dragStart.current.panY + dy,
   148вЖТ   148вЖТ      });
   149вЖТ   149вЖТ    },
   150вЖТ   150вЖТ    []
   151вЖТ   151вЖТ  );
   152вЖТ   152вЖТ
   153вЖТ   153вЖТ  const handlePointerUp = useCallback(() => {
   154вЖТ   154вЖТ    // Small delay so click can read hasMoved before any cleanup
   155вЖТ   155вЖТ  }, []);
   156вЖТ   156вЖТ
   157вЖТ   157вЖТ  // Pinch-to-zoom
   158вЖТ   158вЖТ  const handleTouchStart = useCallback((e: React.TouchEvent) => {
   159вЖТ   159вЖТ    if (e.touches.length === 2) {
   160вЖТ   160вЖТ      const dx = e.touches[0].clientX - e.touches[1].clientX;
   161вЖТ   161вЖТ      const dy = e.touches[0].clientY - e.touches[1].clientY;
   162вЖТ   162вЖТ      lastTouchDist.current = Math.sqrt(dx * dx + dy * dy);
   163вЖТ   163вЖТ      lastTouchCenter.current = {
   164вЖТ   164вЖТ        x: (e.touches[0].clientX + e.touches[1].clientX) / 2,
   165вЖТ   165вЖТ        y: (e.touches[0].clientY + e.touches[1].clientY) / 2,
   166вЖТ   166вЖТ      };
   167вЖТ   167вЖТ    }
   168вЖТ   168вЖТ  }, []);
   169вЖТ   169вЖТ
   170вЖТ   170вЖТ  const handleTouchMove = useCallback(
   171вЖТ   171вЖТ    (e: React.TouchEvent) => {
   172вЖТ   172вЖТ      if (e.touches.length === 2 && lastTouchDist.current) {
   173вЖТ   173вЖТ        const dx = e.touches[0].clientX - e.touches[1].clientX;
   174вЖТ   174вЖТ        const dy = e.touches[0].clientY - e.touches[1].clientY;
   175вЖТ   175вЖТ        const dist = Math.sqrt(dx * dx + dy * dy);
   176вЖТ   176вЖТ        const scale = dist / lastTouchDist.current;
   177вЖТ   177вЖТ        const newZoom = Math.min(3, Math.max(0.5, zoom * scale));
   178вЖТ   178вЖТ
   179вЖТ   179вЖТ        const cx = (e.touches[0].clientX + e.touches[1].clientX) / 2;
   180вЖТ   180вЖТ        const cy = (e.touches[0].clientY + e.touches[1].clientY) / 2;
   181вЖТ   181вЖТ
   182вЖТ   182вЖТ        setPan(prev => ({
   183вЖТ   183вЖТ          x: cx - (cx - prev.x) * (newZoom / zoom),
   184вЖТ   184вЖТ          y: cy - (cy - prev.y) * (newZoom / zoom),
   185вЖТ   185вЖТ        }));
   186вЖТ   186вЖТ        setZoom(newZoom);
   187вЖТ   187вЖТ        lastTouchDist.current = dist;
   188вЖТ   188вЖТ      }
   189вЖТ   189вЖТ    },
   190вЖТ   190вЖТ    [zoom]
   191вЖТ   191вЖТ  );
   192вЖТ   192вЖТ
   193вЖТ   193вЖТ  // Mouse wheel zoom (needs non-passive to preventDefault)
   194вЖТ   194вЖТ  const wheelRef = useRef<React.WheelEvent | null>(null);
   195вЖТ   195вЖТ  const handleWheel = useCallback(
   196вЖТ   196вЖТ    (e: React.WheelEvent) => {
   197вЖТ   197вЖТ      e.preventDefault();
   198вЖТ   198вЖТ      const scale = e.deltaY < 0 ? 1.1 : 0.9;
   199вЖТ   199вЖТ      const newZoom = Math.min(3, Math.max(0.5, zoom * scale));
   200вЖТ   200вЖТ
   201вЖТ   201вЖТ      if (containerRef.current) {
   202вЖТ   202вЖТ        const rect = containerRef.current.getBoundingClientRect();
   203вЖТ   203вЖТ        const mx = e.clientX - rect.left;
   204вЖТ   204вЖТ        const my = e.clientY - rect.top;
   205вЖТ   205вЖТ
   206вЖТ   206вЖТ        setPan(prev => ({
   207вЖТ   207вЖТ          x: mx - (mx - prev.x) * (newZoom / zoom),
   208вЖТ   208вЖТ          y: my - (my - prev.y) * (newZoom / zoom),
   209вЖТ   209вЖТ        }));
   210вЖТ   210вЖТ      }
   211вЖТ   211вЖТ      setZoom(newZoom);
   212вЖТ   212вЖТ    },
   213вЖТ   213вЖТ    [zoom]
   214вЖТ   214вЖТ  );
   215вЖТ   215вЖТ
   216вЖТ   216вЖТ  // Attach non-passive wheel listener
   217вЖТ   217вЖТ  useEffect(() => {
   218вЖТ   218вЖТ    const el = containerRef.current;
   219вЖТ   219вЖТ    if (!el) return;
   220вЖТ   220вЖТ    const handler = (e: WheelEvent) => {
   221вЖТ   221вЖТ      e.preventDefault();
   222вЖТ   222вЖТ      const scale = e.deltaY < 0 ? 1.1 : 0.9;
   223вЖТ   223вЖТ      setZoom(prev => {
   224вЖТ   224вЖТ        const newZoom = Math.min(3, Math.max(0.5, prev * scale));
   225вЖТ   225вЖТ        if (el) {
   226вЖТ   226вЖТ          const rect = el.getBoundingClientRect();
   227вЖТ   227вЖТ          const mx = e.clientX - rect.left;
   228вЖТ   228вЖТ          const my = e.clientY - rect.top;
   229вЖТ   229вЖТ          setPan(p => ({
   230вЖТ   230вЖТ            x: mx - (mx - p.x) * (newZoom / prev),
   231вЖТ   231вЖТ            y: my - (my - p.y) * (newZoom / prev),
   232вЖТ   232вЖТ          }));
   233вЖТ   233вЖТ        }
   234вЖТ   234вЖТ        return newZoom;
   235вЖТ   235вЖТ      });
   236вЖТ   236вЖТ    };
   237вЖТ   237вЖТ    el.addEventListener('wheel', handler, { passive: false });
   238вЖТ   238вЖТ    return () => el.removeEventListener('wheel', handler);
   239вЖТ   239вЖТ  }, []);
   240вЖТ   240вЖТ
   241вЖТ   241вЖТ  // Node click handler вАФ uses ref, not state
   242вЖТ   242вЖТ  const handleNodeClick = useCallback(
   243вЖТ   243вЖТ    (node: MapNode) => {
   244вЖТ   244вЖТ      if (hasMoved.current) return;
   245вЖТ   245вЖТ      setSelectedNode(node);
   246вЖТ   246вЖТ    },
   247вЖТ   247вЖТ    []
   248вЖТ   248вЖТ  );
   249вЖТ   249вЖТ
   250вЖТ   250вЖТ  // Discover action
   251вЖТ   251вЖТ  const handleDiscover = useCallback(() => {
   252вЖТ   252вЖТ    if (!selectedNode) return;
   253вЖТ   253вЖТ    discoverNode(selectedNode.id);
   254вЖТ   254вЖТ    toast.success(`–°–µ–Ї—В–Њ—А ¬Ђ${selectedNode.name}¬ї —А–∞–Ј–≤–µ–і–∞–љ!`);
   255вЖТ   255вЖТ    setSelectedNode(prev => (prev ? { ...prev, discovered: true } : null));
   256вЖТ   256вЖТ  }, [selectedNode, discoverNode]);
   257вЖТ   257вЖТ
   258вЖТ   258вЖТ  // Attack action
   259вЖТ   259вЖТ  const handleAttack = useCallback(() => {
   260вЖТ   260вЖТ    if (!selectedNode || !selectedSquadron) return;
   261вЖТ   261вЖТ    if (selectedNode.type !== 'pirate' && selectedNode.type !== 'anomaly') {
   262вЖТ   262вЖТ      toast.error('–Ь–Њ–ґ–љ–Њ –∞—В–∞–Ї–Њ–≤–∞—В—М —В–Њ–ї—М–Ї–Њ –њ–Є—А–∞—В–Њ–≤ –Є –∞–љ–Њ–Љ–∞–ї–Є–Є');
   263вЖТ   263вЖТ      return;
   264вЖТ   264вЖТ    }
   265вЖТ   265вЖТ    const result = attackNode(selectedNode.id, selectedSquadron);
   266вЖТ   266вЖТ    if (result) {
   267вЖТ   267вЖТ      if (result.victory) {
   268вЖТ   268вЖТ        toast.success(`–Я–Њ–±–µ–і–∞! +${result.ratingChange} —А–µ–є—В–Є–љ–≥–∞`);
   269вЖТ   269вЖТ      } else {
   270вЖТ   270вЖТ        toast.error(`–Я–Њ—А–∞–ґ–µ–љ–Є–µ. ${result.ratingChange} —А–µ–є—В–Є–љ–≥–∞`);
   271вЖТ   271вЖТ      }
   272вЖТ   272вЖТ    } else {
   273вЖТ   273вЖТ      toast.error('–Э–µ —Г–і–∞–ї–Њ—Б—М –љ–∞—З–∞—В—М –∞—В–∞–Ї—Г вАФ –≤—Л–±–µ—А–Є—В–µ —Н—Б–Ї–∞–і—А—Г —Б –Ї–Њ—А–∞–±–ї—П–Љ–Є');
   274вЖТ   274вЖТ    }
   275вЖТ   275вЖТ    setSelectedNode(null);
   276вЖТ   276вЖТ  }, [selectedNode, selectedSquadron, attackNode]);
   277вЖТ   277вЖТ
   278вЖТ   278вЖТ  // Map click (deselect)
   279вЖТ   279вЖТ  const handleMapClick = useCallback(() => {
   280вЖТ   280вЖТ    if (hasMoved.current) return;
   281вЖТ   281вЖТ    setSelectedNode(null);
   282вЖТ   282вЖТ  }, []);
   283вЖТ   283вЖТ
   284вЖТ   284вЖТ  return (
   285вЖТ   285вЖТ    <div className="relative w-full flex flex-col" style={{ background: '#0a0a1a', height: 'calc(100vh - 130px)' }}>
   286вЖТ   286вЖТ      {/* Header */}
   287вЖТ   287вЖТ      <div className="flex items-center justify-between px-4 py-3 neon-border" style={{ background: 'rgba(15, 15, 35, 0.95)' }}>
   288вЖТ   288вЖТ        <div className="flex items-center gap-2">
   289вЖТ   289вЖТ          <Crosshair className="w-5 h-5 text-neon-cyan" />
   290вЖТ   290вЖТ          <h2 className="text-sm font-bold neon-text-cyan uppercase tracking-wider">–°–µ–Ї—В–Њ—А –Р–љ–і—А–Њ–Љ–µ–і–∞-7</h2>
   291вЖТ   291вЖТ        </div>
   292вЖТ   292вЖТ        <div className="flex items-center gap-2">
   293вЖТ   293вЖТ          <Button
   294вЖТ   294вЖТ            size="sm"
   295вЖТ   295вЖТ            variant="ghost"
   296вЖТ   296вЖТ            onClick={() => {
   297вЖТ   297вЖТ              setZoom(prev => Math.min(3, prev * 1.2));
   298вЖТ   298вЖТ            }}
   299вЖТ   299вЖТ            className="h-7 w-7 p-0 text-neon-cyan hover:text-neon-cyan"
   300вЖТ   300вЖТ          >
   301вЖТ   301вЖТ            +
   302вЖТ   302вЖТ          </Button>
   303вЖТ   303вЖТ          <span className="text-xs font-mono text-muted-foreground w-10 text-center">
   304вЖТ   304вЖТ            {Math.round(zoom * 100)}%
   305вЖТ   305вЖТ          </span>
   306вЖТ   306вЖТ          <Button
   307вЖТ   307вЖТ            size="sm"
   308вЖТ   308вЖТ            variant="ghost"
   309вЖТ   309вЖТ            onClick={() => {
   310вЖТ   310вЖТ              setZoom(prev => Math.max(0.5, prev / 1.2));
   311вЖТ   311вЖТ            }}
   312вЖТ   312вЖТ            className="h-7 w-7 p-0 text-neon-cyan hover:text-neon-cyan"
   313вЖТ   313вЖТ          >
   314вЖТ   314вЖТ            вИТ
   315вЖТ   315вЖТ          </Button>
   316вЖТ   316вЖТ          <Button
   317вЖТ   317вЖТ            size="sm"
   318вЖТ   318вЖТ            variant="outline"
   319вЖТ   319вЖТ            onClick={centerOnStation}
   320вЖТ   320вЖТ            className="h-7 px-2 text-[10px] font-mono neon-border text-neon-cyan hover:text-neon-cyan"
   321вЖТ   321вЖТ          >
   322вЖТ   322вЖТ            <MapPin className="w-3 h-3 mr-1" />
   323вЖТ   323вЖТ            –°—В–∞–љ—Ж–Є—П
   324вЖТ   324вЖТ          </Button>
   325вЖТ   325вЖТ        </div>
   326вЖТ   326вЖТ      </div>
   327вЖТ   327вЖТ
   328вЖТ   328вЖТ      {/* Map area */}
   329вЖТ   329вЖТ      <div
   330вЖТ   330вЖТ        ref={containerRef}
   331вЖТ   331вЖТ        className="flex-1 relative overflow-hidden cursor-grab active:cursor-grabbing"
   332вЖТ   332вЖТ        style={{ background: '#0a0a1a' }}
   333вЖТ   333вЖТ        onPointerDown={handlePointerDown}
   334вЖТ   334вЖТ        onPointerMove={handlePointerMove}
   335вЖТ   335вЖТ        onPointerUp={handlePointerUp}
   336вЖТ   336вЖТ        onPointerCancel={handlePointerUp}
   337вЖТ   337вЖТ        onTouchStart={handleTouchStart}
   338вЖТ   338вЖТ        onTouchMove={handleTouchMove}
   339вЖТ   339вЖТ        onClick={handleMapClick}
   340вЖТ   340вЖТ      >
   341вЖТ   341вЖТ        {/* Grid overlay */}
   342вЖТ   342вЖТ        <div
   343вЖТ   343вЖТ          className="absolute inset-0 pointer-events-none"
   344вЖТ   344вЖТ          style={{
   345вЖТ   345вЖТ            backgroundImage: `
   346вЖТ   346вЖТ              linear-gradient(rgba(0, 240, 255, 0.04) 1px, transparent 1px),
   347вЖТ   347вЖТ              linear-gradient(90deg, rgba(0, 240, 255, 0.04) 1px, transparent 1px)
   348вЖТ   348вЖТ            `,
   349вЖТ   349вЖТ            backgroundSize: '40px 40px',
   350вЖТ   350вЖТ          }}
   351вЖТ   351вЖТ        />
   352вЖТ   352вЖТ
   353вЖТ   353вЖТ        {/* Map content with transform */}
   354вЖТ   354вЖТ        <div
   355вЖТ   355вЖТ          ref={mapRef}
   356вЖТ   356вЖТ          className="absolute"
   357вЖТ   357вЖТ          style={{
   358вЖТ   358вЖТ            transform: `translate(${pan.x}px, ${pan.y}px) scale(${zoom})`,
   359вЖТ   359вЖТ            transformOrigin: '0 0',
   360вЖТ   360вЖТ            width: '100%',
   361вЖТ   361вЖТ            height: '100%',
   362вЖТ   362вЖТ          }}
   363вЖТ   363вЖТ        >
   364вЖТ   364вЖТ          {/* SVG connections */}
   365вЖТ   365вЖТ          <svg className="absolute inset-0 w-full h-full pointer-events-none" style={{ overflow: 'visible' }}>
   366вЖТ   366вЖТ            {connections.map(([a, b], i) => (
   367вЖТ   367вЖТ              <line
   368вЖТ   368вЖТ                key={`conn-${i}`}
   369вЖТ   369вЖТ                x1={`${a.x}%`}
   370вЖТ   370вЖТ                y1={`${a.y}%`}
   371вЖТ   371вЖТ                x2={`${b.x}%`}
   372вЖТ   372вЖТ                y2={`${b.y}%`}
   373вЖТ   373вЖТ                stroke="rgba(0, 240, 255, 0.15)"
   374вЖТ   374вЖТ                strokeWidth="1"
   375вЖТ   375вЖТ                strokeDasharray="4 4"
   376вЖТ   376вЖТ              />
   377вЖТ   377вЖТ            ))}
   378вЖТ   378вЖТ          </svg>
   379вЖТ   379вЖТ
   380вЖТ   380вЖТ          {/* Nodes */}
   381вЖТ   381вЖТ          {mapNodes.map((node) => {
   382вЖТ   382вЖТ            const Icon = NODE_ICONS[node.type];
   383вЖТ   383вЖТ            const color = getNodeColor(node);
   384вЖТ   384вЖТ            const glow = getGlowColor(node);
   385вЖТ   385вЖТ            const isSelected = selectedNode?.id === node.id;
   386вЖТ   386вЖТ            const isHome = node.owner === 'player';
   387вЖТ   387вЖТ            const isAttackable = node.type === 'pirate' || node.type === 'anomaly';
   388вЖТ   388вЖТ
   389вЖТ   389вЖТ            return (
   390вЖТ   390вЖТ              <div
   391вЖТ   391вЖТ                key={node.id}
   392вЖТ   392вЖТ                className="absolute"
   393вЖТ   393вЖТ                style={{
   394вЖТ   394вЖТ                  left: `${node.x}%`,
   395вЖТ   395вЖТ                  top: `${node.y}%`,
   396вЖТ   396вЖТ                  transform: 'translate(-50%, -50%)',
   397вЖТ   397вЖТ                  zIndex: isSelected ? 20 : 10,
   398вЖТ   398вЖТ                }}
   399вЖТ   399вЖТ                onClick={(e) => {
   400вЖТ   400вЖТ                  e.stopPropagation();
   401вЖТ   401вЖТ                  handleNodeClick(node);
   402вЖТ   402вЖТ                }}
   403вЖТ   403вЖТ              >
   404вЖТ   404вЖТ                {/* Glow ring */}
   405вЖТ   405вЖТ                {node.discovered && (
   406вЖТ   406вЖТ                  <div
   407вЖТ   407вЖТ                    className="absolute rounded-full"
   408вЖТ   408вЖТ                    style={{
   409вЖТ   409вЖТ                      width: isHome ? 48 : 32,
   410вЖТ   410вЖТ                      height: isHome ? 48 : 32,
   411вЖТ   411вЖТ                      top: '50%',
   412вЖТ   412вЖТ                      left: '50%',
   413вЖТ   413вЖТ                      transform: 'translate(-50%, -50%)',
   414вЖТ   414вЖТ                      background: `radial-gradient(circle, ${glow}22 0%, transparent 70%)`,
   415вЖТ   415вЖТ                      animation: isAttackable ? 'pulse-glow 2s ease-in-out infinite' : isHome ? 'pulse-glow 2s ease-in-out infinite' : 'none',
   416вЖТ   416вЖТ                    }}
   417вЖТ   417вЖТ                  />
   418вЖТ   418вЖТ                )}
   419вЖТ   419вЖТ
   420вЖТ   420вЖТ                {/* Node dot */}
   421вЖТ   421вЖТ                <div
   422вЖТ   422вЖТ                  className="relative flex items-center justify-center rounded-full cursor-pointer transition-transform active:scale-90"
   423вЖТ   423вЖТ                  style={{
   424вЖТ   424вЖТ                    width: isHome ? 44 : 30,
   425вЖТ   425вЖТ                    height: isHome ? 44 : 30,
   426вЖТ   426вЖТ                    background: node.discovered
   427вЖТ   427вЖТ                      ? `radial-gradient(circle, ${color}33 0%, ${color}11 60%, transparent 100%)`
   428вЖТ   428вЖТ                      : 'rgba(100, 100, 130, 0.15)',
   429вЖТ   429вЖТ                    border: `2px solid ${color}`,
   430вЖТ   430вЖТ                    boxShadow: isSelected
   431вЖТ   431вЖТ                      ? `0 0 20px ${color}, 0 0 40px ${color}44`
   432вЖТ   432вЖТ                      : node.discovered
   433вЖТ   433вЖТ                      ? `0 0 10px ${color}44`
   434вЖТ   434вЖТ                      : 'none',
   435вЖТ   435вЖТ                  }}
   436вЖТ   436вЖТ                >
   437вЖТ   437вЖТ                  {Icon && (
   438вЖТ   438вЖТ                    <Icon
   439вЖТ   439вЖТ                      className={node.discovered ? '' : 'opacity-30'}
   440вЖТ   440вЖТ                      style={{ color, width: isHome ? 20 : 14, height: isHome ? 20 : 14 }}
   441вЖТ   441вЖТ                    />
   442вЖТ   442вЖТ                  )}
   443вЖТ   443вЖТ
   444вЖТ   444вЖТ                  {/* Selection ring */}
   445вЖТ   445вЖТ                  {isSelected && (
   446вЖТ   446вЖТ                    <div
   447вЖТ   447вЖТ                      className="absolute rounded-full border-2"
   448вЖТ   448вЖТ                      style={{
   449вЖТ   449вЖТ                        inset: -6,
   450вЖТ   450вЖТ                        borderColor: color,
   451вЖТ   451вЖТ                        animation: 'pulse-ring 1.5s ease-in-out infinite',
   452вЖТ   452вЖТ                      }}
   453вЖТ   453вЖТ                    />
   454вЖТ   454вЖТ                  )}
   455вЖТ   455вЖТ                </div>
   456вЖТ   456вЖТ
   457вЖТ   457вЖТ                {/* Name label */}
   458вЖТ   458вЖТ                {node.discovered && (
   459вЖТ   459вЖТ                  <div
   460вЖТ   460вЖТ                    className="absolute whitespace-nowrap text-center pointer-events-none"
   461вЖТ   461вЖТ                    style={{
   462вЖТ   462вЖТ                      top: isHome ? 52 : 38,
   463вЖТ   463вЖТ                      left: '50%',
   464вЖТ   464вЖТ                      transform: 'translateX(-50%)',
   465вЖТ   465вЖТ                    }}
   466вЖТ   466вЖТ                  >
   467вЖТ   467вЖТ                    <span
   468вЖТ   468вЖТ                      className="text-[10px] font-mono font-bold leading-tight block"
   469вЖТ   469вЖТ                      style={{ color, textShadow: `0 0 8px ${color}66` }}
   470вЖТ   470вЖТ                    >
   471вЖТ   471вЖТ                      {node.name.length > 20 ? node.name.slice(0, 18) + 'вА¶' : node.name}
   472вЖТ   472вЖТ                    </span>
   473вЖТ   473вЖТ                    {node.danger > 0 && (
   474вЖТ   474вЖТ                      <span className="text-[8px] font-mono text-neon-red/70">
   475вЖТ   475вЖТ                        вЪ† –£—А.{node.level}
   476вЖТ   476вЖТ                      </span>
   477вЖТ   477вЖТ                    )}
   478вЖТ   478вЖТ                  </div>
   479вЖТ   479вЖТ                )}
   480вЖТ   480вЖТ
   481вЖТ   481вЖТ                {/* Undiscovered "?" */}
   482вЖТ   482вЖТ                {!node.discovered && (
   483вЖТ   483вЖТ                  <span className="absolute -bottom-3 left-1/2 -translate-x-1/2 text-[9px] font-mono text-muted-foreground/50">
   484вЖТ   484вЖТ                    ???
   485вЖТ   485вЖТ                  </span>
   486вЖТ   486вЖТ                )}
   487вЖТ   487вЖТ              </div>
   488вЖТ   488вЖТ            );
   489вЖТ   489вЖТ          })}
   490вЖТ   490вЖТ        </div>
   491вЖТ   491вЖТ
   492вЖТ   492вЖТ        {/* Legend */}
   493вЖТ   493вЖТ        <div
   494вЖТ   494вЖТ          className="absolute bottom-3 left-3 flex flex-col gap-1.5 p-2.5 rounded-lg text-[9px] font-mono"
   495вЖТ   495вЖТ          style={{ background: 'rgba(10, 10, 26, 0.85)', border: '1px solid rgba(0, 240, 255, 0.15)' }}
   496вЖТ   496вЖТ        >
   497вЖТ   497вЖТ          {[
   498вЖТ   498вЖТ            { type: 'station', label: '–Т–∞—И–∞ —Б—В–∞–љ—Ж–Є—П', color: NODE_COLORS.station },
   499вЖТ   499вЖТ            { type: 'pirate', label: '–Я–Є—А–∞—В—Л', color: NODE_COLORS.pirate },
   500вЖТ   500вЖТ            { type: 'anomaly', label: '–Р–љ–Њ–Љ–∞–ї–Є—П', color: NODE_COLORS.anomaly },
   501вЖТ   501вЖТ            { type: 'neutral', label: '–Э–µ–є—В—А–∞–ї—М–љ—Л–µ', color: NODE_COLORS.neutral },
   502вЖТ   502вЖТ          ].map(l => (
   503вЖТ   503вЖТ            <div key={l.type} className="flex items-center gap-1.5">
   504вЖТ   504вЖТ              <div className="w-2 h-2 rounded-full" style={{ background: l.color, boxShadow: `0 0 6px ${l.color}` }} />
   505вЖТ   505вЖТ              <span className="text-muted-foreground">{l.label}</span>
   506вЖТ   506вЖТ            </div>
   507вЖТ   507вЖТ          ))}
   508вЖТ   508вЖТ        </div>
   509вЖТ   509вЖТ      </div>
   510вЖТ   510вЖТ
   511вЖТ   511вЖТ      {/* Node Detail Panel */}
   512вЖТ   512вЖТ      <AnimatePresence>
   513вЖТ   513вЖТ        {selectedNode && (
   514вЖТ   514вЖТ          <motion.div
   515вЖТ   515вЖТ            initial={{ y: 320, opacity: 0 }}
   516вЖТ   516вЖТ            animate={{ y: 0, opacity: 1 }}
   517вЖТ   517вЖТ            exit={{ y: 320, opacity: 0 }}
   518вЖТ   518вЖТ            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
   519вЖТ   519вЖТ            className="absolute bottom-0 left-0 right-0 z-30"
   520вЖТ   520вЖТ            style={{
   521вЖТ   521вЖТ              background: 'rgba(10, 10, 30, 0.97)',
   522вЖТ   522вЖТ              borderTop: `1px solid ${getNodeColor(selectedNode)}44`,
   523вЖТ   523вЖТ              backdropFilter: 'blur(12px)',
   524вЖТ   524вЖТ              maxHeight: '55vh',
   525вЖТ   525вЖТ            }}
   526вЖТ   526вЖТ          >
   527вЖТ   527вЖТ            <div className="flex-1 min-h-0 overflow-y-auto overscroll-contain mobile-scroll max-h-[55vh]">
   528вЖТ   528вЖТ              <div className="p-4">
   529вЖТ   529вЖТ                {/* Header */}
   530вЖТ   530вЖТ                <div className="flex items-start justify-between mb-3">
   531вЖТ   531вЖТ                  <div className="flex items-center gap-2">
   532вЖТ   532вЖТ                    <div
   533вЖТ   533вЖТ                      className="w-8 h-8 rounded-full flex items-center justify-center"
   534вЖТ   534вЖТ                      style={{
   535вЖТ   535вЖТ                        background: `${getNodeColor(selectedNode)}22`,
   536вЖТ   536вЖТ                        border: `1px solid ${getNodeColor(selectedNode)}66`,
   537вЖТ   537вЖТ                      }}
   538вЖТ   538вЖТ                    >
   539вЖТ   539вЖТ                      {(() => {
   540вЖТ   540вЖТ                        const Icon = NODE_ICONS[selectedNode.type];
   541вЖТ   541вЖТ                        return Icon ? <Icon style={{ color: getNodeColor(selectedNode), width: 16, height: 16 }} /> : null;
   542вЖТ   542вЖТ                      })()}
   543вЖТ   543вЖТ                    </div>
   544вЖТ   544вЖТ                    <div>
   545вЖТ   545вЖТ                      <h3 className="text-sm font-bold" style={{ color: getNodeColor(selectedNode) }}>
   546вЖТ   546вЖТ                        {selectedNode.name}
   547вЖТ   547вЖТ                      </h3>
   548вЖТ   548вЖТ                      <span className="text-[10px] font-mono text-muted-foreground">
   549вЖТ   549вЖТ                        {TYPE_LABELS[selectedNode.type]} ¬Ј –£—А. {selectedNode.level}
   550вЖТ   550вЖТ                      </span>
   551вЖТ   551вЖТ                    </div>
   552вЖТ   552вЖТ                  </div>
   553вЖТ   553вЖТ                  <Button
   554вЖТ   554вЖТ                    size="icon"
   555вЖТ   555вЖТ                    variant="ghost"
   556вЖТ   556вЖТ                    className="h-7 w-7 text-muted-foreground"
   557вЖТ   557вЖТ                    onClick={() => setSelectedNode(null)}
   558вЖТ   558вЖТ                  >
   559вЖТ   559вЖТ                    <X className="w-4 h-4" />
   560вЖТ   560вЖТ                  </Button>
   561вЖТ   561вЖТ                </div>
   562вЖТ   562вЖТ
   563вЖТ   563вЖТ                {/* Danger rating */}
   564вЖТ   564вЖТ                {selectedNode.danger > 0 && (
   565вЖТ   565вЖТ                  <div className="flex items-center gap-2 mb-3">
   566вЖТ   566вЖТ                    <span className="text-[10px] font-mono text-muted-foreground">–Ю–њ–∞—Б–љ–Њ—Б—В—М:</span>
   567вЖТ   567вЖТ                    <div className="flex gap-0.5">
   568вЖТ   568вЖТ                      {Array.from({ length: 10 }).map((_, i) => (
   569вЖТ   569вЖТ                        <div
   570вЖТ   570вЖТ                          key={i}
   571вЖТ   571вЖТ                          className="w-2 h-2 rounded-sm"
   572вЖТ   572вЖТ                          style={{
   573вЖТ   573вЖТ                            background: i < selectedNode.danger
   574вЖТ   574вЖТ                              ? i < 4
   575вЖТ   575вЖТ                                ? '#22c55e'
   576вЖТ   576вЖТ                                : i < 7
   577вЖТ   577вЖТ                                ? '#fbbf24'
   578вЖТ   578вЖТ                                : '#ef4444'
   579вЖТ   579вЖТ                              : 'rgba(100, 100, 130, 0.3)',
   580вЖТ   580вЖТ                          }}
   581вЖТ   581вЖТ                        />
   582вЖТ   582вЖТ                      ))}
   583вЖТ   583вЖТ                    </div>
   584вЖТ   584вЖТ                    <span className="text-[10px] font-mono text-neon-orange">{selectedNode.danger}/10</span>
   585вЖТ   585вЖТ                  </div>
   586вЖТ   586вЖТ                )}
   587вЖТ   587вЖТ
   588вЖТ   588вЖТ                {/* Resources preview */}
   589вЖТ   589вЖТ                {selectedNode.discovered && Object.keys(selectedNode.resources).length > 0 && (
   590вЖТ   590вЖТ                  <div className="flex flex-wrap gap-1.5 mb-3">
   591вЖТ   591вЖТ                    {Object.entries(selectedNode.resources).map(([key, val]) => {
   592вЖТ   592вЖТ                      if (!val) return null;
   593вЖТ   593вЖТ                      const config = RESOURCE_CONFIG[key as keyof typeof RESOURCE_CONFIG];
   594вЖТ   594вЖТ                      if (!config) return null;
   595вЖТ   595вЖТ                      return (
   596вЖТ   596вЖТ                        <Badge
   597вЖТ   597вЖТ                          key={key}
   598вЖТ   598вЖТ                          variant="outline"
   599вЖТ   599вЖТ                          className="text-[10px] gap-1"
   600вЖТ   600вЖТ                          style={{ borderColor: `${config.color}44`, color: config.color }}
   601вЖТ   601вЖТ                        >
   602вЖТ   602вЖТ                          <Zap className="w-2.5 h-2.5" style={{ color: config.color }} />
   603вЖТ   603вЖТ                          {val.toLocaleString('ru-RU')} {config.name}
   604вЖТ   604вЖТ                        </Badge>
   605вЖТ   605вЖТ                      );
   606вЖТ   606вЖТ                    })}
   607вЖТ   607вЖТ                  </div>
   608вЖТ   608вЖТ                )}
   609вЖТ   609вЖТ
   610вЖТ   610вЖТ                {/* Description */}
   611вЖТ   611вЖТ                <p className="text-xs text-slate-400 mb-3 leading-relaxed">
   612вЖТ   612вЖТ                  {selectedNode.discovered ? getNodeDescription(selectedNode) : '–°–µ–Ї—В–Њ—А –љ–µ —А–∞–Ј–≤–µ–і–∞–љ. –Ю—В–њ—А–∞–≤—М—В–µ –Ј–Њ–љ–і –і–ї—П —Б–Ї–∞–љ–Є—А–Њ–≤–∞–љ–Є—П.'}
   613вЖТ   613вЖТ                </p>
   614вЖТ   614вЖТ
   615вЖТ   615вЖТ                {/* Actions */}
   616вЖТ   616вЖТ                <div className="flex gap-2 mt-2">
   617вЖТ   617вЖТ                  {!selectedNode.discovered && (
   618вЖТ   618вЖТ                    <Button
   619вЖТ   619вЖТ                      size="sm"
   620вЖТ   620вЖТ                      className="flex-1 holo-btn neon-border text-neon-cyan hover:text-neon-cyan"
   621вЖТ   621вЖТ                      style={{ background: 'rgba(0, 240, 255, 0.1)' }}
   622вЖТ   622вЖТ                      onClick={handleDiscover}
   623вЖТ   623вЖТ                    >
   624вЖТ   624вЖТ                      <Eye className="w-4 h-4 mr-1" />
   625вЖТ   625вЖТ                      –†–∞–Ј–≤–µ–і–∞—В—М
   626вЖТ   626вЖТ                    </Button>
   627вЖТ   627вЖТ                  )}
   628вЖТ   628вЖТ
   629вЖТ   629вЖТ                  {(selectedNode.type === 'pirate' || selectedNode.type === 'anomaly') && selectedNode.discovered && (
   630вЖТ   630вЖТ                    <>
   631вЖТ   631вЖТ                      {squadrons.length > 0 ? (
   632вЖТ   632вЖТ                        <div className="flex-1 flex flex-col gap-2">
   633вЖТ   633вЖТ                          <select
   634вЖТ   634вЖТ                            value={selectedSquadron}
   635вЖТ   635вЖТ                            onChange={(e) => setSelectedSquadron(e.target.value)}
   636вЖТ   636вЖТ                            className="w-full h-8 px-2 rounded-md text-xs font-mono neon-border"
   637вЖТ   637вЖТ                            style={{ background: 'rgba(10, 10, 30, 0.9)', color: '#e2e8f0' }}
   638вЖТ   638вЖТ                          >
   639вЖТ   639вЖТ                            <option value="">–Т—Л–±–µ—А–Є—В–µ —Н—Б–Ї–∞–і—А—Г...</option>
   640вЖТ   640вЖТ                            {squadrons.map(sq => {
   641вЖТ   641вЖТ                              const power = getFleetPower(sq.id);
   642вЖТ   642вЖТ                              return (
   643вЖТ   643вЖТ                                <option key={sq.id} value={sq.id}>
   644вЖТ   644вЖТ                                  {sq.name} (вЪФ{power.attack} рЯЫ°{power.defense})
   645вЖТ   645вЖТ                                </option>
   646вЖТ   646вЖТ                              );
   647вЖТ   647вЖТ                            })}
   648вЖТ   648вЖТ                          </select>
   649вЖТ   649вЖТ                          <Button
   650вЖТ   650вЖТ                            size="sm"
   651вЖТ   651вЖТ                            className="w-full holo-btn"
   652вЖТ   652вЖТ                            style={{
   653вЖТ   653вЖТ                              background: 'rgba(239, 68, 68, 0.15)',
   654вЖТ   654вЖТ                              border: '1px solid rgba(239, 68, 68, 0.4)',
   655вЖТ   655вЖТ                              color: '#ef4444',
   656вЖТ   656вЖТ                            }}
   657вЖТ   657вЖТ                            disabled={!selectedSquadron}
   658вЖТ   658вЖТ                            onClick={handleAttack}
   659вЖТ   659вЖТ                          >
   660вЖТ   660вЖТ                            <Swords className="w-4 h-4 mr-1" />
   661вЖТ   661вЖТ                            –Р—В–∞–Ї–Њ–≤–∞—В—М
   662вЖТ   662вЖТ                          </Button>
   663вЖТ   663вЖТ                        </div>
   664вЖТ   664вЖТ                      ) : (
   665вЖТ   665вЖТ                        <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   666вЖТ   666вЖТ                          <Shield className="w-6 h-6 mx-auto mb-1 text-muted-foreground/50" />
   667вЖТ   667вЖТ                          –°–Њ–Ј–і–∞–є—В–µ —Н—Б–Ї–∞–і—А—Г –≤ –Р–љ–≥–∞—А–µ –і–ї—П –∞—В–∞–Ї–Є
   668вЖТ   668вЖТ                        </div>
   669вЖТ   669вЖТ                      )}
   670вЖТ   670вЖТ                    </>
   671вЖТ   671вЖТ                  )}
   672вЖТ   672вЖТ
   673вЖТ   673вЖТ                  {selectedNode.type === 'neutral' && selectedNode.discovered && (
   674вЖТ   674вЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   675вЖТ   675вЖТ                      <Star className="w-6 h-6 mx-auto mb-1 text-neon-yellow/50" />
   676вЖТ   676вЖТ                      –Э–µ–є—В—А–∞–ї—М–љ–∞—П —Б—В–∞–љ—Ж–Є—П вАФ —В–Њ—А–≥–Њ–≤–ї—П –і–Њ—Б—В—Г–њ–љ–∞ –њ–Њ–Ј–ґ–µ
   677вЖТ   677вЖТ                    </div>
   678вЖТ   678вЖТ                  )}
   679вЖТ   679вЖТ
   680вЖТ   680вЖТ                  {selectedNode.type === 'empty' && selectedNode.discovered && (
   681вЖТ   681вЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   682вЖТ   682вЖТ                      <CircleDot className="w-6 h-6 mx-auto mb-1 text-muted-foreground/50" />
   683вЖТ   683вЖТ                      –Я—Г—Б—В–Њ–є —Б–µ–Ї—В–Њ—А вАФ –Ј–і–µ—Б—М –љ–Є—З–µ–≥–Њ –љ–µ—В
   684вЖТ   684вЖТ                    </div>
   685вЖТ   685вЖТ                  )}
   686вЖТ   686вЖТ
   687вЖТ   687вЖТ                  {selectedNode.type === 'station' && selectedNode.discovered && (
   688вЖТ   688вЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs neon-border" style={{ color: '#00f0ff' }}>
   689вЖТ   689вЖТ                      <Target className="w-6 h-6 mx-auto mb-1 text-neon-cyan" />
   690вЖТ   690вЖТ                      –≠—В–Њ –≤–∞—И–∞ —Б—В–∞–љ—Ж–Є—П вАФ –§–Ю–†–Я–Ю–°–Ґ-7
   691вЖТ   691вЖТ                    </div>
   692вЖТ   692вЖТ                  )}
   693вЖТ   693вЖТ                </div>
   694вЖТ   694вЖТ              </div>
   695вЖТ   695вЖТ            </div>
   696вЖТ   696вЖТ          </motion.div>
   697вЖТ   697вЖТ        )}
   698вЖТ   698вЖТ      </AnimatePresence>
   699вЖТ   699вЖТ    </div>
   700вЖТ   700вЖТ  );
   701вЖТ   701вЖТ}
   702вЖТ   702вЖТ
   703вЖТ   703вЖТ// Node description generator
   704вЖТ   704вЖТfunction getNodeDescription(node: MapNode): string {
   705вЖТ   705вЖТ  switch (node.type) {
   706вЖТ   706вЖТ    case 'pirate':
   707вЖТ   707вЖТ      return `вЪ†пЄП –Я–Є—А–∞—В—Б–Ї–∞—П –±–∞–Ј–∞ ¬Ђ${node.name}¬ї. –£—А–Њ–≤–µ–љ—М —Г–≥—А–Њ–Ј—Л: ${node.danger}/10. –Я–Њ–і–≥–Њ—В–Њ–≤—М—В–µ —Н—Б–Ї–∞–і—А—Г –Є –∞—В–∞–Ї—Г–є—В–µ –і–ї—П –Ј–∞—Е–≤–∞—В–∞ —А–µ—Б—Г—А—Б–Њ–≤.`;
   708вЖТ   708вЖТ    case 'anomaly':
   709вЖТ   709вЖТ      return `вЬ® –Ч–∞–≥–∞–і–Њ—З–љ–∞—П –∞–љ–Њ–Љ–∞–ї–Є—П ¬Ђ${node.name}¬ї. –Ш—Б—Б–ї–µ–і—Г–є—В–µ –і–ї—П –њ–Њ–ї—Г—З–µ–љ–Є—П —Ж–µ–љ–љ—Л—Е –Ї—А–Є—Б—В–∞–ї–ї–Њ–≤ –Є –љ–∞—Г—З–љ—Л—Е –і–∞–љ–љ—Л—Е. –Ю–њ–∞—Б–љ–Њ—Б—В—М: ${node.danger}/10.`;
   710вЖТ   710вЖТ    case 'neutral':
   711вЖТ   711вЖТ      return `рЯП≠ –Э–µ–є—В—А–∞–ї—М–љ–∞—П —В–Њ—А–≥–Њ–≤–∞—П —Б—В–∞–љ—Ж–Є—П. –Ч–і–µ—Б—М –Љ–Њ–ґ–љ–Њ –Њ–±–Љ–µ–љ–Є–≤–∞—В—М —А–µ—Б—Г—А—Б—Л –Є –њ–Њ–ї—Г—З–∞—В—М –Ј–∞–і–∞–љ–Є—П.`;
   712вЖТ   712вЖТ    case 'station':
   713вЖТ   713вЖТ      return `рЯП† –Т–∞—И–∞ –і–Њ–Љ–∞—И–љ—П—П —Б—В–∞–љ—Ж–Є—П –§–Ю–†–Я–Ю–°–Ґ-7. –¶–µ–љ—В—А –≤–∞—И–Є—Е –Њ–њ–µ—А–∞—Ж–Є–є –≤ —Б–µ–Ї—В–Њ—А–µ –Р–љ–і—А–Њ–Љ–µ–і–∞-7.`;
   714вЖТ   714вЖТ    case 'empty':
   715вЖТ   715вЖТ      return `рЯММ –Я—Г—Б—В–Њ–є —Б–µ–Ї—В–Њ—А. –Э–Є—З–µ–≥–Њ –Є–љ—В–µ—А–µ—Б–љ–Њ–≥–Њ –љ–µ –Њ–±–љ–∞—А—Г–ґ–µ–љ–Њ.`;
   716вЖТ   716вЖТ    default:
   717вЖТ   717вЖТ      return '–Э–µ–Є–Ј–≤–µ—Б—В–љ—Л–є —Б–µ–Ї—В–Њ—А.';
   718вЖТ   718вЖТ  }
   719вЖТ   719вЖТ}