     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type { GameState, StationModule, Ship, Squadron, CombatResult, MapNode } from './types';
     4→import { MODULE_DEFS, TECH_DEFS, SHIP_DEFS, ROOM_DEFS, DEFAULT_MAP_NODES, generateDailyQuests, COLLECTION_COOLDOWN, SCAN_COOLDOWN } from './constants';
     5→import { v4 as uuid } from 'uuid';
     6→
     7→function calculateModuleProduction(mod: StationModule): Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>> {
     8→  const def = MODULE_DEFS.find(d => d.id === mod.defId);
     9→  if (!def || mod.building) return {};
    10→  const production: Record<string, number> = {};
    11→  for (const [res, base] of Object.entries(def.baseProduction)) {
    12→    production[res] = (base || 0) + (def.productionPerLevel[res as keyof typeof def.productionPerLevel] || 0) * (mod.level - 1);
    13→  }
    14→  return production as Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>;
    15→}
    16→
    17→function getModuleCost(defId: string, level: number): Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>> {
    18→  const def = MODULE_DEFS.find(d => d.id === defId);
    19→  if (!def) return {};
    20→  const cost: Record<string, number> = {};
    21→  for (const [res, base] of Object.entries(def.baseCost)) {
    22→    cost[res] = Math.floor((base || 0) * Math.pow(def.costMultiplier, level - 1));
    23→  }
    24→  return cost as Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>;
    25→}
    26→
    27→function getBuildTime(defId: string, level: number): number {
    28→  const def = MODULE_DEFS.find(d => d.id === defId);
    29→  if (!def) return 60;
    30→  return def.buildTime + def.buildTimePerLevel * (level - 1);
    31→}
    32→
    33→const initialQuests = generateDailyQuests();
    34→
    35→const initialState: GameState = {
    36→  captainName: 'Капитан',
    37→  faction: null,
    38→  factionRank: 0,
    39→  rating: 1000,
    40→  level: 1,
    41→  resources: { energy: 500, minerals: 300, bioMatter: 100, crystals: 50 },
    42→  resourceRates: { energy: 0, minerals: 0, bioMatter: 0, crystals: 0 },
    43→  lastTick: Date.now(),
    44→  lastCollectionTimes: {},
    45→  stationName: 'Форпост-7',
    46→  stationLevel: 1,
    47→  moduleSlots: 6,
    48→  modules: [],
    49→  researchedTechs: [],
    50→  sciencePoints: 0,
    51→  scienceRate: 0,
    52→  ships: [],
    53→  squadrons: [],
    54→  combatLog: [],
    55→  pvpWins: 0,
    56→  pvpLosses: 0,
    57→  unlockedRooms: ['bridge', 'engineering', 'bioLab', 'hangar'],
    58→  mapNodes: DEFAULT_MAP_NODES.map(n => ({ ...n })),
    59→  achievements: [],
    60→  dailyQuests: initialQuests,
    61→  starShards: 0,
    62→  totalMineralsMined: 0,
    63→  totalBattlesWon: 0,
    64→  totalEnemiesDefeated: 0,
    65→  lastScanTime: 0,
    66→  lastAsteroidEvent: Date.now(),
    67→  scanCooldown: SCAN_COOLDOWN,
    68→  currentScreen: 'station',
    69→  currentRoom: null,
    70→  selectedModule: null,
    71→  selectedTech: null,
    72→  showCombatResults: false,
    73→  notification: null,
    74→  tutorialStep: 0,
    75→  tutorialCompleted: false,
    76→};
    77→
    78→interface GameStore extends GameState {
    79→  // Tick
    80→  tick: () => void;
    81→
    82→  // Resources
    83→  collectResource: (moduleId: string) => { success: boolean; amount: Record<string, number>; message: string };
    84→  canAfford: (cost: Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>) => boolean;
    85→  spendResources: (cost: Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>) => void;
    86→
    87→  // Modules
    88→  buildModule: (defId: string) => { success: boolean; message: string };
    89→  upgradeModule: (moduleId: string) => { success: boolean; message: string };
    90→  speedUpBuild: (moduleId: string) => { success: boolean; message: string };
    91→  getModuleCost: (defId: string, level: number) => Partial<Record<'energy' | 'minerals' | 'bioMatter' | 'crystals', number>>;
    92→  getBuildTimeRemaining: (moduleId: string) => number;
    93→
    94→  // Tech
    95→  researchTech: (techId: string) => { success: boolean; message: string };
    96→  canResearch: (techId: string) => boolean;
    97→
    98→  // Fleet
    99→  buildShip: (defId: string) => { success: boolean; message: string };
   100→  createSquadron: (name: string) => Squadron;
   101→  assignShipToSquadron: (shipId: string, squadronId: string) => void;
   102→  setTactic: (squadronId: string, tactic: 'aggressive' | 'defensive' | 'recon') => void;
   103→
   104→  // Combat
   105→  attackNode: (nodeId: string, squadronId: string) => CombatResult | null;
   106→  getFleetPower: (squadronId: string) => { attack: number; defense: number; speed: number };
   107→
   108→  // Map
   109→  discoverNode: (nodeId: string) => void;
   110→  getDiscoveredNodes: () => MapNode[];
   111→
   112→  // Rooms
   113→  unlockRoom: (roomId: string) => { success: boolean; message: string };
   114→
   115→  // Shop
   116→  buyShopItem: (itemId: string) => { success: boolean; message: string };
   117→
   118→  // Quests
   119→  claimQuest: (questId: string) => { success: boolean; message: string };
   120→  updateQuestProgress: (questId: string, amount: number) => void;
   121→
   122→  // Mini-games
   123→  completeScan: (reward: number) => void;
   124→  defendAsteroids: (success: boolean) => void;
   125→
   126→  // UI
   127→  setScreen: (screen: GameState['currentScreen']) => void;
   128→  setRoom: (room: GameState['currentRoom']) => void;
   129→  selectModule: (id: string | null) => void;
   130→  dismissNotification: () => void;
   131→  setNotification: (msg: string) => void;
   132→
   133→  // Faction
   134→  selectFaction: (factionId: 'traders' | 'military' | 'scientists') => void;
   135→
   136→  // Tutorial
   137→  advanceTutorial: () => void;
   138→
   139→  // Profile
   140→  setCaptainName: (name: string) => void;
   141→
   142→  // Reset
   143→  resetGame: () => void;
   144→
   145→  // Recalculate
   146→  recalculateRates: () => void;
   147→}
   148→
   149→export const useGameStore = create<GameStore>()(
   150→  persist(
   151→    (set, get) => ({
   152→      ...initialState,
   153→
   154→      tick: () => {
   155→        const state = get();
   156→        const now = Date.now();
   157→        const elapsed = (now - state.lastTick) / 60000; // minutes
   158→
   159→        if (elapsed <= 0) return;
   160→
   161→        const newResources = { ...state.resources };
   162→
   163→        // Add passive production
   164→        for (const mod of state.modules) {
   165→          if (mod.building) {
   166→            // Check if build completed
   167→            if (mod.buildEndTime && now >= mod.buildEndTime) {
   168→              const updatedModules = state.modules.map(m =>
   169→                m.id === mod.id ? { ...m, building: false, buildStartTime: null, buildEndTime: null } : m
   170→              );
   171→              const modDef = MODULE_DEFS.find(d => d.id === mod.defId);
   172→              set({ modules: updatedModules, notification: `✨ ${modDef?.name || 'Модуль'} построен!` });
   173→              continue;
   174→            }
   175→          }
   176→          const production = calculateModuleProduction(mod);
   177→          for (const [res, rate] of Object.entries(production)) {
   178→            newResources[res as keyof typeof newResources] += (rate || 0) * elapsed;
   179→          }
   180→        }
   181→
   182→        // Science points from laboratories
   183→        const labModules = state.modules.filter(m => {
   184→          const def = MODULE_DEFS.find(d => d.id === m.defId);
   185→          return def?.type === 'research' && !m.building;
   186→        });
   187→        let scienceRate = 0;
   188→        for (const mod of labModules) {
   189→          scienceRate += 2 + mod.level;
   190→        }
   191→        const newScience = state.sciencePoints + scienceRate * elapsed;
   192→
   193→        // Energy passive consumption (1 per minute per module)
   194→        const energyDrain = state.modules.length * 0.5 * elapsed;
   195→        newResources.energy = Math.max(0, newResources.energy - energyDrain);
   196→
   197→        set({
   198→          resources: {
   199→            energy: Math.floor(newResources.energy),
   200→            minerals: Math.floor(newResources.minerals),
   201→            bioMatter: Math.floor(newResources.bioMatter),
   202→            crystals: Math.floor(newResources.crystals * 10) / 10,
   203→          },
   204→          sciencePoints: Math.floor(newScience),
   205→          scienceRate,
   206→          lastTick: now,
   207→        });
   208→
   209→        // Recalculate rates
   210→        get().recalculateRates();
   211→      },
   212→
   213→      recalculateRates: () => {
   214→        const state = get();
   215→        const rates = { energy: 0, minerals: 0, bioMatter: 0, crystals: 0 };
   216→        for (const mod of state.modules) {
   217→          if (mod.building) continue;
   218→          const production = calculateModuleProduction(mod);
   219→          for (const [res, rate] of Object.entries(production)) {
   220→            rates[res as keyof typeof rates] += (rate || 0);
   221→          }
   222→        }
   223→        rates.energy -= state.modules.length * 0.5;
   224→        set({ resourceRates: rates });
   225→      },
   226→
   227→      canAfford: (cost) => {
   228→        const res = get().resources;
   229→        for (const [key, value] of Object.entries(cost)) {
   230→          if (value && (res[key as keyof typeof res] || 0) < value) return false;
   231→        }
   232→        return true;
   233→      },
   234→
   235→      spendResources: (cost) => {
   236→        const newRes = { ...get().resources };
   237→        for (const [key, value] of Object.entries(cost)) {
   238→          if (value) newRes[key as keyof typeof newRes] -= value;
   239→        }
   240→        set({ resources: newRes });
   241→      },
   242→
   243→      collectResource: (moduleId) => {
   244→        const state = get();
   245→        const mod = state.modules.find(m => m.id === moduleId);
   246→        if (!mod || mod.building) return { success: false, amount: {}, message: 'Модуль не найден или строится' };
   247→
   248→        const lastCol = state.lastCollectionTimes[moduleId] || 0;
   249→        if (Date.now() - lastCol < COLLECTION_COOLDOWN) {
   250→          const remaining = Math.ceil((COLLECTION_COOLDOWN - (Date.now() - lastCol)) / 60000);
   251→          return { success: false, amount: {}, message: `Ручной сбор доступен через ${remaining} мин.` };
   252→        }
   253→
   254→        const production = calculateModuleProduction(mod);
   255→        const amount: Record<string, number> = {};
   256→        const newRes = { ...state.resources };
   257→        const newTimes = { ...state.lastCollectionTimes };
   258→
   259→        for (const [res, rate] of Object.entries(production)) {
   260→          const bonus = Math.floor((rate || 0) * 3 * 5); // 3x bonus for 5 min worth
   261→          amount[res] = bonus;
   262→          newRes[res as keyof typeof newRes] += bonus;
   263→        }
   264→
   265→        newTimes[moduleId] = Date.now();
   266→
   267→        if (Object.keys(amount).length === 0) {
   268→          return { success: false, amount: {}, message: 'Этот модуль не производит ресурсы' };
   269→        }
   270→
   271→        set({ resources: newRes, lastCollectionTimes: newTimes });
   272→        return { success: true, amount, message: 'Собрано!' };
   273→      },
   274→
   275→      buildModule: (defId) => {
   276→        const state = get();
   277→        if (state.modules.length >= state.moduleSlots) {
   278→          return { success: false, message: 'Все слоты заняты! Расширьте станцию.' };
   279→        }
   280→
   281→        const def = MODULE_DEFS.find(d => d.id === defId);
   282→        if (!def) return { success: false, message: 'Модуль не найден' };
   283→
   284→        const cost = getModuleCost(defId, 1);
   285→        if (!get().canAfford(cost)) {
   286→          return { success: false, message: 'Недостаточно ресурсов!' };
   287→        }
   288→
   289→        get().spendResources(cost);
   290→
   291→        const now = Date.now();
   292→        const buildTime = getBuildTime(defId, 1);
   293→        const newModule: StationModule = {
   294→          id: uuid(),
   295→          defId,
   296→          level: 1,
   297→          building: true,
   298→          buildStartTime: now,
   299→          buildEndTime: now + buildTime * 1000,
   300→          health: 100,
   301→          maxHealth: 100,
   302→        };
   303→
   304→        set({ modules: [...state.modules, newModule] });
   305→        get().recalculateRates();
   306→
   307→        return { success: true, message: `${def.name} начал строиться! (${buildTime}с)` };
   308→      },
   309→
   310→      upgradeModule: (moduleId) => {
   311→        const state = get();
   312→        const mod = state.modules.find(m => m.id === moduleId);
   313→        if (!mod) return { success: false, message: 'Модуль не найден' };
   314→        if (mod.building) return { success: false, message: 'Модуль уже строится' };
   315→
   316→        const def = MODULE_DEFS.find(d => d.id === mod.defId);
   317→        if (!def) return { success: false, message: 'Определение модуля не найдено' };
   318→        if (mod.level >= def.maxLevel) return { success: false, message: 'Максимальный уровень!' };
   319→
   320→        const nextLevel = mod.level + 1;
   321→        const cost = getModuleCost(mod.defId, nextLevel);
   322→        if (!get().canAfford(cost)) {
   323→          return { success: false, message: 'Недостаточно ресурсов!' };
   324→        }
   325→
   326→        get().spendResources(cost);
   327→
   328→        const now = Date.now();
   329→        const buildTime = getBuildTime(mod.defId, nextLevel);
   330→
   331→        const updatedModules = state.modules.map(m =>
   332→          m.id === moduleId
   333→            ? { ...m, building: true, buildStartTime: now, buildEndTime: now + buildTime * 1000 }
   334→            : m
   335→        );
   336→
   337→        set({ modules: updatedModules });
   338→        get().recalculateRates();
   339→
   340→        return { success: true, message: `${def.name} улучшается до ур. ${nextLevel}!` };
   341→      },
   342→
   343→      speedUpBuild: (moduleId) => {
   344→        const state = get();
   345→        const mod = state.modules.find(m => m.id === moduleId);
   346→        if (!mod || !mod.building) return { success: false, message: 'Нет активной постройки' };
   347→
   348→        // Crystal cost: 1 crystal per 60 seconds remaining, minimum 1
   349→        const remaining = mod.buildEndTime ? Math.max(0, mod.buildEndTime - Date.now()) : 0;
   350→        const crystalCost = Math.max(1, Math.ceil(remaining / 60000));
   351→
   352→        if (state.resources.crystals < crystalCost) {
   353→          return { success: false, message: `Недостаточно кристаллов (нужно ${crystalCost})` };
   354→        }
   355→
   356→        const updatedModules = state.modules.map(m =>
   357→          m.id === moduleId
   358→            ? { ...m, building: false, buildStartTime: null, buildEndTime: null }
   359→            : m
   360→        );
   361→
   362→        set({
   363→          modules: updatedModules,
   364→          resources: { ...state.resources, crystals: state.resources.crystals - crystalCost },
   365→        });
   366→        get().recalculateRates();
   367→
   368→        return { success: true, message: `Постройка завершена! -${crystalCost} кристаллов` };
   369→      },
   370→
   371→      getModuleCost,
   372→      getBuildTimeRemaining: (moduleId) => {
   373→        const mod = get().modules.find(m => m.id === moduleId);
   374→        if (!mod || !mod.buildEndTime) return 0;
   375→        return Math.max(0, mod.buildEndTime - Date.now());
   376→      },
   377→
   378→      researchTech: (techId) => {
   379→        const state = get();
   380→        if (state.researchedTechs.includes(techId)) {
   381→          return { success: false, message: 'Технология уже исследована' };
   382→        }
   383→
   384→        const tech = TECH_DEFS.find(t => t.id === techId);
   385→        if (!tech) return { success: false, message: 'Технология не найдена' };
   386→
   387→        if (!get().canResearch(techId)) {
   388→          return { success: false, message: 'Не выполнены prerequisites!' };
   389→        }
   390→
   391→        if (state.sciencePoints < tech.cost) {
   392→          return { success: false, message: 'Недостаточно очков науки!' };
   393→        }
   394→        if (state.resources.crystals < tech.crystalCost) {
   395→          return { success: false, message: 'Недостаточно кристаллов!' };
   396→        }
   397→
   398→        set({
   399→          researchedTechs: [...state.researchedTechs, techId],
   400→          sciencePoints: state.sciencePoints - tech.cost,
   401→          resources: { ...state.resources, crystals: state.resources.crystals - tech.crystalCost },
   402→        });
   403→
   404→        return { success: true, message: `${tech.name} исследована!` };
   405→      },
   406→
   407→      canResearch: (techId) => {
   408→        const state = get();
   409→        const tech = TECH_DEFS.find(t => t.id === techId);
   410→        if (!tech) return false;
   411→        return tech.prerequisites.every(p => state.researchedTechs.includes(p));
   412→      },
   413→
   414→      buildShip: (defId) => {
   415→        const state = get();
   416→        const def = SHIP_DEFS.find(s => s.id === defId);
   417→        if (!def) return { success: false, message: 'Корабль не найден' };
   418→
   419→        if (def.unlockedByTech && !state.researchedTechs.includes(def.unlockedByTech)) {
   420→          return { success: false, message: 'Технология не исследована!' };
   421→        }
   422→
   423→        if (!get().canAfford(def.cost)) {
   424→          return { success: false, message: 'Недостаточно ресурсов!' };
   425→        }
   426→
   427→        get().spendResources(def.cost);
   428→
   429→        const existing = state.ships.find(s => s.defId === defId);
   430→        if (existing) {
   431→          const updatedShips = state.ships.map(s =>
   432→            s.defId === defId ? { ...s, quantity: s.quantity + 1 } : s
   433→          );
   434→          set({ ships: updatedShips });
   435→        } else {
   436→          const newShip: Ship = { id: uuid(), defId, name: def.name, quantity: 1, assignedSquadron: null };
   437→          set({ ships: [...state.ships, newShip] });
   438→        }
   439→
   440→        return { success: true, message: `${def.name} построен!` };
   441→      },
   442→
   443→      createSquadron: (name) => {
   444→        const squadron: Squadron = { id: uuid(), name, shipIds: [], tactic: 'aggressive' };
   445→        set({ squadrons: [...get().squadrons, squadron] });
   446→        return squadron;
   447→      },
   448→
   449→      assignShipToSquadron: (shipId, squadronId) => {
   450→        const state = get();
   451→        const updatedShips = state.ships.map(s =>
   452→          s.id === shipId ? { ...s, assignedSquadron: squadronId } : { ...s, assignedSquadron: s.id === shipId ? squadronId : s.assignedSquadron }
   453→        );
   454→        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   455→        const updatedSquadrons = state.squadrons.map(sq =>
   456→          sq.id === squadronId && !sq.shipIds.includes(shipId)
   457→            ? { ...sq, shipIds: [...sq.shipIds, shipId] }
   458→            : sq
   459→        );
   460→        set({ ships: updatedShips, squadrons: updatedSquadrons });
   461→      },
   462→
   463→      setTactic: (squadronId, tactic) => {
   464→        const updatedSquadrons = get().squadrons.map(sq =>
   465→          sq.id === squadronId ? { ...sq, tactic } : sq
   466→        );
   467→        set({ squadrons: updatedSquadrons });
   468→      },
   469→
   470→      getFleetPower: (squadronId) => {
   471→        const state = get();
   472→        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   473→        if (!squadron) return { attack: 0, defense: 0, speed: 0 };
   474→
   475→        let attack = 0, defense = 0, speed = 0;
   476→        for (const shipId of squadron.shipIds) {
   477→          const ship = state.ships.find(s => s.id === shipId);
   478→          if (!ship) continue;
   479→          const def = SHIP_DEFS.find(d => d.id === ship.defId);
   480→          if (!def) continue;
   481→          attack += def.attack * ship.quantity;
   482→          defense += def.defense * ship.quantity;
   483→          speed += def.speed * ship.quantity;
   484→        }
   485→        return { attack, defense, speed: squadron.shipIds.length > 0 ? speed / squadron.shipIds.length : 0 };
   486→      },
   487→
   488→      attackNode: (nodeId, squadronId) => {
   489→        const state = get();
   490→        const node = state.mapNodes.find(n => n.id === nodeId);
   491→        if (!node) return null;
   492→
   493→        const squadron = state.squadrons.find(sq => sq.id === squadronId);
   494→        if (!squadron || squadron.shipIds.length === 0) return null;
   495→
   496→        const power = get().getFleetPower(squadronId);
   497→        const tacticMods = { aggressive: { atk: 1.2, def: 0.9 }, defensive: { atk: 0.9, def: 1.2 }, recon: { atk: 1.0, def: 1.0 } };
   498→        const mod = tacticMods[squadron.tactic];
   499→
   500→        const playerPower = power.attack * mod.atk + power.defense * mod.def;
   501→        const enemyPower = node.level * 50 + node.danger * 30;
   502→
   503→        const victory = playerPower > enemyPower * (0.7 + Math.random() * 0.6);
   504→
   505→        const result: CombatResult = {
   506→          id: uuid(),
   507→          timestamp: Date.now(),
   508→          opponent: node.name,
   509→          opponentLevel: node.level,
   510→          victory,
   511→          resourcesGained: victory ? (node.resources || {}) : {},
   512→          shipsLost: victory ? Math.floor(Math.random() * 2) : Math.floor(Math.random() * 3) + 1,
   513→          ratingChange: victory ? node.level * 15 : -node.level * 10,
   514→        };
   515→
   516→        const newResources = { ...state.resources };
   517→        if (victory) {
   518→          for (const [res, val] of Object.entries(result.resourcesGained)) {
   519→            newResources[res as keyof typeof newResources] += val || 0;
   520→          }
   521→        }
   522→
   523→        set({
   524→          combatLog: [result, ...state.combatLog].slice(0, 50),
   525→          resources: newResources,
   526→          rating: Math.max(0, state.rating + result.ratingChange),
   527→          pvpWins: victory ? state.pvpWins + 1 : state.pvpWins,
   528→          pvpLosses: !victory ? state.pvpLosses + 1 : state.pvpLosses,
   529→          totalBattlesWon: victory ? state.totalBattlesWon + 1 : state.totalBattlesWon,
   530→          totalEnemiesDefeated: victory ? state.totalEnemiesDefeated + 1 : state.totalEnemiesDefeated,
   531→          showCombatResults: true,
   532→          notification: victory ? `⚔️ Победа над ${node.name}! +${result.ratingChange} рейтинга` : `💀 Поражение у ${node.name}. ${result.ratingChange} рейтинга`,
   533→        });
   534→
   535→        return result;
   536→      },
   537→
   538→      discoverNode: (nodeId) => {
   539→        const state = get();
   540→        const updatedNodes = state.mapNodes.map(n =>
   541→          n.id === nodeId ? { ...n, discovered: true } : n
   542→        );
   543→        set({ mapNodes: updatedNodes });
   544→      },
   545→
   546→      getDiscoveredNodes: () => {
   547→        return get().mapNodes.filter(n => n.discovered);
   548→      },
   549→
   550→      unlockRoom: (roomId) => {
   551→        const state = get();
   552→        if (state.unlockedRooms.includes(roomId)) {
   553→          return { success: false, message: 'Комната уже открыта' };
   554→        }
   555→
   556→        const room = ROOM_DEFS.find(r => r.id === roomId);
   557→        if (!room?.unlockCost) {
   558→          // Secret corridor - unlocked by reaching station level 3
   559→          if (roomId === 'corridor' && state.stationLevel >= 3) {
   560→            set({ unlockedRooms: [...state.unlockedRooms, roomId] });
   561→            return { success: true, message: '🔔 Аварийный коридор открыт!' };
   562→          }
   563→          return { success: false, message: 'Невозможно открыть' };
   564→        }
   565→
   566→        if (!get().canAfford(room.unlockCost)) {
   567→          return { success: false, message: 'Недостаточно ресурсов!' };
   568→        }
   569→
   570→        get().spendResources(room.unlockCost);
   571→        set({ unlockedRooms: [...state.unlockedRooms, roomId] });
   572→        return { success: true, message: `${room.name} открыт!` };
   573→      },
   574→
   575→      buyShopItem: (itemId) => {
   576→        // In a real app, this would call Telegram.WebApp.openInvoice()
   577→        // For the prototype, we simulate with starShards
   578→        const item = SHOP_ITEMS.find(i => i.id === itemId);
   579→        if (!item) return { success: false, message: 'Предмет не найден' };
   580→
   581→        if (get().starShards < item.cost) {
   582→          return { success: false, message: 'Недостаточно Звёздных осколков!' };
   583→        }
   584→
   585→        set({
   586→          starShards: get().starShards - item.cost,
   587→          notification: `🛒 ${item.name} приобретён!`,
   588→        });
   589→
   590→        if (item.effect === 'pack_minerals') {
   591→          set({ resources: { ...get().resources, minerals: get().resources.minerals + 5000 } });
   592→        } else if (item.effect === 'pack_energy') {
   593→          set({ resources: { ...get().resources, energy: get().resources.energy + 5000 } });
   594→        }
   595→
   596→        return { success: true, message: `${item.name} приобретён!` };
   597→      },
   598→
   599→      claimQuest: (questId) => {
   600→        const state = get();
   601→        const quest = state.dailyQuests.find(q => q.id === questId);
   602→        if (!quest || !quest.completed || quest.claimed) {
   603→          return { success: false, message: 'Награда недоступна' };
   604→        }
   605→
   606→        const newRes = { ...state.resources };
   607→        if (quest.reward.resources) {
   608→          for (const [res, val] of Object.entries(quest.reward.resources)) {
   609→            newRes[res as keyof typeof newRes] += val || 0;
   610→          }
   611→        }
   612→
   613→        const updatedQuests = state.dailyQuests.map(q =>
   614→          q.id === questId ? { ...q, claimed: true } : q
   615→        );
   616→
   617→        set({
   618→          dailyQuests: updatedQuests,
   619→          resources: newRes,
   620→          starShards: state.starShards + quest.reward.shards,
   621→          notification: `🏆 Награда получена: +${quest.reward.shards} осколков!`,
   622→        });
   623→
   624→        return { success: true, message: 'Награда получена!' };
   625→      },
   626→
   627→      updateQuestProgress: (questId, amount) => {
   628→        const state = get();
   629→        const updatedQuests = state.dailyQuests.map(q => {
   630→          if (q.id === questId && !q.completed) {
   631→            const newProgress = q.progress + amount;
   632→            const completed = newProgress >= q.target;
   633→            return { ...q, progress: Math.min(newProgress, q.target), completed };
   634→          }
   635→          return q;
   636→        });
   637→        set({ dailyQuests: updatedQuests });
   638→      },
   639→
   640→      completeScan: (reward) => {
   641→        const state = get();
   642→        set({
   643→          lastScanTime: Date.now(),
   644→          resources: { ...state.resources, crystals: state.resources.crystals + reward },
   645→          starShards: state.starShards + 10,
   646→          notification: `🔍 Сканирование завершено! +${reward} кристаллов, +10 осколков`,
   647→        });
   648→        get().updateQuestProgress('scan_sector', 1);
   649→      },
   650→
   651→      defendAsteroids: (success) => {
   652→        const state = get();
   653→        if (success) {
   654→          const bonus = 200 + Math.floor(Math.random() * 300);
   655→          set({
   656→            resources: { ...state.resources, minerals: state.resources.minerals + bonus },
   657→            notification: `☄️ Астероиды уничтожены! +${bonus} минералов`,
   658→          });
   659→        } else {
   660→          const modules = [...state.modules];
   661→          if (modules.length > 0) {
   662→            const target = modules[Math.floor(Math.random() * modules.length)];
   663→            const updatedModules = modules.map(m =>
   664→              m.id === target.id ? { ...m, health: Math.max(0, m.health - 20) } : m
   665→            );
   666→            set({
   667→              modules: updatedModules,
   668→              notification: '💥 Астероиды повредили модуль! (-20 HP)',
   669→            });
   670→          }
   671→        }
   672→      },
   673→
   674→      setScreen: (screen) => set({ currentScreen: screen, currentRoom: screen === 'room' ? get().currentRoom : null }),
   675→      setRoom: (room) => set({ currentRoom: room, currentScreen: 'room' }),
   676→      selectModule: (id) => set({ selectedModule: id }),
   677→      dismissNotification: () => set({ notification: null }),
   678→      setNotification: (msg) => set({ notification: msg }),
   679→
   680→      selectFaction: (factionId) => {
   681→        if (get().faction) return;
   682→        set({ faction: factionId, factionRank: 1 });
   683→        get().setNotification(`Вы присоединились к фракции ${factionId === 'traders' ? 'Торговцев' : factionId === 'military' ? 'Военных' : 'Учёных'}!`);
   684→      },
   685→
   686→      advanceTutorial: () => {
   687→        const state = get();
   688→        const next = state.tutorialStep + 1;
   689→        if (next >= 5) {
   690→          set({ tutorialStep: next, tutorialCompleted: true });
   691→        } else {
   692→          set({ tutorialStep: next });
   693→        }
   694→      },
   695→
   696→      setCaptainName: (name) => set({ captainName: name }),
   697→
   698→      resetGame: () => {
   699→        set({ ...initialState, lastTick: Date.now(), dailyQuests: generateDailyQuests(), mapNodes: DEFAULT_MAP_NODES.map(n => ({ ...n })) });
   700→      },
   701→    }),
   702→    {
   703→      name: 'star-dominion-save',
   704→      partialize: (state) => ({
   705→        captainName: state.captainName,
   706→        faction: state.faction,
   707→        factionRank: state.factionRank,
   708→        rating: state.rating,
   709→        level: state.level,
   710→        resources: state.resources,
   711→        lastTick: state.lastTick,
   712→        lastCollectionTimes: state.lastCollectionTimes,
   713→        stationName: state.stationName,
   714→        stationLevel: state.stationLevel,
   715→        moduleSlots: state.moduleSlots,
   716→        modules: state.modules,
   717→        researchedTechs: state.researchedTechs,
   718→        sciencePoints: state.sciencePoints,
   719→        ships: state.ships,
   720→        squadrons: state.squadrons,
   721→        combatLog: state.combatLog,
   722→        pvpWins: state.pvpWins,
   723→        pvpLosses: state.pvpLosses,
   724→        unlockedRooms: state.unlockedRooms,
   725→        mapNodes: state.mapNodes,
   726→        achievements: state.achievements,
   727→        dailyQuests: state.dailyQuests,
   728→        starShards: state.starShards,
   729→        totalMineralsMined: state.totalMineralsMined,
   730→        totalBattlesWon: state.totalBattlesWon,
   731→        totalEnemiesDefeated: state.totalEnemiesDefeated,
   732→        lastScanTime: state.lastScanTime,
   733→        tutorialStep: state.tutorialStep,
   734→        tutorialCompleted: state.tutorialCompleted,
   735→      }),
   736→    }
   737→  )
   738→);