     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useRef, useCallback, useEffect, useMemo } from 'react';
     4вЖТ     4вЖТimport { motion, AnimatePresence } from 'framer-motion';
     5вЖТ     5вЖТimport { useGameStore } from '@/lib/game/store';
     6вЖТ     6вЖТimport { RESOURCE_CONFIG } from '@/lib/game/constants';
     7вЖТ     7вЖТimport type { MapNode } from '@/lib/game/types';
     8вЖТ     8вЖТimport { Button } from '@/components/ui/button';
     9вЖТ     9вЖТimport { Badge } from '@/components/ui/badge';
    10вЖТ    10вЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    11вЖТ    11вЖТimport {
    12вЖТ    12вЖТ  Crosshair,
    13вЖТ    13вЖТ  Eye,
    14вЖТ    14вЖТ  Swords,
    15вЖТ    15вЖТ  MapPin,
    16вЖТ    16вЖТ  Shield,
    17вЖТ    17вЖТ  Zap,
    18вЖТ    18вЖТ  Star,
    19вЖТ    19вЖТ  Skull,
    20вЖТ    20вЖТ  Sparkles,
    21вЖТ    21вЖТ  Anchor,
    22вЖТ    22вЖТ  CircleDot,
    23вЖТ    23вЖТ  Target,
    24вЖТ    24вЖТ  X,
    25вЖТ    25вЖТ} from 'lucide-react';
    26вЖТ    26вЖТimport { toast } from 'sonner';
    27вЖТ    27вЖТ
    28вЖТ    28вЖТ// Icon map for node types
    29вЖТ    29вЖТconst NODE_ICONS: Record<string, React.ComponentType<{ className?: string; style?: React.CSSProperties }>> = {
    30вЖТ    30вЖТ  station: Anchor,
    31вЖТ    31вЖТ  anomaly: Sparkles,
    32вЖТ    32вЖТ  pirate: Skull,
    33вЖТ    33вЖТ  neutral: Star,
    34вЖТ    34вЖТ  empty: CircleDot,
    35вЖТ    35вЖТ};
    36вЖТ    36вЖТ
    37вЖТ    37вЖТconst NODE_COLORS: Record<string, string> = {
    38вЖТ    38вЖТ  station: '#00f0ff',
    39вЖТ    39вЖТ  anomaly: '#a855f7',
    40вЖТ    40вЖТ  pirate: '#ef4444',
    41вЖТ    41вЖТ  neutral: '#fbbf24',
    42вЖТ    42вЖТ  empty: '#4a5568',
    43вЖТ    43вЖТ};
    44вЖТ    44вЖТ
    45вЖТ    45вЖТconst TYPE_LABELS: Record<string, string> = {
    46вЖТ    46вЖТ  station: '–°—В–∞–љ—Ж–Є—П',
    47вЖТ    47вЖТ  anomaly: '–Р–љ–Њ–Љ–∞–ї–Є—П',
    48вЖТ    48вЖТ  pirate: '–Я–Є—А–∞—В—Б–Ї–∞—П –±–∞–Ј–∞',
    49вЖТ    49вЖТ  neutral: '–Э–µ–є—В—А–∞–ї—М–љ–∞—П —Б—В–∞–љ—Ж–Є—П',
    50вЖТ    50вЖТ  empty: '–Я—Г—Б—В–Њ–є —Б–µ–Ї—В–Њ—А',
    51вЖТ    51вЖТ};
    52вЖТ    52вЖТ
    53вЖТ    53вЖТ// Connection threshold вАФ nodes within this distance get connected
    54вЖТ    54вЖТconst CONNECTION_DIST = 35;
    55вЖТ    55вЖТ// Drag threshold вАФ if pointer moved less than this, it's a click
    56вЖТ    56вЖТconst DRAG_THRESHOLD = 12;
    57вЖТ    57вЖТ
    58вЖТ    58вЖТfunction getNodeColor(node: MapNode): string {
    59вЖТ    59вЖТ  if (!node.discovered) return 'rgba(100, 100, 130, 0.25)';
    60вЖТ    60вЖТ  return NODE_COLORS[node.type] || '#4a5568';
    61вЖТ    61вЖТ}
    62вЖТ    62вЖТ
    63вЖТ    63вЖТfunction getGlowColor(node: MapNode): string {
    64вЖТ    64вЖТ  if (!node.discovered) return 'transparent';
    65вЖТ    65вЖТ  return NODE_COLORS[node.type] || '#4a5568';
    66вЖТ    66вЖТ}
    67вЖТ    67вЖТ
    68вЖТ    68вЖТexport default function MapView() {
    69вЖТ    69вЖТ  const mapNodes = useGameStore(s => s.mapNodes);
    70вЖТ    70вЖТ  const squadrons = useGameStore(s => s.squadrons);
    71вЖТ    71вЖТ  const discoverNode = useGameStore(s => s.discoverNode);
    72вЖТ    72вЖТ  const attackNode = useGameStore(s => s.attackNode);
    73вЖТ    73вЖТ  const getFleetPower = useGameStore(s => s.getFleetPower);
    74вЖТ    74вЖТ
    75вЖТ    75вЖТ  const containerRef = useRef<HTMLDivElement>(null);
    76вЖТ    76вЖТ  const mapRef = useRef<HTMLDivElement>(null);
    77вЖТ    77вЖТ
    78вЖТ    78вЖТ  // Pan & zoom state
    79вЖТ    79вЖТ  const [pan, setPan] = useState({ x: 0, y: 0 });
    80вЖТ    80вЖТ  const [zoom, setZoom] = useState(1);
    81вЖТ    81вЖТ  const dragStart = useRef({ x: 0, y: 0, panX: 0, panY: 0 });
    82вЖТ    82вЖТ  const hasMoved = useRef(false); // ref вАФ synchronous, not batched
    83вЖТ    83вЖТ  const lastTouchDist = useRef<number | null>(null);
    84вЖТ    84вЖТ  const lastTouchCenter = useRef<{ x: number; y: number }>({ x: 0, y: 0 });
    85вЖТ    85вЖТ
    86вЖТ    86вЖТ  // Selected node
    87вЖТ    87вЖТ  const [selectedNode, setSelectedNode] = useState<MapNode | null>(null);
    88вЖТ    88вЖТ  const [selectedSquadron, setSelectedSquadron] = useState<string>('');
    89вЖТ    89вЖТ
    90вЖТ    90вЖТ  // Connections between discovered nodes
    91вЖТ    91вЖТ  const connections = useMemo(() => {
    92вЖТ    92вЖТ    const discovered = mapNodes.filter(n => n.discovered);
    93вЖТ    93вЖТ    const lines: [MapNode, MapNode][] = [];
    94вЖТ    94вЖТ    for (let i = 0; i < discovered.length; i++) {
    95вЖТ    95вЖТ      for (let j = i + 1; j < discovered.length; j++) {
    96вЖТ    96вЖТ        const dx = discovered[i].x - discovered[j].x;
    97вЖТ    97вЖТ        const dy = discovered[i].y - discovered[j].y;
    98вЖТ    98вЖТ        const dist = Math.sqrt(dx * dx + dy * dy);
    99вЖТ    99вЖТ        if (dist < CONNECTION_DIST) {
   100вЖТ   100вЖТ          lines.push([discovered[i], discovered[j]]);
   101вЖТ   101вЖТ        }
   102вЖТ   102вЖТ      }
   103вЖТ   103вЖТ    }
   104вЖТ   104вЖТ    return lines;
   105вЖТ   105вЖТ  }, [mapNodes]);
   106вЖТ   106вЖТ
   107вЖТ   107вЖТ  // Center on home station
   108вЖТ   108вЖТ  const centerOnStation = useCallback(() => {
   109вЖТ   109вЖТ    const home = mapNodes.find(n => n.id === 'home');
   110вЖТ   110вЖТ    if (!home || !containerRef.current) return;
   111вЖТ   111вЖТ    const rect = containerRef.current.getBoundingClientRect();
   112вЖТ   112вЖТ    const centerX = rect.width / 2;
   113вЖТ   113вЖТ    const centerY = rect.height / 2;
   114вЖТ   114вЖТ    setPan({
   115вЖТ   115вЖТ      x: centerX - (home.x / 100) * rect.width * zoom,
   116вЖТ   116вЖТ      y: centerY - (home.y / 100) * rect.height * zoom,
   117вЖТ   117вЖТ    });
   118вЖТ   118вЖТ  }, [mapNodes, zoom]);
   119вЖТ   119вЖТ
   120вЖТ   120вЖТ  // Initialize center on mount
   121вЖТ   121вЖТ  useEffect(() => {
   122вЖТ   122вЖТ    const timer = setTimeout(centerOnStation, 100);
   123вЖТ   123вЖТ    return () => clearTimeout(timer);
   124вЖТ   124вЖТ  }, [centerOnStation]);
   125вЖТ   125вЖТ
   126вЖТ   126вЖТ  // Mouse/touch handlers for pan вАФ using refs for drag detection
   127вЖТ   127вЖТ  // NOTE: No setPointerCapture! It steals click events from child nodes.
   128вЖТ   128вЖТ  // Pointer events bubble from nodes to this container, so pan still works.
   129вЖТ   129вЖТ  const handlePointerDown = useCallback((e: React.PointerEvent) => {
   130вЖТ   130вЖТ    hasMoved.current = false;
   131вЖТ   131вЖТ    dragStart.current = {
   132вЖТ   132вЖТ      x: e.clientX,
   133вЖТ   133вЖТ      y: e.clientY,
   134вЖТ   134вЖТ      panX: pan.x,
   135вЖТ   135вЖТ      panY: pan.y,
   136вЖТ   136вЖТ    };
   137вЖТ   137вЖТ  }, [pan.x, pan.y]);
   138вЖТ   138вЖТ
   139вЖТ   139вЖТ  const handlePointerMove = useCallback(
   140вЖТ   140вЖТ    (e: React.PointerEvent) => {
   141вЖТ   141вЖТ      const dx = e.clientX - dragStart.current.x;
   142вЖТ   142вЖТ      const dy = e.clientY - dragStart.current.y;
   143вЖТ   143вЖТ      if (Math.abs(dx) > DRAG_THRESHOLD || Math.abs(dy) > DRAG_THRESHOLD) {
   144вЖТ   144вЖТ        hasMoved.current = true;
   145вЖТ   145вЖТ      }
   146вЖТ   146вЖТ      setPan({
   147вЖТ   147вЖТ        x: dragStart.current.panX + dx,
   148вЖТ   148вЖТ        y: dragStart.current.panY + dy,
   149вЖТ   149вЖТ      });
   150вЖТ   150вЖТ    },
   151вЖТ   151вЖТ    []
   152вЖТ   152вЖТ  );
   153вЖТ   153вЖТ
   154вЖТ   154вЖТ  const handlePointerUp = useCallback(() => {
   155вЖТ   155вЖТ    // Small delay so click can read hasMoved before any cleanup
   156вЖТ   156вЖТ  }, []);
   157вЖТ   157вЖТ
   158вЖТ   158вЖТ  // Pinch-to-zoom
   159вЖТ   159вЖТ  const handleTouchStart = useCallback((e: React.TouchEvent) => {
   160вЖТ   160вЖТ    if (e.touches.length === 2) {
   161вЖТ   161вЖТ      const dx = e.touches[0].clientX - e.touches[1].clientX;
   162вЖТ   162вЖТ      const dy = e.touches[0].clientY - e.touches[1].clientY;
   163вЖТ   163вЖТ      lastTouchDist.current = Math.sqrt(dx * dx + dy * dy);
   164вЖТ   164вЖТ      lastTouchCenter.current = {
   165вЖТ   165вЖТ        x: (e.touches[0].clientX + e.touches[1].clientX) / 2,
   166вЖТ   166вЖТ        y: (e.touches[0].clientY + e.touches[1].clientY) / 2,
   167вЖТ   167вЖТ      };
   168вЖТ   168вЖТ    }
   169вЖТ   169вЖТ  }, []);
   170вЖТ   170вЖТ
   171вЖТ   171вЖТ  const handleTouchMove = useCallback(
   172вЖТ   172вЖТ    (e: React.TouchEvent) => {
   173вЖТ   173вЖТ      if (e.touches.length === 2 && lastTouchDist.current) {
   174вЖТ   174вЖТ        const dx = e.touches[0].clientX - e.touches[1].clientX;
   175вЖТ   175вЖТ        const dy = e.touches[0].clientY - e.touches[1].clientY;
   176вЖТ   176вЖТ        const dist = Math.sqrt(dx * dx + dy * dy);
   177вЖТ   177вЖТ        const scale = dist / lastTouchDist.current;
   178вЖТ   178вЖТ        const newZoom = Math.min(3, Math.max(0.5, zoom * scale));
   179вЖТ   179вЖТ
   180вЖТ   180вЖТ        const cx = (e.touches[0].clientX + e.touches[1].clientX) / 2;
   181вЖТ   181вЖТ        const cy = (e.touches[0].clientY + e.touches[1].clientY) / 2;
   182вЖТ   182вЖТ
   183вЖТ   183вЖТ        setPan(prev => ({
   184вЖТ   184вЖТ          x: cx - (cx - prev.x) * (newZoom / zoom),
   185вЖТ   185вЖТ          y: cy - (cy - prev.y) * (newZoom / zoom),
   186вЖТ   186вЖТ        }));
   187вЖТ   187вЖТ        setZoom(newZoom);
   188вЖТ   188вЖТ        lastTouchDist.current = dist;
   189вЖТ   189вЖТ      }
   190вЖТ   190вЖТ    },
   191вЖТ   191вЖТ    [zoom]
   192вЖТ   192вЖТ  );
   193вЖТ   193вЖТ
   194вЖТ   194вЖТ  // Mouse wheel zoom (needs non-passive to preventDefault)
   195вЖТ   195вЖТ  const wheelRef = useRef<React.WheelEvent | null>(null);
   196вЖТ   196вЖТ  const handleWheel = useCallback(
   197вЖТ   197вЖТ    (e: React.WheelEvent) => {
   198вЖТ   198вЖТ      e.preventDefault();
   199вЖТ   199вЖТ      const scale = e.deltaY < 0 ? 1.1 : 0.9;
   200вЖТ   200вЖТ      const newZoom = Math.min(3, Math.max(0.5, zoom * scale));
   201вЖТ   201вЖТ
   202вЖТ   202вЖТ      if (containerRef.current) {
   203вЖТ   203вЖТ        const rect = containerRef.current.getBoundingClientRect();
   204вЖТ   204вЖТ        const mx = e.clientX - rect.left;
   205вЖТ   205вЖТ        const my = e.clientY - rect.top;
   206вЖТ   206вЖТ
   207вЖТ   207вЖТ        setPan(prev => ({
   208вЖТ   208вЖТ          x: mx - (mx - prev.x) * (newZoom / zoom),
   209вЖТ   209вЖТ          y: my - (my - prev.y) * (newZoom / zoom),
   210вЖТ   210вЖТ        }));
   211вЖТ   211вЖТ      }
   212вЖТ   212вЖТ      setZoom(newZoom);
   213вЖТ   213вЖТ    },
   214вЖТ   214вЖТ    [zoom]
   215вЖТ   215вЖТ  );
   216вЖТ   216вЖТ
   217вЖТ   217вЖТ  // Attach non-passive wheel listener
   218вЖТ   218вЖТ  useEffect(() => {
   219вЖТ   219вЖТ    const el = containerRef.current;
   220вЖТ   220вЖТ    if (!el) return;
   221вЖТ   221вЖТ    const handler = (e: WheelEvent) => {
   222вЖТ   222вЖТ      e.preventDefault();
   223вЖТ   223вЖТ      const scale = e.deltaY < 0 ? 1.1 : 0.9;
   224вЖТ   224вЖТ      setZoom(prev => {
   225вЖТ   225вЖТ        const newZoom = Math.min(3, Math.max(0.5, prev * scale));
   226вЖТ   226вЖТ        if (el) {
   227вЖТ   227вЖТ          const rect = el.getBoundingClientRect();
   228вЖТ   228вЖТ          const mx = e.clientX - rect.left;
   229вЖТ   229вЖТ          const my = e.clientY - rect.top;
   230вЖТ   230вЖТ          setPan(p => ({
   231вЖТ   231вЖТ            x: mx - (mx - p.x) * (newZoom / prev),
   232вЖТ   232вЖТ            y: my - (my - p.y) * (newZoom / prev),
   233вЖТ   233вЖТ          }));
   234вЖТ   234вЖТ        }
   235вЖТ   235вЖТ        return newZoom;
   236вЖТ   236вЖТ      });
   237вЖТ   237вЖТ    };
   238вЖТ   238вЖТ    el.addEventListener('wheel', handler, { passive: false });
   239вЖТ   239вЖТ    return () => el.removeEventListener('wheel', handler);
   240вЖТ   240вЖТ  }, []);
   241вЖТ   241вЖТ
   242вЖТ   242вЖТ  // Node click handler вАФ uses ref, not state
   243вЖТ   243вЖТ  const handleNodeClick = useCallback(
   244вЖТ   244вЖТ    (node: MapNode) => {
   245вЖТ   245вЖТ      if (hasMoved.current) return;
   246вЖТ   246вЖТ      setSelectedNode(node);
   247вЖТ   247вЖТ    },
   248вЖТ   248вЖТ    []
   249вЖТ   249вЖТ  );
   250вЖТ   250вЖТ
   251вЖТ   251вЖТ  // Discover action
   252вЖТ   252вЖТ  const handleDiscover = useCallback(() => {
   253вЖТ   253вЖТ    if (!selectedNode) return;
   254вЖТ   254вЖТ    discoverNode(selectedNode.id);
   255вЖТ   255вЖТ    toast.success(`–°–µ–Ї—В–Њ—А ¬Ђ${selectedNode.name}¬ї —А–∞–Ј–≤–µ–і–∞–љ!`);
   256вЖТ   256вЖТ    setSelectedNode(prev => (prev ? { ...prev, discovered: true } : null));
   257вЖТ   257вЖТ  }, [selectedNode, discoverNode]);
   258вЖТ   258вЖТ
   259вЖТ   259вЖТ  // Attack action
   260вЖТ   260вЖТ  const handleAttack = useCallback(() => {
   261вЖТ   261вЖТ    if (!selectedNode || !selectedSquadron) return;
   262вЖТ   262вЖТ    if (selectedNode.type !== 'pirate' && selectedNode.type !== 'anomaly') {
   263вЖТ   263вЖТ      toast.error('–Ь–Њ–ґ–љ–Њ –∞—В–∞–Ї–Њ–≤–∞—В—М —В–Њ–ї—М–Ї–Њ –њ–Є—А–∞—В–Њ–≤ –Є –∞–љ–Њ–Љ–∞–ї–Є–Є');
   264вЖТ   264вЖТ      return;
   265вЖТ   265вЖТ    }
   266вЖТ   266вЖТ    const result = attackNode(selectedNode.id, selectedSquadron);
   267вЖТ   267вЖТ    if (result) {
   268вЖТ   268вЖТ      if (result.victory) {
   269вЖТ   269вЖТ        toast.success(`–Я–Њ–±–µ–і–∞! +${result.ratingChange} —А–µ–є—В–Є–љ–≥–∞`);
   270вЖТ   270вЖТ      } else {
   271вЖТ   271вЖТ        toast.error(`–Я–Њ—А–∞–ґ–µ–љ–Є–µ. ${result.ratingChange} —А–µ–є—В–Є–љ–≥–∞`);
   272вЖТ   272вЖТ      }
   273вЖТ   273вЖТ    } else {
   274вЖТ   274вЖТ      toast.error('–Э–µ —Г–і–∞–ї–Њ—Б—М –љ–∞—З–∞—В—М –∞—В–∞–Ї—Г вАФ –≤—Л–±–µ—А–Є—В–µ —Н—Б–Ї–∞–і—А—Г —Б –Ї–Њ—А–∞–±–ї—П–Љ–Є');
   275вЖТ   275вЖТ    }
   276вЖТ   276вЖТ    setSelectedNode(null);
   277вЖТ   277вЖТ  }, [selectedNode, selectedSquadron, attackNode]);
   278вЖТ   278вЖТ
   279вЖТ   279вЖТ  // Map click (deselect)
   280вЖТ   280вЖТ  const handleMapClick = useCallback(() => {
   281вЖТ   281вЖТ    if (hasMoved.current) return;
   282вЖТ   282вЖТ    setSelectedNode(null);
   283вЖТ   283вЖТ  }, []);
   284вЖТ   284вЖТ
   285вЖТ   285вЖТ  return (
   286вЖТ   286вЖТ    <div className="relative w-full h-full flex flex-col" style={{ background: '#0a0a1a' }}>
   287вЖТ   287вЖТ      {/* Header */}
   288вЖТ   288вЖТ      <div className="flex items-center justify-between px-4 py-3 neon-border" style={{ background: 'rgba(15, 15, 35, 0.95)' }}>
   289вЖТ   289вЖТ        <div className="flex items-center gap-2">
   290вЖТ   290вЖТ          <Crosshair className="w-5 h-5 text-neon-cyan" />
   291вЖТ   291вЖТ          <h2 className="text-sm font-bold neon-text-cyan uppercase tracking-wider">–°–µ–Ї—В–Њ—А –Р–љ–і—А–Њ–Љ–µ–і–∞-7</h2>
   292вЖТ   292вЖТ        </div>
   293вЖТ   293вЖТ        <div className="flex items-center gap-2">
   294вЖТ   294вЖТ          <Button
   295вЖТ   295вЖТ            size="sm"
   296вЖТ   296вЖТ            variant="ghost"
   297вЖТ   297вЖТ            onClick={() => {
   298вЖТ   298вЖТ              setZoom(prev => Math.min(3, prev * 1.2));
   299вЖТ   299вЖТ            }}
   300вЖТ   300вЖТ            className="h-7 w-7 p-0 text-neon-cyan hover:text-neon-cyan"
   301вЖТ   301вЖТ          >
   302вЖТ   302вЖТ            +
   303вЖТ   303вЖТ          </Button>
   304вЖТ   304вЖТ          <span className="text-xs font-mono text-muted-foreground w-10 text-center">
   305вЖТ   305вЖТ            {Math.round(zoom * 100)}%
   306вЖТ   306вЖТ          </span>
   307вЖТ   307вЖТ          <Button
   308вЖТ   308вЖТ            size="sm"
   309вЖТ   309вЖТ            variant="ghost"
   310вЖТ   310вЖТ            onClick={() => {
   311вЖТ   311вЖТ              setZoom(prev => Math.max(0.5, prev / 1.2));
   312вЖТ   312вЖТ            }}
   313вЖТ   313вЖТ            className="h-7 w-7 p-0 text-neon-cyan hover:text-neon-cyan"
   314вЖТ   314вЖТ          >
   315вЖТ   315вЖТ            вИТ
   316вЖТ   316вЖТ          </Button>
   317вЖТ   317вЖТ          <Button
   318вЖТ   318вЖТ            size="sm"
   319вЖТ   319вЖТ            variant="outline"
   320вЖТ   320вЖТ            onClick={centerOnStation}
   321вЖТ   321вЖТ            className="h-7 px-2 text-[10px] font-mono neon-border text-neon-cyan hover:text-neon-cyan"
   322вЖТ   322вЖТ          >
   323вЖТ   323вЖТ            <MapPin className="w-3 h-3 mr-1" />
   324вЖТ   324вЖТ            –°—В–∞–љ—Ж–Є—П
   325вЖТ   325вЖТ          </Button>
   326вЖТ   326вЖТ        </div>
   327вЖТ   327вЖТ      </div>
   328вЖТ   328вЖТ
   329вЖТ   329вЖТ      {/* Map area */}
   330вЖТ   330вЖТ      <div
   331вЖТ   331вЖТ        ref={containerRef}
   332вЖТ   332вЖТ        className="flex-1 relative overflow-hidden cursor-grab active:cursor-grabbing"
   333вЖТ   333вЖТ        style={{ background: '#0a0a1a' }}
   334вЖТ   334вЖТ        onPointerDown={handlePointerDown}
   335вЖТ   335вЖТ        onPointerMove={handlePointerMove}
   336вЖТ   336вЖТ        onPointerUp={handlePointerUp}
   337вЖТ   337вЖТ        onPointerCancel={handlePointerUp}
   338вЖТ   338вЖТ        onTouchStart={handleTouchStart}
   339вЖТ   339вЖТ        onTouchMove={handleTouchMove}
   340вЖТ   340вЖТ        onClick={handleMapClick}
   341вЖТ   341вЖТ      >
   342вЖТ   342вЖТ        {/* Grid overlay */}
   343вЖТ   343вЖТ        <div
   344вЖТ   344вЖТ          className="absolute inset-0 pointer-events-none"
   345вЖТ   345вЖТ          style={{
   346вЖТ   346вЖТ            backgroundImage: `
   347вЖТ   347вЖТ              linear-gradient(rgba(0, 240, 255, 0.04) 1px, transparent 1px),
   348вЖТ   348вЖТ              linear-gradient(90deg, rgba(0, 240, 255, 0.04) 1px, transparent 1px)
   349вЖТ   349вЖТ            `,
   350вЖТ   350вЖТ            backgroundSize: '40px 40px',
   351вЖТ   351вЖТ          }}
   352вЖТ   352вЖТ        />
   353вЖТ   353вЖТ
   354вЖТ   354вЖТ        {/* Map content with transform */}
   355вЖТ   355вЖТ        <div
   356вЖТ   356вЖТ          ref={mapRef}
   357вЖТ   357вЖТ          className="absolute"
   358вЖТ   358вЖТ          style={{
   359вЖТ   359вЖТ            transform: `translate(${pan.x}px, ${pan.y}px) scale(${zoom})`,
   360вЖТ   360вЖТ            transformOrigin: '0 0',
   361вЖТ   361вЖТ            width: '100%',
   362вЖТ   362вЖТ            height: '100%',
   363вЖТ   363вЖТ          }}
   364вЖТ   364вЖТ        >
   365вЖТ   365вЖТ          {/* SVG connections */}
   366вЖТ   366вЖТ          <svg className="absolute inset-0 w-full h-full pointer-events-none" style={{ overflow: 'visible' }}>
   367вЖТ   367вЖТ            {connections.map(([a, b], i) => (
   368вЖТ   368вЖТ              <line
   369вЖТ   369вЖТ                key={`conn-${i}`}
   370вЖТ   370вЖТ                x1={`${a.x}%`}
   371вЖТ   371вЖТ                y1={`${a.y}%`}
   372вЖТ   372вЖТ                x2={`${b.x}%`}
   373вЖТ   373вЖТ                y2={`${b.y}%`}
   374вЖТ   374вЖТ                stroke="rgba(0, 240, 255, 0.15)"
   375вЖТ   375вЖТ                strokeWidth="1"
   376вЖТ   376вЖТ                strokeDasharray="4 4"
   377вЖТ   377вЖТ              />
   378вЖТ   378вЖТ            ))}
   379вЖТ   379вЖТ          </svg>
   380вЖТ   380вЖТ
   381вЖТ   381вЖТ          {/* Nodes */}
   382вЖТ   382вЖТ          {mapNodes.map((node) => {
   383вЖТ   383вЖТ            const Icon = NODE_ICONS[node.type];
   384вЖТ   384вЖТ            const color = getNodeColor(node);
   385вЖТ   385вЖТ            const glow = getGlowColor(node);
   386вЖТ   386вЖТ            const isSelected = selectedNode?.id === node.id;
   387вЖТ   387вЖТ            const isHome = node.owner === 'player';
   388вЖТ   388вЖТ            const isAttackable = node.type === 'pirate' || node.type === 'anomaly';
   389вЖТ   389вЖТ
   390вЖТ   390вЖТ            return (
   391вЖТ   391вЖТ              <div
   392вЖТ   392вЖТ                key={node.id}
   393вЖТ   393вЖТ                className="absolute"
   394вЖТ   394вЖТ                style={{
   395вЖТ   395вЖТ                  left: `${node.x}%`,
   396вЖТ   396вЖТ                  top: `${node.y}%`,
   397вЖТ   397вЖТ                  transform: 'translate(-50%, -50%)',
   398вЖТ   398вЖТ                  zIndex: isSelected ? 20 : 10,
   399вЖТ   399вЖТ                }}
   400вЖТ   400вЖТ                onClick={(e) => {
   401вЖТ   401вЖТ                  e.stopPropagation();
   402вЖТ   402вЖТ                  handleNodeClick(node);
   403вЖТ   403вЖТ                }}
   404вЖТ   404вЖТ              >
   405вЖТ   405вЖТ                {/* Glow ring */}
   406вЖТ   406вЖТ                {node.discovered && (
   407вЖТ   407вЖТ                  <div
   408вЖТ   408вЖТ                    className="absolute rounded-full"
   409вЖТ   409вЖТ                    style={{
   410вЖТ   410вЖТ                      width: isHome ? 48 : 32,
   411вЖТ   411вЖТ                      height: isHome ? 48 : 32,
   412вЖТ   412вЖТ                      top: '50%',
   413вЖТ   413вЖТ                      left: '50%',
   414вЖТ   414вЖТ                      transform: 'translate(-50%, -50%)',
   415вЖТ   415вЖТ                      background: `radial-gradient(circle, ${glow}22 0%, transparent 70%)`,
   416вЖТ   416вЖТ                      animation: isAttackable ? 'pulse-glow 2s ease-in-out infinite' : isHome ? 'pulse-glow 2s ease-in-out infinite' : 'none',
   417вЖТ   417вЖТ                    }}
   418вЖТ   418вЖТ                  />
   419вЖТ   419вЖТ                )}
   420вЖТ   420вЖТ
   421вЖТ   421вЖТ                {/* Node dot */}
   422вЖТ   422вЖТ                <div
   423вЖТ   423вЖТ                  className="relative flex items-center justify-center rounded-full cursor-pointer transition-transform active:scale-90"
   424вЖТ   424вЖТ                  style={{
   425вЖТ   425вЖТ                    width: isHome ? 44 : 30,
   426вЖТ   426вЖТ                    height: isHome ? 44 : 30,
   427вЖТ   427вЖТ                    background: node.discovered
   428вЖТ   428вЖТ                      ? `radial-gradient(circle, ${color}33 0%, ${color}11 60%, transparent 100%)`
   429вЖТ   429вЖТ                      : 'rgba(100, 100, 130, 0.15)',
   430вЖТ   430вЖТ                    border: `2px solid ${color}`,
   431вЖТ   431вЖТ                    boxShadow: isSelected
   432вЖТ   432вЖТ                      ? `0 0 20px ${color}, 0 0 40px ${color}44`
   433вЖТ   433вЖТ                      : node.discovered
   434вЖТ   434вЖТ                      ? `0 0 10px ${color}44`
   435вЖТ   435вЖТ                      : 'none',
   436вЖТ   436вЖТ                  }}
   437вЖТ   437вЖТ                >
   438вЖТ   438вЖТ                  {Icon && (
   439вЖТ   439вЖТ                    <Icon
   440вЖТ   440вЖТ                      className={node.discovered ? '' : 'opacity-30'}
   441вЖТ   441вЖТ                      style={{ color, width: isHome ? 20 : 14, height: isHome ? 20 : 14 }}
   442вЖТ   442вЖТ                    />
   443вЖТ   443вЖТ                  )}
   444вЖТ   444вЖТ
   445вЖТ   445вЖТ                  {/* Selection ring */}
   446вЖТ   446вЖТ                  {isSelected && (
   447вЖТ   447вЖТ                    <div
   448вЖТ   448вЖТ                      className="absolute rounded-full border-2"
   449вЖТ   449вЖТ                      style={{
   450вЖТ   450вЖТ                        inset: -6,
   451вЖТ   451вЖТ                        borderColor: color,
   452вЖТ   452вЖТ                        animation: 'pulse-ring 1.5s ease-in-out infinite',
   453вЖТ   453вЖТ                      }}
   454вЖТ   454вЖТ                    />
   455вЖТ   455вЖТ                  )}
   456вЖТ   456вЖТ                </div>
   457вЖТ   457вЖТ
   458вЖТ   458вЖТ                {/* Name label */}
   459вЖТ   459вЖТ                {node.discovered && (
   460вЖТ   460вЖТ                  <div
   461вЖТ   461вЖТ                    className="absolute whitespace-nowrap text-center pointer-events-none"
   462вЖТ   462вЖТ                    style={{
   463вЖТ   463вЖТ                      top: isHome ? 52 : 38,
   464вЖТ   464вЖТ                      left: '50%',
   465вЖТ   465вЖТ                      transform: 'translateX(-50%)',
   466вЖТ   466вЖТ                    }}
   467вЖТ   467вЖТ                  >
   468вЖТ   468вЖТ                    <span
   469вЖТ   469вЖТ                      className="text-[10px] font-mono font-bold leading-tight block"
   470вЖТ   470вЖТ                      style={{ color, textShadow: `0 0 8px ${color}66` }}
   471вЖТ   471вЖТ                    >
   472вЖТ   472вЖТ                      {node.name.length > 20 ? node.name.slice(0, 18) + 'вА¶' : node.name}
   473вЖТ   473вЖТ                    </span>
   474вЖТ   474вЖТ                    {node.danger > 0 && (
   475вЖТ   475вЖТ                      <span className="text-[8px] font-mono text-neon-red/70">
   476вЖТ   476вЖТ                        вЪ† –£—А.{node.level}
   477вЖТ   477вЖТ                      </span>
   478вЖТ   478вЖТ                    )}
   479вЖТ   479вЖТ                  </div>
   480вЖТ   480вЖТ                )}
   481вЖТ   481вЖТ
   482вЖТ   482вЖТ                {/* Undiscovered "?" */}
   483вЖТ   483вЖТ                {!node.discovered && (
   484вЖТ   484вЖТ                  <span className="absolute -bottom-3 left-1/2 -translate-x-1/2 text-[9px] font-mono text-muted-foreground/50">
   485вЖТ   485вЖТ                    ???
   486вЖТ   486вЖТ                  </span>
   487вЖТ   487вЖТ                )}
   488вЖТ   488вЖТ              </div>
   489вЖТ   489вЖТ            );
   490вЖТ   490вЖТ          })}
   491вЖТ   491вЖТ        </div>
   492вЖТ   492вЖТ
   493вЖТ   493вЖТ        {/* Legend */}
   494вЖТ   494вЖТ        <div
   495вЖТ   495вЖТ          className="absolute bottom-3 left-3 flex flex-col gap-1.5 p-2.5 rounded-lg text-[9px] font-mono"
   496вЖТ   496вЖТ          style={{ background: 'rgba(10, 10, 26, 0.85)', border: '1px solid rgba(0, 240, 255, 0.15)' }}
   497вЖТ   497вЖТ        >
   498вЖТ   498вЖТ          {[
   499вЖТ   499вЖТ            { type: 'station', label: '–Т–∞—И–∞ —Б—В–∞–љ—Ж–Є—П', color: NODE_COLORS.station },
   500вЖТ   500вЖТ            { type: 'pirate', label: '–Я–Є—А–∞—В—Л', color: NODE_COLORS.pirate },
   501вЖТ   501вЖТ            { type: 'anomaly', label: '–Р–љ–Њ–Љ–∞–ї–Є—П', color: NODE_COLORS.anomaly },
   502вЖТ   502вЖТ            { type: 'neutral', label: '–Э–µ–є—В—А–∞–ї—М–љ—Л–µ', color: NODE_COLORS.neutral },
   503вЖТ   503вЖТ          ].map(l => (
   504вЖТ   504вЖТ            <div key={l.type} className="flex items-center gap-1.5">
   505вЖТ   505вЖТ              <div className="w-2 h-2 rounded-full" style={{ background: l.color, boxShadow: `0 0 6px ${l.color}` }} />
   506вЖТ   506вЖТ              <span className="text-muted-foreground">{l.label}</span>
   507вЖТ   507вЖТ            </div>
   508вЖТ   508вЖТ          ))}
   509вЖТ   509вЖТ        </div>
   510вЖТ   510вЖТ      </div>
   511вЖТ   511вЖТ
   512вЖТ   512вЖТ      {/* Node Detail Panel */}
   513вЖТ   513вЖТ      <AnimatePresence>
   514вЖТ   514вЖТ        {selectedNode && (
   515вЖТ   515вЖТ          <motion.div
   516вЖТ   516вЖТ            initial={{ y: 320, opacity: 0 }}
   517вЖТ   517вЖТ            animate={{ y: 0, opacity: 1 }}
   518вЖТ   518вЖТ            exit={{ y: 320, opacity: 0 }}
   519вЖТ   519вЖТ            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
   520вЖТ   520вЖТ            className="absolute bottom-0 left-0 right-0 z-30"
   521вЖТ   521вЖТ            style={{
   522вЖТ   522вЖТ              background: 'rgba(10, 10, 30, 0.97)',
   523вЖТ   523вЖТ              borderTop: `1px solid ${getNodeColor(selectedNode)}44`,
   524вЖТ   524вЖТ              backdropFilter: 'blur(12px)',
   525вЖТ   525вЖТ              maxHeight: '55vh',
   526вЖТ   526вЖТ            }}
   527вЖТ   527вЖТ          >
   528вЖТ   528вЖТ            <ScrollArea className="max-h-[55vh]">
   529вЖТ   529вЖТ              <div className="p-4">
   530вЖТ   530вЖТ                {/* Header */}
   531вЖТ   531вЖТ                <div className="flex items-start justify-between mb-3">
   532вЖТ   532вЖТ                  <div className="flex items-center gap-2">
   533вЖТ   533вЖТ                    <div
   534вЖТ   534вЖТ                      className="w-8 h-8 rounded-full flex items-center justify-center"
   535вЖТ   535вЖТ                      style={{
   536вЖТ   536вЖТ                        background: `${getNodeColor(selectedNode)}22`,
   537вЖТ   537вЖТ                        border: `1px solid ${getNodeColor(selectedNode)}66`,
   538вЖТ   538вЖТ                      }}
   539вЖТ   539вЖТ                    >
   540вЖТ   540вЖТ                      {(() => {
   541вЖТ   541вЖТ                        const Icon = NODE_ICONS[selectedNode.type];
   542вЖТ   542вЖТ                        return Icon ? <Icon style={{ color: getNodeColor(selectedNode), width: 16, height: 16 }} /> : null;
   543вЖТ   543вЖТ                      })()}
   544вЖТ   544вЖТ                    </div>
   545вЖТ   545вЖТ                    <div>
   546вЖТ   546вЖТ                      <h3 className="text-sm font-bold" style={{ color: getNodeColor(selectedNode) }}>
   547вЖТ   547вЖТ                        {selectedNode.name}
   548вЖТ   548вЖТ                      </h3>
   549вЖТ   549вЖТ                      <span className="text-[10px] font-mono text-muted-foreground">
   550вЖТ   550вЖТ                        {TYPE_LABELS[selectedNode.type]} ¬Ј –£—А. {selectedNode.level}
   551вЖТ   551вЖТ                      </span>
   552вЖТ   552вЖТ                    </div>
   553вЖТ   553вЖТ                  </div>
   554вЖТ   554вЖТ                  <Button
   555вЖТ   555вЖТ                    size="icon"
   556вЖТ   556вЖТ                    variant="ghost"
   557вЖТ   557вЖТ                    className="h-7 w-7 text-muted-foreground"
   558вЖТ   558вЖТ                    onClick={() => setSelectedNode(null)}
   559вЖТ   559вЖТ                  >
   560вЖТ   560вЖТ                    <X className="w-4 h-4" />
   561вЖТ   561вЖТ                  </Button>
   562вЖТ   562вЖТ                </div>
   563вЖТ   563вЖТ
   564вЖТ   564вЖТ                {/* Danger rating */}
   565вЖТ   565вЖТ                {selectedNode.danger > 0 && (
   566вЖТ   566вЖТ                  <div className="flex items-center gap-2 mb-3">
   567вЖТ   567вЖТ                    <span className="text-[10px] font-mono text-muted-foreground">–Ю–њ–∞—Б–љ–Њ—Б—В—М:</span>
   568вЖТ   568вЖТ                    <div className="flex gap-0.5">
   569вЖТ   569вЖТ                      {Array.from({ length: 10 }).map((_, i) => (
   570вЖТ   570вЖТ                        <div
   571вЖТ   571вЖТ                          key={i}
   572вЖТ   572вЖТ                          className="w-2 h-2 rounded-sm"
   573вЖТ   573вЖТ                          style={{
   574вЖТ   574вЖТ                            background: i < selectedNode.danger
   575вЖТ   575вЖТ                              ? i < 4
   576вЖТ   576вЖТ                                ? '#22c55e'
   577вЖТ   577вЖТ                                : i < 7
   578вЖТ   578вЖТ                                ? '#fbbf24'
   579вЖТ   579вЖТ                                : '#ef4444'
   580вЖТ   580вЖТ                              : 'rgba(100, 100, 130, 0.3)',
   581вЖТ   581вЖТ                          }}
   582вЖТ   582вЖТ                        />
   583вЖТ   583вЖТ                      ))}
   584вЖТ   584вЖТ                    </div>
   585вЖТ   585вЖТ                    <span className="text-[10px] font-mono text-neon-orange">{selectedNode.danger}/10</span>
   586вЖТ   586вЖТ                  </div>
   587вЖТ   587вЖТ                )}
   588вЖТ   588вЖТ
   589вЖТ   589вЖТ                {/* Resources preview */}
   590вЖТ   590вЖТ                {selectedNode.discovered && Object.keys(selectedNode.resources).length > 0 && (
   591вЖТ   591вЖТ                  <div className="flex flex-wrap gap-1.5 mb-3">
   592вЖТ   592вЖТ                    {Object.entries(selectedNode.resources).map(([key, val]) => {
   593вЖТ   593вЖТ                      if (!val) return null;
   594вЖТ   594вЖТ                      const config = RESOURCE_CONFIG[key as keyof typeof RESOURCE_CONFIG];
   595вЖТ   595вЖТ                      if (!config) return null;
   596вЖТ   596вЖТ                      return (
   597вЖТ   597вЖТ                        <Badge
   598вЖТ   598вЖТ                          key={key}
   599вЖТ   599вЖТ                          variant="outline"
   600вЖТ   600вЖТ                          className="text-[10px] gap-1"
   601вЖТ   601вЖТ                          style={{ borderColor: `${config.color}44`, color: config.color }}
   602вЖТ   602вЖТ                        >
   603вЖТ   603вЖТ                          <Zap className="w-2.5 h-2.5" style={{ color: config.color }} />
   604вЖТ   604вЖТ                          {val.toLocaleString('ru-RU')} {config.name}
   605вЖТ   605вЖТ                        </Badge>
   606вЖТ   606вЖТ                      );
   607вЖТ   607вЖТ                    })}
   608вЖТ   608вЖТ                  </div>
   609вЖТ   609вЖТ                )}
   610вЖТ   610вЖТ
   611вЖТ   611вЖТ                {/* Description */}
   612вЖТ   612вЖТ                <p className="text-xs text-slate-400 mb-3 leading-relaxed">
   613вЖТ   613вЖТ                  {selectedNode.discovered ? getNodeDescription(selectedNode) : '–°–µ–Ї—В–Њ—А –љ–µ —А–∞–Ј–≤–µ–і–∞–љ. –Ю—В–њ—А–∞–≤—М—В–µ –Ј–Њ–љ–і –і–ї—П —Б–Ї–∞–љ–Є—А–Њ–≤–∞–љ–Є—П.'}
   614вЖТ   614вЖТ                </p>
   615вЖТ   615вЖТ
   616вЖТ   616вЖТ                {/* Actions */}
   617вЖТ   617вЖТ                <div className="flex gap-2 mt-2">
   618вЖТ   618вЖТ                  {!selectedNode.discovered && (
   619вЖТ   619вЖТ                    <Button
   620вЖТ   620вЖТ                      size="sm"
   621вЖТ   621вЖТ                      className="flex-1 holo-btn neon-border text-neon-cyan hover:text-neon-cyan"
   622вЖТ   622вЖТ                      style={{ background: 'rgba(0, 240, 255, 0.1)' }}
   623вЖТ   623вЖТ                      onClick={handleDiscover}
   624вЖТ   624вЖТ                    >
   625вЖТ   625вЖТ                      <Eye className="w-4 h-4 mr-1" />
   626вЖТ   626вЖТ                      –†–∞–Ј–≤–µ–і–∞—В—М
   627вЖТ   627вЖТ                    </Button>
   628вЖТ   628вЖТ                  )}
   629вЖТ   629вЖТ
   630вЖТ   630вЖТ                  {(selectedNode.type === 'pirate' || selectedNode.type === 'anomaly') && selectedNode.discovered && (
   631вЖТ   631вЖТ                    <>
   632вЖТ   632вЖТ                      {squadrons.length > 0 ? (
   633вЖТ   633вЖТ                        <div className="flex-1 flex flex-col gap-2">
   634вЖТ   634вЖТ                          <select
   635вЖТ   635вЖТ                            value={selectedSquadron}
   636вЖТ   636вЖТ                            onChange={(e) => setSelectedSquadron(e.target.value)}
   637вЖТ   637вЖТ                            className="w-full h-8 px-2 rounded-md text-xs font-mono neon-border"
   638вЖТ   638вЖТ                            style={{ background: 'rgba(10, 10, 30, 0.9)', color: '#e2e8f0' }}
   639вЖТ   639вЖТ                          >
   640вЖТ   640вЖТ                            <option value="">–Т—Л–±–µ—А–Є—В–µ —Н—Б–Ї–∞–і—А—Г...</option>
   641вЖТ   641вЖТ                            {squadrons.map(sq => {
   642вЖТ   642вЖТ                              const power = getFleetPower(sq.id);
   643вЖТ   643вЖТ                              return (
   644вЖТ   644вЖТ                                <option key={sq.id} value={sq.id}>
   645вЖТ   645вЖТ                                  {sq.name} (вЪФ{power.attack} рЯЫ°{power.defense})
   646вЖТ   646вЖТ                                </option>
   647вЖТ   647вЖТ                              );
   648вЖТ   648вЖТ                            })}
   649вЖТ   649вЖТ                          </select>
   650вЖТ   650вЖТ                          <Button
   651вЖТ   651вЖТ                            size="sm"
   652вЖТ   652вЖТ                            className="w-full holo-btn"
   653вЖТ   653вЖТ                            style={{
   654вЖТ   654вЖТ                              background: 'rgba(239, 68, 68, 0.15)',
   655вЖТ   655вЖТ                              border: '1px solid rgba(239, 68, 68, 0.4)',
   656вЖТ   656вЖТ                              color: '#ef4444',
   657вЖТ   657вЖТ                            }}
   658вЖТ   658вЖТ                            disabled={!selectedSquadron}
   659вЖТ   659вЖТ                            onClick={handleAttack}
   660вЖТ   660вЖТ                          >
   661вЖТ   661вЖТ                            <Swords className="w-4 h-4 mr-1" />
   662вЖТ   662вЖТ                            –Р—В–∞–Ї–Њ–≤–∞—В—М
   663вЖТ   663вЖТ                          </Button>
   664вЖТ   664вЖТ                        </div>
   665вЖТ   665вЖТ                      ) : (
   666вЖТ   666вЖТ                        <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   667вЖТ   667вЖТ                          <Shield className="w-6 h-6 mx-auto mb-1 text-muted-foreground/50" />
   668вЖТ   668вЖТ                          –°–Њ–Ј–і–∞–є—В–µ —Н—Б–Ї–∞–і—А—Г –≤ –Р–љ–≥–∞—А–µ –і–ї—П –∞—В–∞–Ї–Є
   669вЖТ   669вЖТ                        </div>
   670вЖТ   670вЖТ                      )}
   671вЖТ   671вЖТ                    </>
   672вЖТ   672вЖТ                  )}
   673вЖТ   673вЖТ
   674вЖТ   674вЖТ                  {selectedNode.type === 'neutral' && selectedNode.discovered && (
   675вЖТ   675вЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   676вЖТ   676вЖТ                      <Star className="w-6 h-6 mx-auto mb-1 text-neon-yellow/50" />
   677вЖТ   677вЖТ                      –Э–µ–є—В—А–∞–ї—М–љ–∞—П —Б—В–∞–љ—Ж–Є—П вАФ —В–Њ—А–≥–Њ–≤–ї—П –і–Њ—Б—В—Г–њ–љ–∞ –њ–Њ–Ј–ґ–µ
   678вЖТ   678вЖТ                    </div>
   679вЖТ   679вЖТ                  )}
   680вЖТ   680вЖТ
   681вЖТ   681вЖТ                  {selectedNode.type === 'empty' && selectedNode.discovered && (
   682вЖТ   682вЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   683вЖТ   683вЖТ                      <CircleDot className="w-6 h-6 mx-auto mb-1 text-muted-foreground/50" />
   684вЖТ   684вЖТ                      –Я—Г—Б—В–Њ–є —Б–µ–Ї—В–Њ—А вАФ –Ј–і–µ—Б—М –љ–Є—З–µ–≥–Њ –љ–µ—В
   685вЖТ   685вЖТ                    </div>
   686вЖТ   686вЖТ                  )}
   687вЖТ   687вЖТ
   688вЖТ   688вЖТ                  {selectedNode.type === 'station' && selectedNode.discovered && (
   689вЖТ   689вЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs neon-border" style={{ color: '#00f0ff' }}>
   690вЖТ   690вЖТ                      <Target className="w-6 h-6 mx-auto mb-1 text-neon-cyan" />
   691вЖТ   691вЖТ                      –≠—В–Њ –≤–∞—И–∞ —Б—В–∞–љ—Ж–Є—П вАФ –§–Ю–†–Я–Ю–°–Ґ-7
   692вЖТ   692вЖТ                    </div>
   693вЖТ   693вЖТ                  )}
   694вЖТ   694вЖТ                </div>
   695вЖТ   695вЖТ              </div>
   696вЖТ   696вЖТ            </ScrollArea>
   697вЖТ   697вЖТ          </motion.div>
   698вЖТ   698вЖТ        )}
   699вЖТ   699вЖТ      </AnimatePresence>
   700вЖТ   700вЖТ    </div>
   701вЖТ   701вЖТ  );
   702вЖТ   702вЖТ}
   703вЖТ   703вЖТ
   704вЖТ   704вЖТ// Node description generator
   705вЖТ   705вЖТfunction getNodeDescription(node: MapNode): string {
   706вЖТ   706вЖТ  switch (node.type) {
   707вЖТ   707вЖТ    case 'pirate':
   708вЖТ   708вЖТ      return `вЪ†пЄП –Я–Є—А–∞—В—Б–Ї–∞—П –±–∞–Ј–∞ ¬Ђ${node.name}¬ї. –£—А–Њ–≤–µ–љ—М —Г–≥—А–Њ–Ј—Л: ${node.danger}/10. –Я–Њ–і–≥–Њ—В–Њ–≤—М—В–µ —Н—Б–Ї–∞–і—А—Г –Є –∞—В–∞–Ї—Г–є—В–µ –і–ї—П –Ј–∞—Е–≤–∞—В–∞ —А–µ—Б—Г—А—Б–Њ–≤.`;
   709вЖТ   709вЖТ    case 'anomaly':
   710вЖТ   710вЖТ      return `вЬ® –Ч–∞–≥–∞–і–Њ—З–љ–∞—П –∞–љ–Њ–Љ–∞–ї–Є—П ¬Ђ${node.name}¬ї. –Ш—Б—Б–ї–µ–і—Г–є—В–µ –і–ї—П –њ–Њ–ї—Г—З–µ–љ–Є—П —Ж–µ–љ–љ—Л—Е –Ї—А–Є—Б—В–∞–ї–ї–Њ–≤ –Є –љ–∞—Г—З–љ—Л—Е –і–∞–љ–љ—Л—Е. –Ю–њ–∞—Б–љ–Њ—Б—В—М: ${node.danger}/10.`;
   711вЖТ   711вЖТ    case 'neutral':
   712вЖТ   712вЖТ      return `рЯП≠ –Э–µ–є—В—А–∞–ї—М–љ–∞—П —В–Њ—А–≥–Њ–≤–∞—П —Б—В–∞–љ—Ж–Є—П. –Ч–і–µ—Б—М –Љ–Њ–ґ–љ–Њ –Њ–±–Љ–µ–љ–Є–≤–∞—В—М —А–µ—Б—Г—А—Б—Л –Є –њ–Њ–ї—Г—З–∞—В—М –Ј–∞–і–∞–љ–Є—П.`;
   713вЖТ   713вЖТ    case 'station':
   714вЖТ   714вЖТ      return `рЯП† –Т–∞—И–∞ –і–Њ–Љ–∞—И–љ—П—П —Б—В–∞–љ—Ж–Є—П –§–Ю–†–Я–Ю–°–Ґ-7. –¶–µ–љ—В—А –≤–∞—И–Є—Е –Њ–њ–µ—А–∞—Ж–Є–є –≤ —Б–µ–Ї—В–Њ—А–µ –Р–љ–і—А–Њ–Љ–µ–і–∞-7.`;
   715вЖТ   715вЖТ    case 'empty':
   716вЖТ   716вЖТ      return `рЯММ –Я—Г—Б—В–Њ–є —Б–µ–Ї—В–Њ—А. –Э–Є—З–µ–≥–Њ –Є–љ—В–µ—А–µ—Б–љ–Њ–≥–Њ –љ–µ –Њ–±–љ–∞—А—Г–ґ–µ–љ–Њ.`;
   717вЖТ   717вЖТ    default:
   718вЖТ   718вЖТ      return '–Э–µ–Є–Ј–≤–µ—Б—В–љ—Л–є —Б–µ–Ї—В–Њ—А.';
   719вЖТ   719вЖТ  }
   720вЖТ   720вЖТ}