     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useCallback, useEffect, useMemo } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { useGameStore } from '@/lib/game/store';
     6тЖТ     6тЖТimport { RESOURCE_CONFIG } from '@/lib/game/constants';
     7тЖТ     7тЖТimport type { MapNode } from '@/lib/game/types';
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge';
    10тЖТ    10тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Crosshair,
    13тЖТ    13тЖТ  Eye,
    14тЖТ    14тЖТ  Swords,
    15тЖТ    15тЖТ  MapPin,
    16тЖТ    16тЖТ  Shield,
    17тЖТ    17тЖТ  Zap,
    18тЖТ    18тЖТ  Star,
    19тЖТ    19тЖТ  Skull,
    20тЖТ    20тЖТ  Sparkles,
    21тЖТ    21тЖТ  Anchor,
    22тЖТ    22тЖТ  CircleDot,
    23тЖТ    23тЖТ  Target,
    24тЖТ    24тЖТ  ChevronLeft,
    25тЖТ    25тЖТ} from 'lucide-react';
    26тЖТ    26тЖТimport { toast } from 'sonner';
    27тЖТ    27тЖТ
    28тЖТ    28тЖТ// Icon map for node types
    29тЖТ    29тЖТconst NODE_ICONS: Record<string, React.ComponentType<{ className?: string; style?: React.CSSProperties }>> = {
    30тЖТ    30тЖТ  station: Anchor,
    31тЖТ    31тЖТ  anomaly: Sparkles,
    32тЖТ    32тЖТ  pirate: Skull,
    33тЖТ    33тЖТ  neutral: Star,
    34тЖТ    34тЖТ  empty: CircleDot,
    35тЖТ    35тЖТ};
    36тЖТ    36тЖТ
    37тЖТ    37тЖТconst NODE_COLORS: Record<string, string> = {
    38тЖТ    38тЖТ  station: '#00f0ff',
    39тЖТ    39тЖТ  anomaly: '#a855f7',
    40тЖТ    40тЖТ  pirate: '#ef4444',
    41тЖТ    41тЖТ  neutral: '#fbbf24',
    42тЖТ    42тЖТ  empty: '#4a5568',
    43тЖТ    43тЖТ};
    44тЖТ    44тЖТ
    45тЖТ    45тЖТconst TYPE_LABELS: Record<string, string> = {
    46тЖТ    46тЖТ  station: '╨б╤В╨░╨╜╤Ж╨╕╤П',
    47тЖТ    47тЖТ  anomaly: '╨Р╨╜╨╛╨╝╨░╨╗╨╕╤П',
    48тЖТ    48тЖТ  pirate: '╨Я╨╕╤А╨░╤В╤Б╨║╨░╤П ╨▒╨░╨╖╨░',
    49тЖТ    49тЖТ  neutral: '╨Э╨╡╨╣╤В╤А╨░╨╗╤М╨╜╨░╤П ╤Б╤В╨░╨╜╤Ж╨╕╤П',
    50тЖТ    50тЖТ  empty: '╨Я╤Г╤Б╤В╨╛╨╣ ╤Б╨╡╨║╤В╨╛╤А',
    51тЖТ    51тЖТ};
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ// Connection threshold тАФ nodes within this distance get connected
    54тЖТ    54тЖТconst CONNECTION_DIST = 35;
    55тЖТ    55тЖТ
    56тЖТ    56тЖТfunction getNodeColor(node: MapNode): string {
    57тЖТ    57тЖТ  if (!node.discovered) return 'rgba(100, 100, 130, 0.25)';
    58тЖТ    58тЖТ  return NODE_COLORS[node.type] || '#4a5568';
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТfunction getGlowColor(node: MapNode): string {
    62тЖТ    62тЖТ  if (!node.discovered) return 'transparent';
    63тЖТ    63тЖТ  const c = NODE_COLORS[node.type] || '#4a5568';
    64тЖТ    64тЖТ  return c;
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТexport default function MapView() {
    68тЖТ    68тЖТ  const mapNodes = useGameStore(s => s.mapNodes);
    69тЖТ    69тЖТ  const squadrons = useGameStore(s => s.squadrons);
    70тЖТ    70тЖТ  const discoverNode = useGameStore(s => s.discoverNode);
    71тЖТ    71тЖТ  const attackNode = useGameStore(s => s.attackNode);
    72тЖТ    72тЖТ  const getFleetPower = useGameStore(s => s.getFleetPower);
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  const containerRef = useRef<HTMLDivElement>(null);
    75тЖТ    75тЖТ  const mapRef = useRef<HTMLDivElement>(null);
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  // Pan & zoom state
    78тЖТ    78тЖТ  const [pan, setPan] = useState({ x: 0, y: 0 });
    79тЖТ    79тЖТ  const [zoom, setZoom] = useState(1);
    80тЖТ    80тЖТ  const [isDragging, setIsDragging] = useState(false);
    81тЖТ    81тЖТ  const dragStart = useRef({ x: 0, y: 0, panX: 0, panY: 0 });
    82тЖТ    82тЖТ  const lastTouchDist = useRef<number | null>(null);
    83тЖТ    83тЖТ  const lastTouchCenter = useRef<{ x: number; y: number }>({ x: 0, y: 0 });
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  // Selected node
    86тЖТ    86тЖТ  const [selectedNode, setSelectedNode] = useState<MapNode | null>(null);
    87тЖТ    87тЖТ  const [selectedSquadron, setSelectedSquadron] = useState<string>('');
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  // Connections between discovered nodes
    90тЖТ    90тЖТ  const connections = useMemo(() => {
    91тЖТ    91тЖТ    const discovered = mapNodes.filter(n => n.discovered);
    92тЖТ    92тЖТ    const lines: [MapNode, MapNode][] = [];
    93тЖТ    93тЖТ    for (let i = 0; i < discovered.length; i++) {
    94тЖТ    94тЖТ      for (let j = i + 1; j < discovered.length; j++) {
    95тЖТ    95тЖТ        const dx = discovered[i].x - discovered[j].x;
    96тЖТ    96тЖТ        const dy = discovered[i].y - discovered[j].y;
    97тЖТ    97тЖТ        const dist = Math.sqrt(dx * dx + dy * dy);
    98тЖТ    98тЖТ        if (dist < CONNECTION_DIST) {
    99тЖТ    99тЖТ          lines.push([discovered[i], discovered[j]]);
   100тЖТ   100тЖТ        }
   101тЖТ   101тЖТ      }
   102тЖТ   102тЖТ    }
   103тЖТ   103тЖТ    return lines;
   104тЖТ   104тЖТ  }, [mapNodes]);
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  // Center on home station
   107тЖТ   107тЖТ  const centerOnStation = useCallback(() => {
   108тЖТ   108тЖТ    const home = mapNodes.find(n => n.id === 'home');
   109тЖТ   109тЖТ    if (!home || !containerRef.current) return;
   110тЖТ   110тЖТ    const rect = containerRef.current.getBoundingClientRect();
   111тЖТ   111тЖТ    const centerX = rect.width / 2;
   112тЖТ   112тЖТ    const centerY = rect.height / 2;
   113тЖТ   113тЖТ    setPan({
   114тЖТ   114тЖТ      x: centerX - (home.x / 100) * rect.width * zoom,
   115тЖТ   115тЖТ      y: centerY - (home.y / 100) * rect.height * zoom,
   116тЖТ   116тЖТ    });
   117тЖТ   117тЖТ  }, [mapNodes, zoom]);
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Initialize center on mount
   120тЖТ   120тЖТ  useEffect(() => {
   121тЖТ   121тЖТ    const timer = setTimeout(centerOnStation, 100);
   122тЖТ   122тЖТ    return () => clearTimeout(timer);
   123тЖТ   123тЖТ  }, [centerOnStation]);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  // Mouse/touch handlers for pan
   126тЖТ   126тЖТ  const handlePointerDown = useCallback((e: React.PointerEvent) => {
   127тЖТ   127тЖТ    setIsDragging(true);
   128тЖТ   128тЖТ    dragStart.current = {
   129тЖТ   129тЖТ      x: e.clientX,
   130тЖТ   130тЖТ      y: e.clientY,
   131тЖТ   131тЖТ      panX: pan.x,
   132тЖТ   132тЖТ      panY: pan.y,
   133тЖТ   133тЖТ    };
   134тЖТ   134тЖТ    (e.target as HTMLElement).setPointerCapture(e.pointerId);
   135тЖТ   135тЖТ  }, [pan.x, pan.y]);
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  const handlePointerMove = useCallback(
   138тЖТ   138тЖТ    (e: React.PointerEvent) => {
   139тЖТ   139тЖТ      if (!isDragging) return;
   140тЖТ   140тЖТ      const dx = e.clientX - dragStart.current.x;
   141тЖТ   141тЖТ      const dy = e.clientY - dragStart.current.y;
   142тЖТ   142тЖТ      setPan({
   143тЖТ   143тЖТ        x: dragStart.current.panX + dx,
   144тЖТ   144тЖТ        y: dragStart.current.panY + dy,
   145тЖТ   145тЖТ      });
   146тЖТ   146тЖТ    },
   147тЖТ   147тЖТ    [isDragging]
   148тЖТ   148тЖТ  );
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const handlePointerUp = useCallback(() => {
   151тЖТ   151тЖТ    setIsDragging(false);
   152тЖТ   152тЖТ  }, []);
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  // Pinch-to-zoom
   155тЖТ   155тЖТ  const handleTouchStart = useCallback((e: React.TouchEvent) => {
   156тЖТ   156тЖТ    if (e.touches.length === 2) {
   157тЖТ   157тЖТ      const dx = e.touches[0].clientX - e.touches[1].clientX;
   158тЖТ   158тЖТ      const dy = e.touches[0].clientY - e.touches[1].clientY;
   159тЖТ   159тЖТ      lastTouchDist.current = Math.sqrt(dx * dx + dy * dy);
   160тЖТ   160тЖТ      lastTouchCenter.current = {
   161тЖТ   161тЖТ        x: (e.touches[0].clientX + e.touches[1].clientX) / 2,
   162тЖТ   162тЖТ        y: (e.touches[0].clientY + e.touches[1].clientY) / 2,
   163тЖТ   163тЖТ      };
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ  }, []);
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  const handleTouchMove = useCallback(
   168тЖТ   168тЖТ    (e: React.TouchEvent) => {
   169тЖТ   169тЖТ      if (e.touches.length === 2 && lastTouchDist.current) {
   170тЖТ   170тЖТ        const dx = e.touches[0].clientX - e.touches[1].clientX;
   171тЖТ   171тЖТ        const dy = e.touches[0].clientY - e.touches[1].clientY;
   172тЖТ   172тЖТ        const dist = Math.sqrt(dx * dx + dy * dy);
   173тЖТ   173тЖТ        const scale = dist / lastTouchDist.current;
   174тЖТ   174тЖТ        const newZoom = Math.min(3, Math.max(0.5, zoom * scale));
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ        // Zoom toward touch center
   177тЖТ   177тЖТ        const cx = (e.touches[0].clientX + e.touches[1].clientX) / 2;
   178тЖТ   178тЖТ        const cy = (e.touches[0].clientY + e.touches[1].clientY) / 2;
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ        setPan(prev => ({
   181тЖТ   181тЖТ          x: cx - (cx - prev.x) * (newZoom / zoom),
   182тЖТ   182тЖТ          y: cy - (cy - prev.y) * (newZoom / zoom),
   183тЖТ   183тЖТ        }));
   184тЖТ   184тЖТ        setZoom(newZoom);
   185тЖТ   185тЖТ        lastTouchDist.current = dist;
   186тЖТ   186тЖТ      }
   187тЖТ   187тЖТ    },
   188тЖТ   188тЖТ    [zoom]
   189тЖТ   189тЖТ  );
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  // Mouse wheel zoom
   192тЖТ   192тЖТ  const handleWheel = useCallback(
   193тЖТ   193тЖТ    (e: React.WheelEvent) => {
   194тЖТ   194тЖТ      e.preventDefault();
   195тЖТ   195тЖТ      const scale = e.deltaY < 0 ? 1.1 : 0.9;
   196тЖТ   196тЖТ      const newZoom = Math.min(3, Math.max(0.5, zoom * scale));
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ      if (containerRef.current) {
   199тЖТ   199тЖТ        const rect = containerRef.current.getBoundingClientRect();
   200тЖТ   200тЖТ        const mx = e.clientX - rect.left;
   201тЖТ   201тЖТ        const my = e.clientY - rect.top;
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ        setPan(prev => ({
   204тЖТ   204тЖТ          x: mx - (mx - prev.x) * (newZoom / zoom),
   205тЖТ   205тЖТ          y: my - (my - prev.y) * (newZoom / zoom),
   206тЖТ   206тЖТ        }));
   207тЖТ   207тЖТ      }
   208тЖТ   208тЖТ      setZoom(newZoom);
   209тЖТ   209тЖТ    },
   210тЖТ   210тЖТ    [zoom]
   211тЖТ   211тЖТ  );
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  // Node click handler
   214тЖТ   214тЖТ  const handleNodeClick = useCallback(
   215тЖТ   215тЖТ    (node: MapNode, e: React.MouseEvent | React.TouchEvent) => {
   216тЖТ   216тЖТ      e.stopPropagation();
   217тЖТ   217тЖТ      if (isDragging) return;
   218тЖТ   218тЖТ      setSelectedNode(node);
   219тЖТ   219тЖТ    },
   220тЖТ   220тЖТ    [isDragging]
   221тЖТ   221тЖТ  );
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  // Discover action
   224тЖТ   224тЖТ  const handleDiscover = useCallback(() => {
   225тЖТ   225тЖТ    if (!selectedNode) return;
   226тЖТ   226тЖТ    discoverNode(selectedNode.id);
   227тЖТ   227тЖТ    toast.success(`╨б╨╡╨║╤В╨╛╤А ┬л${selectedNode.name}┬╗ ╤А╨░╨╖╨▓╨╡╨┤╨░╨╜!`);
   228тЖТ   228тЖТ    setSelectedNode(prev => (prev ? { ...prev, discovered: true } : null));
   229тЖТ   229тЖТ  }, [selectedNode, discoverNode]);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  // Attack action
   232тЖТ   232тЖТ  const handleAttack = useCallback(() => {
   233тЖТ   233тЖТ    if (!selectedNode || !selectedSquadron) return;
   234тЖТ   234тЖТ    if (selectedNode.type !== 'pirate' && selectedNode.type !== 'anomaly') {
   235тЖТ   235тЖТ      toast.error('╨Ь╨╛╨╢╨╜╨╛ ╨░╤В╨░╨║╨╛╨▓╨░╤В╤М ╤В╨╛╨╗╤М╨║╨╛ ╨┐╨╕╤А╨░╤В╨╛╨▓ ╨╕ ╨░╨╜╨╛╨╝╨░╨╗╨╕╨╕');
   236тЖТ   236тЖТ      return;
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ    const result = attackNode(selectedNode.id, selectedSquadron);
   239тЖТ   239тЖТ    if (result) {
   240тЖТ   240тЖТ      if (result.victory) {
   241тЖТ   241тЖТ        toast.success(`╨Я╨╛╨▒╨╡╨┤╨░! +${result.ratingChange} ╤А╨╡╨╣╤В╨╕╨╜╨│╨░`);
   242тЖТ   242тЖТ      } else {
   243тЖТ   243тЖТ        toast.error(`╨Я╨╛╤А╨░╨╢╨╡╨╜╨╕╨╡. ${result.ratingChange} ╤А╨╡╨╣╤В╨╕╨╜╨│╨░`);
   244тЖТ   244тЖТ      }
   245тЖТ   245тЖТ    } else {
   246тЖТ   246тЖТ      toast.error('╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╜╨░╤З╨░╤В╤М ╨░╤В╨░╨║╤Г тАФ ╨▓╤Л╨▒╨╡╤А╨╕╤В╨╡ ╤Н╤Б╨║╨░╨┤╤А╤Г ╤Б ╨║╨╛╤А╨░╨▒╨╗╤П╨╝╨╕');
   247тЖТ   247тЖТ    }
   248тЖТ   248тЖТ    setSelectedNode(null);
   249тЖТ   249тЖТ  }, [selectedNode, selectedSquadron, attackNode]);
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  // Map click (deselect)
   252тЖТ   252тЖТ  const handleMapClick = useCallback(() => {
   253тЖТ   253тЖТ    setSelectedNode(null);
   254тЖТ   254тЖТ  }, []);
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  return (
   257тЖТ   257тЖТ    <div className="relative w-full h-full flex flex-col" style={{ background: '#0a0a1a' }}>
   258тЖТ   258тЖТ      {/* Header */}
   259тЖТ   259тЖТ      <div className="flex items-center justify-between px-4 py-3 neon-border" style={{ background: 'rgba(15, 15, 35, 0.95)' }}>
   260тЖТ   260тЖТ        <div className="flex items-center gap-2">
   261тЖТ   261тЖТ          <Crosshair className="w-5 h-5 text-neon-cyan" />
   262тЖТ   262тЖТ          <h2 className="text-sm font-bold neon-text-cyan uppercase tracking-wider">╨б╨╡╨║╤В╨╛╤А ╨Р╨╜╨┤╤А╨╛╨╝╨╡╨┤╨░-7</h2>
   263тЖТ   263тЖТ        </div>
   264тЖТ   264тЖТ        <div className="flex items-center gap-2">
   265тЖТ   265тЖТ          <Button
   266тЖТ   266тЖТ            size="sm"
   267тЖТ   267тЖТ            variant="ghost"
   268тЖТ   268тЖТ            onClick={() => {
   269тЖТ   269тЖТ              setZoom(prev => Math.min(3, prev * 1.2));
   270тЖТ   270тЖТ            }}
   271тЖТ   271тЖТ            className="h-7 w-7 p-0 text-neon-cyan hover:text-neon-cyan"
   272тЖТ   272тЖТ          >
   273тЖТ   273тЖТ            +
   274тЖТ   274тЖТ          </Button>
   275тЖТ   275тЖТ          <span className="text-xs font-mono text-muted-foreground w-10 text-center">
   276тЖТ   276тЖТ            {Math.round(zoom * 100)}%
   277тЖТ   277тЖТ          </span>
   278тЖТ   278тЖТ          <Button
   279тЖТ   279тЖТ            size="sm"
   280тЖТ   280тЖТ            variant="ghost"
   281тЖТ   281тЖТ            onClick={() => {
   282тЖТ   282тЖТ              setZoom(prev => Math.max(0.5, prev / 1.2));
   283тЖТ   283тЖТ            }}
   284тЖТ   284тЖТ            className="h-7 w-7 p-0 text-neon-cyan hover:text-neon-cyan"
   285тЖТ   285тЖТ          >
   286тЖТ   286тЖТ            тИТ
   287тЖТ   287тЖТ          </Button>
   288тЖТ   288тЖТ          <Button
   289тЖТ   289тЖТ            size="sm"
   290тЖТ   290тЖТ            variant="outline"
   291тЖТ   291тЖТ            onClick={centerOnStation}
   292тЖТ   292тЖТ            className="h-7 px-2 text-[10px] font-mono neon-border text-neon-cyan hover:text-neon-cyan"
   293тЖТ   293тЖТ          >
   294тЖТ   294тЖТ            <MapPin className="w-3 h-3 mr-1" />
   295тЖТ   295тЖТ            ╨б╤В╨░╨╜╤Ж╨╕╤П
   296тЖТ   296тЖТ          </Button>
   297тЖТ   297тЖТ        </div>
   298тЖТ   298тЖТ      </div>
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ      {/* Map area */}
   301тЖТ   301тЖТ      <div
   302тЖТ   302тЖТ        ref={containerRef}
   303тЖТ   303тЖТ        className="flex-1 relative overflow-hidden cursor-grab active:cursor-grabbing"
   304тЖТ   304тЖТ        style={{ background: '#0a0a1a' }}
   305тЖТ   305тЖТ        onPointerDown={handlePointerDown}
   306тЖТ   306тЖТ        onPointerMove={handlePointerMove}
   307тЖТ   307тЖТ        onPointerUp={handlePointerUp}
   308тЖТ   308тЖТ        onPointerCancel={handlePointerUp}
   309тЖТ   309тЖТ        onTouchStart={handleTouchStart}
   310тЖТ   310тЖТ        onTouchMove={handleTouchMove}
   311тЖТ   311тЖТ        onWheel={handleWheel}
   312тЖТ   312тЖТ        onClick={handleMapClick}
   313тЖТ   313тЖТ      >
   314тЖТ   314тЖТ        {/* Grid overlay */}
   315тЖТ   315тЖТ        <div
   316тЖТ   316тЖТ          className="absolute inset-0 pointer-events-none"
   317тЖТ   317тЖТ          style={{
   318тЖТ   318тЖТ            backgroundImage: `
   319тЖТ   319тЖТ              linear-gradient(rgba(0, 240, 255, 0.04) 1px, transparent 1px),
   320тЖТ   320тЖТ              linear-gradient(90deg, rgba(0, 240, 255, 0.04) 1px, transparent 1px)
   321тЖТ   321тЖТ            `,
   322тЖТ   322тЖТ            backgroundSize: '40px 40px',
   323тЖТ   323тЖТ          }}
   324тЖТ   324тЖТ        />
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ        {/* Map content with transform */}
   327тЖТ   327тЖТ        <div
   328тЖТ   328тЖТ          ref={mapRef}
   329тЖТ   329тЖТ          className="absolute"
   330тЖТ   330тЖТ          style={{
   331тЖТ   331тЖТ            transform: `translate(${pan.x}px, ${pan.y}px) scale(${zoom})`,
   332тЖТ   332тЖТ            transformOrigin: '0 0',
   333тЖТ   333тЖТ            width: '100%',
   334тЖТ   334тЖТ            height: '100%',
   335тЖТ   335тЖТ          }}
   336тЖТ   336тЖТ        >
   337тЖТ   337тЖТ          {/* SVG connections */}
   338тЖТ   338тЖТ          <svg className="absolute inset-0 w-full h-full pointer-events-none" style={{ overflow: 'visible' }}>
   339тЖТ   339тЖТ            {connections.map(([a, b], i) => (
   340тЖТ   340тЖТ              <line
   341тЖТ   341тЖТ                key={`conn-${i}`}
   342тЖТ   342тЖТ                x1={`${a.x}%`}
   343тЖТ   343тЖТ                y1={`${a.y}%`}
   344тЖТ   344тЖТ                x2={`${b.x}%`}
   345тЖТ   345тЖТ                y2={`${b.y}%`}
   346тЖТ   346тЖТ                stroke="rgba(0, 240, 255, 0.12)"
   347тЖТ   347тЖТ                strokeWidth="1"
   348тЖТ   348тЖТ                strokeDasharray="4 4"
   349тЖТ   349тЖТ              />
   350тЖТ   350тЖТ            ))}
   351тЖТ   351тЖТ          </svg>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ          {/* Nodes */}
   354тЖТ   354тЖТ          {mapNodes.map((node) => {
   355тЖТ   355тЖТ            const Icon = NODE_ICONS[node.type];
   356тЖТ   356тЖТ            const color = getNodeColor(node);
   357тЖТ   357тЖТ            const glow = getGlowColor(node);
   358тЖТ   358тЖТ            const isSelected = selectedNode?.id === node.id;
   359тЖТ   359тЖТ            const isHome = node.owner === 'player';
   360тЖТ   360тЖТ            const isAttackable = node.type === 'pirate' || node.type === 'anomaly';
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ            return (
   363тЖТ   363тЖТ              <motion.div
   364тЖТ   364тЖТ                key={node.id}
   365тЖТ   365тЖТ                className="absolute"
   366тЖТ   366тЖТ                style={{
   367тЖТ   367тЖТ                  left: `${node.x}%`,
   368тЖТ   368тЖТ                  top: `${node.y}%`,
   369тЖТ   369тЖТ                  transform: 'translate(-50%, -50%)',
   370тЖТ   370тЖТ                  zIndex: isSelected ? 20 : 10,
   371тЖТ   371тЖТ                }}
   372тЖТ   372тЖТ                initial={{ scale: 0, opacity: 0 }}
   373тЖТ   373тЖТ                animate={{ scale: 1, opacity: 1 }}
   374тЖТ   374тЖТ                transition={{ delay: node.id === 'home' ? 0.1 : 0.3, duration: 0.4 }}
   375тЖТ   375тЖТ                onClick={(e) => handleNodeClick(node, e)}
   376тЖТ   376тЖТ              >
   377тЖТ   377тЖТ                {/* Glow ring */}
   378тЖТ   378тЖТ                {node.discovered && (
   379тЖТ   379тЖТ                  <motion.div
   380тЖТ   380тЖТ                    className="absolute rounded-full"
   381тЖТ   381тЖТ                    style={{
   382тЖТ   382тЖТ                      width: isHome ? 48 : 32,
   383тЖТ   383тЖТ                      height: isHome ? 48 : 32,
   384тЖТ   384тЖТ                      top: '50%',
   385тЖТ   385тЖТ                      left: '50%',
   386тЖТ   386тЖТ                      transform: 'translate(-50%, -50%)',
   387тЖТ   387тЖТ                      background: `radial-gradient(circle, ${glow}22 0%, transparent 70%)`,
   388тЖТ   388тЖТ                    }}
   389тЖТ   389тЖТ                    animate={
   390тЖТ   390тЖТ                      isHome
   391тЖТ   391тЖТ                        ? { scale: [1, 1.4, 1], opacity: [0.5, 0.8, 0.5] }
   392тЖТ   392тЖТ                        : isAttackable
   393тЖТ   393тЖТ                        ? { scale: [1, 1.2, 1], opacity: [0.3, 0.6, 0.3] }
   394тЖТ   394тЖТ                        : {}
   395тЖТ   395тЖТ                    }
   396тЖТ   396тЖТ                    transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   397тЖТ   397тЖТ                  />
   398тЖТ   398тЖТ                )}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ                {/* Node dot */}
   401тЖТ   401тЖТ                <motion.div
   402тЖТ   402тЖТ                  className="relative flex items-center justify-center rounded-full cursor-pointer"
   403тЖТ   403тЖТ                  style={{
   404тЖТ   404тЖТ                    width: isHome ? 44 : 30,
   405тЖТ   405тЖТ                    height: isHome ? 44 : 30,
   406тЖТ   406тЖТ                    background: node.discovered
   407тЖТ   407тЖТ                      ? `radial-gradient(circle, ${color}33 0%, ${color}11 60%, transparent 100%)`
   408тЖТ   408тЖТ                      : 'rgba(100, 100, 130, 0.15)',
   409тЖТ   409тЖТ                    border: `2px solid ${color}`,
   410тЖТ   410тЖТ                    boxShadow: isSelected
   411тЖТ   411тЖТ                      ? `0 0 20px ${color}, 0 0 40px ${color}44`
   412тЖТ   412тЖТ                      : node.discovered
   413тЖТ   413тЖТ                      ? `0 0 10px ${color}44`
   414тЖТ   414тЖТ                      : 'none',
   415тЖТ   415тЖТ                  }}
   416тЖТ   416тЖТ                  whileTap={{ scale: 0.9 }}
   417тЖТ   417тЖТ                >
   418тЖТ   418тЖТ                  {Icon && (
   419тЖТ   419тЖТ                    <Icon
   420тЖТ   420тЖТ                      className={node.discovered ? '' : 'opacity-30'}
   421тЖТ   421тЖТ                      style={{ color, width: isHome ? 20 : 14, height: isHome ? 20 : 14 }}
   422тЖТ   422тЖТ                    />
   423тЖТ   423тЖТ                  )}
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ                  {/* Selection ring */}
   426тЖТ   426тЖТ                  {isSelected && (
   427тЖТ   427тЖТ                    <motion.div
   428тЖТ   428тЖТ                      className="absolute inset-[-6px] rounded-full border-2"
   429тЖТ   429тЖТ                      style={{ borderColor: color }}
   430тЖТ   430тЖТ                      animate={{ scale: [1, 1.1, 1], opacity: [1, 0.5, 1] }}
   431тЖТ   431тЖТ                      transition={{ duration: 1.5, repeat: Infinity }}
   432тЖТ   432тЖТ                    />
   433тЖТ   433тЖТ                  )}
   434тЖТ   434тЖТ                </motion.div>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ                {/* Name label */}
   437тЖТ   437тЖТ                {node.discovered && (
   438тЖТ   438тЖТ                  <div
   439тЖТ   439тЖТ                    className="absolute whitespace-nowrap text-center pointer-events-none"
   440тЖТ   440тЖТ                    style={{
   441тЖТ   441тЖТ                      top: isHome ? 52 : 38,
   442тЖТ   442тЖТ                      left: '50%',
   443тЖТ   443тЖТ                      transform: 'translateX(-50%)',
   444тЖТ   444тЖТ                    }}
   445тЖТ   445тЖТ                  >
   446тЖТ   446тЖТ                    <span
   447тЖТ   447тЖТ                      className="text-[10px] font-mono font-bold leading-tight block"
   448тЖТ   448тЖТ                      style={{ color, textShadow: `0 0 8px ${color}66` }}
   449тЖТ   449тЖТ                    >
   450тЖТ   450тЖТ                      {node.name.length > 20 ? node.name.slice(0, 18) + 'тАж' : node.name}
   451тЖТ   451тЖТ                    </span>
   452тЖТ   452тЖТ                    {node.danger > 0 && (
   453тЖТ   453тЖТ                      <span className="text-[8px] font-mono text-neon-red/70">
   454тЖТ   454тЖТ                        тЪа ╨г╤А.{node.level}
   455тЖТ   455тЖТ                      </span>
   456тЖТ   456тЖТ                    )}
   457тЖТ   457тЖТ                  </div>
   458тЖТ   458тЖТ                )}
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ                {/* Undiscovered "?" */}
   461тЖТ   461тЖТ                {!node.discovered && (
   462тЖТ   462тЖТ                  <span className="absolute -bottom-3 left-1/2 -translate-x-1/2 text-[9px] font-mono text-muted-foreground/50">
   463тЖТ   463тЖТ                    ???
   464тЖТ   464тЖТ                  </span>
   465тЖТ   465тЖТ                )}
   466тЖТ   466тЖТ              </motion.div>
   467тЖТ   467тЖТ            );
   468тЖТ   468тЖТ          })}
   469тЖТ   469тЖТ        </div>
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ        {/* Legend */}
   472тЖТ   472тЖТ        <div
   473тЖТ   473тЖТ          className="absolute bottom-3 left-3 flex flex-col gap-1.5 p-2.5 rounded-lg text-[9px] font-mono"
   474тЖТ   474тЖТ          style={{ background: 'rgba(10, 10, 26, 0.85)', border: '1px solid rgba(0, 240, 255, 0.15)' }}
   475тЖТ   475тЖТ        >
   476тЖТ   476тЖТ          {[
   477тЖТ   477тЖТ            { type: 'station', label: '╨Т╨░╤И╨░ ╤Б╤В╨░╨╜╤Ж╨╕╤П', color: NODE_COLORS.station },
   478тЖТ   478тЖТ            { type: 'pirate', label: '╨Я╨╕╤А╨░╤В╤Л', color: NODE_COLORS.pirate },
   479тЖТ   479тЖТ            { type: 'anomaly', label: '╨Р╨╜╨╛╨╝╨░╨╗╨╕╤П', color: NODE_COLORS.anomaly },
   480тЖТ   480тЖТ            { type: 'neutral', label: '╨Э╨╡╨╣╤В╤А╨░╨╗╤М╨╜╤Л╨╡', color: NODE_COLORS.neutral },
   481тЖТ   481тЖТ          ].map(l => (
   482тЖТ   482тЖТ            <div key={l.type} className="flex items-center gap-1.5">
   483тЖТ   483тЖТ              <div className="w-2 h-2 rounded-full" style={{ background: l.color, boxShadow: `0 0 6px ${l.color}` }} />
   484тЖТ   484тЖТ              <span className="text-muted-foreground">{l.label}</span>
   485тЖТ   485тЖТ            </div>
   486тЖТ   486тЖТ          ))}
   487тЖТ   487тЖТ        </div>
   488тЖТ   488тЖТ      </div>
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ      {/* Node Detail Panel */}
   491тЖТ   491тЖТ      <AnimatePresence>
   492тЖТ   492тЖТ        {selectedNode && (
   493тЖТ   493тЖТ          <motion.div
   494тЖТ   494тЖТ            initial={{ y: 320, opacity: 0 }}
   495тЖТ   495тЖТ            animate={{ y: 0, opacity: 1 }}
   496тЖТ   496тЖТ            exit={{ y: 320, opacity: 0 }}
   497тЖТ   497тЖТ            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
   498тЖТ   498тЖТ            className="absolute bottom-0 left-0 right-0 z-30"
   499тЖТ   499тЖТ            style={{
   500тЖТ   500тЖТ              background: 'rgba(10, 10, 30, 0.97)',
   501тЖТ   501тЖТ              borderTop: `1px solid ${getNodeColor(selectedNode)}44`,
   502тЖТ   502тЖТ              backdropFilter: 'blur(12px)',
   503тЖТ   503тЖТ              maxHeight: '55vh',
   504тЖТ   504тЖТ            }}
   505тЖТ   505тЖТ          >
   506тЖТ   506тЖТ            <ScrollArea className="max-h-[55vh]">
   507тЖТ   507тЖТ              <div className="p-4">
   508тЖТ   508тЖТ                {/* Header */}
   509тЖТ   509тЖТ                <div className="flex items-start justify-between mb-3">
   510тЖТ   510тЖТ                  <div className="flex items-center gap-2">
   511тЖТ   511тЖТ                    <div
   512тЖТ   512тЖТ                      className="w-8 h-8 rounded-full flex items-center justify-center"
   513тЖТ   513тЖТ                      style={{
   514тЖТ   514тЖТ                        background: `${getNodeColor(selectedNode)}22`,
   515тЖТ   515тЖТ                        border: `1px solid ${getNodeColor(selectedNode)}66`,
   516тЖТ   516тЖТ                      }}
   517тЖТ   517тЖТ                    >
   518тЖТ   518тЖТ                      {(() => {
   519тЖТ   519тЖТ                        const Icon = NODE_ICONS[selectedNode.type];
   520тЖТ   520тЖТ                        return Icon ? <Icon style={{ color: getNodeColor(selectedNode), width: 16, height: 16 }} /> : null;
   521тЖТ   521тЖТ                      })()}
   522тЖТ   522тЖТ                    </div>
   523тЖТ   523тЖТ                    <div>
   524тЖТ   524тЖТ                      <h3 className="text-sm font-bold" style={{ color: getNodeColor(selectedNode) }}>
   525тЖТ   525тЖТ                        {selectedNode.name}
   526тЖТ   526тЖТ                      </h3>
   527тЖТ   527тЖТ                      <span className="text-[10px] font-mono text-muted-foreground">
   528тЖТ   528тЖТ                        {TYPE_LABELS[selectedNode.type]} ┬╖ ╨г╤А. {selectedNode.level}
   529тЖТ   529тЖТ                      </span>
   530тЖТ   530тЖТ                    </div>
   531тЖТ   531тЖТ                  </div>
   532тЖТ   532тЖТ                  <Button
   533тЖТ   533тЖТ                    size="icon"
   534тЖТ   534тЖТ                    variant="ghost"
   535тЖТ   535тЖТ                    className="h-7 w-7 text-muted-foreground"
   536тЖТ   536тЖТ                    onClick={() => setSelectedNode(null)}
   537тЖТ   537тЖТ                  >
   538тЖТ   538тЖТ                    <ChevronLeft className="w-4 h-4 rotate-90" />
   539тЖТ   539тЖТ                  </Button>
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ                {/* Danger rating */}
   543тЖТ   543тЖТ                {selectedNode.danger > 0 && (
   544тЖТ   544тЖТ                  <div className="flex items-center gap-2 mb-3">
   545тЖТ   545тЖТ                    <span className="text-[10px] font-mono text-muted-foreground">╨Ю╨┐╨░╤Б╨╜╨╛╤Б╤В╤М:</span>
   546тЖТ   546тЖТ                    <div className="flex gap-0.5">
   547тЖТ   547тЖТ                      {Array.from({ length: 10 }).map((_, i) => (
   548тЖТ   548тЖТ                        <div
   549тЖТ   549тЖТ                          key={i}
   550тЖТ   550тЖТ                          className="w-2 h-2 rounded-sm"
   551тЖТ   551тЖТ                          style={{
   552тЖТ   552тЖТ                            background: i < selectedNode.danger
   553тЖТ   553тЖТ                              ? i < 4
   554тЖТ   554тЖТ                                ? '#22c55e'
   555тЖТ   555тЖТ                                : i < 7
   556тЖТ   556тЖТ                                ? '#fbbf24'
   557тЖТ   557тЖТ                                : '#ef4444'
   558тЖТ   558тЖТ                              : 'rgba(100, 100, 130, 0.3)',
   559тЖТ   559тЖТ                          }}
   560тЖТ   560тЖТ                        />
   561тЖТ   561тЖТ                      ))}
   562тЖТ   562тЖТ                    </div>
   563тЖТ   563тЖТ                    <span className="text-[10px] font-mono text-neon-orange">{selectedNode.danger}/10</span>
   564тЖТ   564тЖТ                  </div>
   565тЖТ   565тЖТ                )}
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ                {/* Resources preview */}
   568тЖТ   568тЖТ                {selectedNode.discovered && Object.keys(selectedNode.resources).length > 0 && (
   569тЖТ   569тЖТ                  <div className="flex flex-wrap gap-1.5 mb-3">
   570тЖТ   570тЖТ                    {Object.entries(selectedNode.resources).map(([key, val]) => {
   571тЖТ   571тЖТ                      if (!val) return null;
   572тЖТ   572тЖТ                      const config = RESOURCE_CONFIG[key as keyof typeof RESOURCE_CONFIG];
   573тЖТ   573тЖТ                      if (!config) return null;
   574тЖТ   574тЖТ                      return (
   575тЖТ   575тЖТ                        <Badge
   576тЖТ   576тЖТ                          key={key}
   577тЖТ   577тЖТ                          variant="outline"
   578тЖТ   578тЖТ                          className="text-[10px] gap-1"
   579тЖТ   579тЖТ                          style={{ borderColor: `${config.color}44`, color: config.color }}
   580тЖТ   580тЖТ                        >
   581тЖТ   581тЖТ                          <Zap className="w-2.5 h-2.5" style={{ color: config.color }} />
   582тЖТ   582тЖТ                          {val.toLocaleString('ru-RU')} {config.name}
   583тЖТ   583тЖТ                        </Badge>
   584тЖТ   584тЖТ                      );
   585тЖТ   585тЖТ                    })}
   586тЖТ   586тЖТ                  </div>
   587тЖТ   587тЖТ                )}
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ                {/* Actions */}
   590тЖТ   590тЖТ                <div className="flex gap-2 mt-2">
   591тЖТ   591тЖТ                  {!selectedNode.discovered && (
   592тЖТ   592тЖТ                    <Button
   593тЖТ   593тЖТ                      size="sm"
   594тЖТ   594тЖТ                      className="flex-1 holo-btn neon-border text-neon-cyan hover:text-neon-cyan"
   595тЖТ   595тЖТ                      style={{ background: 'rgba(0, 240, 255, 0.1)' }}
   596тЖТ   596тЖТ                      onClick={handleDiscover}
   597тЖТ   597тЖТ                    >
   598тЖТ   598тЖТ                      <Eye className="w-4 h-4 mr-1" />
   599тЖТ   599тЖТ                      ╨а╨░╨╖╨▓╨╡╨┤╨░╤В╤М
   600тЖТ   600тЖТ                    </Button>
   601тЖТ   601тЖТ                  )}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ                  {(selectedNode.type === 'pirate' || selectedNode.type === 'anomaly') && selectedNode.discovered && (
   604тЖТ   604тЖТ                    <>
   605тЖТ   605тЖТ                      {squadrons.length > 0 ? (
   606тЖТ   606тЖТ                        <div className="flex-1 flex flex-col gap-2">
   607тЖТ   607тЖТ                          <select
   608тЖТ   608тЖТ                            value={selectedSquadron}
   609тЖТ   609тЖТ                            onChange={(e) => setSelectedSquadron(e.target.value)}
   610тЖТ   610тЖТ                            className="w-full h-8 px-2 rounded-md text-xs font-mono neon-border"
   611тЖТ   611тЖТ                            style={{ background: 'rgba(10, 10, 30, 0.9)', color: '#e2e8f0' }}
   612тЖТ   612тЖТ                          >
   613тЖТ   613тЖТ                            <option value="">╨Т╤Л╨▒╨╡╤А╨╕╤В╨╡ ╤Н╤Б╨║╨░╨┤╤А╤Г...</option>
   614тЖТ   614тЖТ                            {squadrons.map(sq => {
   615тЖТ   615тЖТ                              const power = getFleetPower(sq.id);
   616тЖТ   616тЖТ                              return (
   617тЖТ   617тЖТ                                <option key={sq.id} value={sq.id}>
   618тЖТ   618тЖТ                                  {sq.name} (тЪФ{power.attack} ЁЯЫб{power.defense})
   619тЖТ   619тЖТ                                </option>
   620тЖТ   620тЖТ                              );
   621тЖТ   621тЖТ                            })}
   622тЖТ   622тЖТ                          </select>
   623тЖТ   623тЖТ                          <Button
   624тЖТ   624тЖТ                            size="sm"
   625тЖТ   625тЖТ                            className="w-full holo-btn"
   626тЖТ   626тЖТ                            style={{
   627тЖТ   627тЖТ                              background: 'rgba(239, 68, 68, 0.15)',
   628тЖТ   628тЖТ                              border: '1px solid rgba(239, 68, 68, 0.4)',
   629тЖТ   629тЖТ                              color: '#ef4444',
   630тЖТ   630тЖТ                            }}
   631тЖТ   631тЖТ                            disabled={!selectedSquadron}
   632тЖТ   632тЖТ                            onClick={handleAttack}
   633тЖТ   633тЖТ                          >
   634тЖТ   634тЖТ                            <Swords className="w-4 h-4 mr-1" />
   635тЖТ   635тЖТ                            ╨Р╤В╨░╨║╨╛╨▓╨░╤В╤М
   636тЖТ   636тЖТ                          </Button>
   637тЖТ   637тЖТ                        </div>
   638тЖТ   638тЖТ                      ) : (
   639тЖТ   639тЖТ                        <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   640тЖТ   640тЖТ                          <Shield className="w-6 h-6 mx-auto mb-1 text-muted-foreground/50" />
   641тЖТ   641тЖТ                          ╨б╨╛╨╖╨┤╨░╨╣╤В╨╡ ╤Н╤Б╨║╨░╨┤╤А╤Г ╨▓ ╨Р╨╜╨│╨░╤А╨╡ ╨┤╨╗╤П ╨░╤В╨░╨║╨╕
   642тЖТ   642тЖТ                        </div>
   643тЖТ   643тЖТ                      )}
   644тЖТ   644тЖТ                    </>
   645тЖТ   645тЖТ                  )}
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ                  {selectedNode.type === 'neutral' && selectedNode.discovered && (
   648тЖТ   648тЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   649тЖТ   649тЖТ                      <Star className="w-6 h-6 mx-auto mb-1 text-neon-yellow/50" />
   650тЖТ   650тЖТ                      ╨Э╨╡╨╣╤В╤А╨░╨╗╤М╨╜╨░╤П ╤Б╤В╨░╨╜╤Ж╨╕╤П тАФ ╤В╨╛╤А╨│╨╛╨▓╨╗╤П ╨┤╨╛╤Б╤В╤Г╨┐╨╜╨░ ╨┐╨╛╨╖╨╢╨╡
   651тЖТ   651тЖТ                    </div>
   652тЖТ   652тЖТ                  )}
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ                  {selectedNode.type === 'empty' && selectedNode.discovered && (
   655тЖТ   655тЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs text-muted-foreground neon-border">
   656тЖТ   656тЖТ                      <CircleDot className="w-6 h-6 mx-auto mb-1 text-muted-foreground/50" />
   657тЖТ   657тЖТ                      ╨Я╤Г╤Б╤В╨╛╨╣ ╤Б╨╡╨║╤В╨╛╤А тАФ ╨╖╨┤╨╡╤Б╤М ╨╜╨╕╤З╨╡╨│╨╛ ╨╜╨╡╤В
   658тЖТ   658тЖТ                    </div>
   659тЖТ   659тЖТ                  )}
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ                  {selectedNode.type === 'station' && selectedNode.discovered && (
   662тЖТ   662тЖТ                    <div className="flex-1 p-3 rounded-lg text-center text-xs neon-border" style={{ color: '#00f0ff' }}>
   663тЖТ   663тЖТ                      <Target className="w-6 h-6 mx-auto mb-1 text-neon-cyan" />
   664тЖТ   664тЖТ                      ╨н╤В╨╛ ╨▓╨░╤И╨░ ╤Б╤В╨░╨╜╤Ж╨╕╤П тАФ ╨д╨Ю╨а╨Я╨Ю╨б╨в-7
   665тЖТ   665тЖТ                    </div>
   666тЖТ   666тЖТ                  )}
   667тЖТ   667тЖТ                </div>
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ            </ScrollArea>
   670тЖТ   670тЖТ          </motion.div>
   671тЖТ   671тЖТ        )}
   672тЖТ   672тЖТ      </AnimatePresence>
   673тЖТ   673тЖТ    </div>
   674тЖТ   674тЖТ  );
   675тЖТ   675тЖТ}