     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useCallback, useRef, useMemo } from 'react';
     4вЖТ     4вЖТimport { motion, AnimatePresence } from 'framer-motion';
     5вЖТ     5вЖТimport { useGameStore } from '@/lib/game/store';
     6вЖТ     6вЖТimport {
     7вЖТ     7вЖТ  MODULE_DEFS,
     8вЖТ     8вЖТ  MODULE_TYPE_NAMES,
     9вЖТ     9вЖТ  RESOURCE_CONFIG,
    10вЖТ    10вЖТ  ROOM_DEFS,
    11вЖТ    11вЖТ  COLLECTION_COOLDOWN,
    12вЖТ    12вЖТ} from '@/lib/game/constants';
    13вЖТ    13вЖТimport type { ModuleType, RoomId, ResourceType, StationModule } from '@/lib/game/types';
    14вЖТ    14вЖТ
    15вЖТ    15вЖТimport {
    16вЖТ    16вЖТ  Zap,
    17вЖТ    17вЖТ  Pickaxe,
    18вЖТ    18вЖТ  Leaf,
    19вЖТ    19вЖТ  Factory,
    20вЖТ    20вЖТ  Shield,
    21вЖТ    21вЖТ  Crosshair,
    22вЖТ    22вЖТ  FlaskConical,
    23вЖТ    23вЖТ  Diamond,
    24вЖТ    24вЖТ  Users,
    25вЖТ    25вЖТ  Rocket,
    26вЖТ    26вЖТ  Compass,
    27вЖТ    27вЖТ  Wrench,
    28вЖТ    28вЖТ  Wine,
    29вЖТ    29вЖТ  Server,
    30вЖТ    30вЖТ  AlertTriangle,
    31вЖТ    31вЖТ  Plus,
    32вЖТ    32вЖТ  ArrowUpCircle,
    33вЖТ    33вЖТ  Timer,
    34вЖТ    34вЖТ  Lock,
    35вЖТ    35вЖТ  ChevronRight,
    36вЖТ    36вЖТ  HandCoins,
    37вЖТ    37вЖТ  Hammer,
    38вЖТ    38вЖТ  Orbit,
    39вЖТ    39вЖТ  Heart,
    40вЖТ    40вЖТ  Cpu,
    41вЖТ    41вЖТ  BoxesIcon,
    42вЖТ    42вЖТ} from 'lucide-react';
    43вЖТ    43вЖТimport { Badge } from '@/components/ui/badge';
    44вЖТ    44вЖТimport { Progress } from '@/components/ui/progress';
    45вЖТ    45вЖТimport { Button } from '@/components/ui/button';
    46вЖТ    46вЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    47вЖТ    47вЖТimport {
    48вЖТ    48вЖТ  Sheet,
    49вЖТ    49вЖТ  SheetContent,
    50вЖТ    50вЖТ  SheetHeader,
    51вЖТ    51вЖТ  SheetTitle,
    52вЖТ    52вЖТ  SheetDescription,
    53вЖТ    53вЖТ} from '@/components/ui/sheet';
    54вЖТ    54вЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    55вЖТ    55вЖТ
    56вЖТ    56вЖТ// ============================================
    57вЖТ    57вЖТ// Icon name вЖТ component mapping
    58вЖТ    58вЖТ// ============================================
    59вЖТ    59вЖТconst ICON_MAP: Record<string, React.ComponentType<{ className?: string; style?: React.CSSProperties }>> = {
    60вЖТ    60вЖТ  Zap, Pickaxe, Leaf, Factory, Shield, Crosshair, FlaskConical, Diamond, Users, Rocket,
    61вЖТ    61вЖТ  Compass, Wrench, Wine, Server, AlertTriangle,
    62вЖТ    62вЖТ  HandCoins, Hammer, Orbit, Heart, Cpu, BoxesIcon,
    63вЖТ    63вЖТ};
    64вЖТ    64вЖТ
    65вЖТ    65вЖТ// ============================================
    66вЖТ    66вЖТ// Helpers
    67вЖТ    67вЖТ// ============================================
    68вЖТ    68вЖТfunction formatNumber(n: number): string {
    69вЖТ    69вЖТ  if (n >= 1_000_000) return `${(n / 1_000_000).toFixed(1)}M`;
    70вЖТ    70вЖТ  if (n >= 10_000) return `${(n / 1_000).toFixed(1)}k`;
    71вЖТ    71вЖТ  if (n >= 1_000) return `${(n / 1_000).toFixed(1)}k`;
    72вЖТ    72вЖТ  return n < 10 ? n.toFixed(1) : Math.floor(n).toString();
    73вЖТ    73вЖТ}
    74вЖТ    74вЖТ
    75вЖТ    75вЖТfunction formatTime(ms: number): string {
    76вЖТ    76вЖТ  const totalSec = Math.max(0, Math.ceil(ms / 1000));
    77вЖТ    77вЖТ  const m = Math.floor(totalSec / 60);
    78вЖТ    78вЖТ  const s = totalSec % 60;
    79вЖТ    79вЖТ  return `${m}:${s.toString().padStart(2, '0')}`;
    80вЖТ    80вЖТ}
    81вЖТ    81вЖТ
    82вЖТ    82вЖТfunction calculateModuleProduction(mod: StationModule): Partial<Record<ResourceType, number>> {
    83вЖТ    83вЖТ  const def = MODULE_DEFS.find(d => d.id === mod.defId);
    84вЖТ    84вЖТ  if (!def || mod.building) return {};
    85вЖТ    85вЖТ  const production: Partial<Record<ResourceType, number>> = {};
    86вЖТ    86вЖТ  for (const [res, base] of Object.entries(def.baseProduction)) {
    87вЖТ    87вЖТ    production[res as ResourceType] =
    88вЖТ    88вЖТ      (base || 0) + (def.productionPerLevel[res as keyof typeof def.productionPerLevel] || 0) * (mod.level - 1);
    89вЖТ    89вЖТ  }
    90вЖТ    90вЖТ  return production;
    91вЖТ    91вЖТ}
    92вЖТ    92вЖТ
    93вЖТ    93вЖТfunction hasProduction(mod: StationModule): boolean {
    94вЖТ    94вЖТ  const def = MODULE_DEFS.find(d => d.id === mod.defId);
    95вЖТ    95вЖТ  return def ? Object.keys(def.baseProduction).length > 0 : false;
    96вЖТ    96вЖТ}
    97вЖТ    97вЖТ
    98вЖТ    98вЖТfunction getHealthColor(ratio: number): string {
    99вЖТ    99вЖТ  if (ratio > 0.7) return '#22c55e';
   100вЖТ   100вЖТ  if (ratio > 0.3) return '#fbbf24';
   101вЖТ   101вЖТ  return '#ef4444';
   102вЖТ   102вЖТ}
   103вЖТ   103вЖТ
   104вЖТ   104вЖТfunction getModuleGlowIntensity(level: number, maxLevel: number): number {
   105вЖТ   105вЖТ  const ratio = level / maxLevel;
   106вЖТ   106вЖТ  return 0.15 + ratio * 0.35;
   107вЖТ   107вЖТ}
   108вЖТ   108вЖТ
   109вЖТ   109вЖТ// ============================================
   110вЖТ   110вЖТ// Sub-components
   111вЖТ   111вЖТ// ============================================
   112вЖТ   112вЖТ
   113вЖТ   113вЖТ/** Shimmer progress bar for building modules */
   114вЖТ   114вЖТfunction BuildProgressBar({ startTime, endTime }: { startTime: number; endTime: number }) {
   115вЖТ   115вЖТ  const [progress, setProgress] = useState(0);
   116вЖТ   116вЖТ  const [remaining, setRemaining] = useState('');
   117вЖТ   117вЖТ
   118вЖТ   118вЖТ  useEffect(() => {
   119вЖТ   119вЖТ    const update = () => {
   120вЖТ   120вЖТ      const now = Date.now();
   121вЖТ   121вЖТ      const total = endTime - startTime;
   122вЖТ   122вЖТ      const elapsed = now - startTime;
   123вЖТ   123вЖТ      const p = Math.min(100, Math.max(0, (elapsed / total) * 100));
   124вЖТ   124вЖТ      const rem = Math.max(0, endTime - now);
   125вЖТ   125вЖТ      setProgress(p);
   126вЖТ   126вЖТ      setRemaining(formatTime(rem));
   127вЖТ   127вЖТ    };
   128вЖТ   128вЖТ    update();
   129вЖТ   129вЖТ    const id = setInterval(update, 1000);
   130вЖТ   130вЖТ    return () => clearInterval(id);
   131вЖТ   131вЖТ  }, [startTime, endTime]);
   132вЖТ   132вЖТ
   133вЖТ   133вЖТ  return (
   134вЖТ   134вЖТ    <div className="relative w-full h-3 rounded-full overflow-hidden bg-white/5">
   135вЖТ   135вЖТ      {/* Base progress */}
   136вЖТ   136вЖТ      <div
   137вЖТ   137вЖТ        className="h-full rounded-full transition-all duration-1000 ease-linear"
   138вЖТ   138вЖТ        style={{ width: `${progress}%`, background: 'linear-gradient(90deg, #00f0ff, #00c8ff)' }}
   139вЖТ   139вЖТ      />
   140вЖТ   140вЖТ      {/* Shimmer overlay */}
   141вЖТ   141вЖТ      <div className="absolute inset-0 build-shimmer rounded-full" />
   142вЖТ   142вЖТ      {/* Time text */}
   143вЖТ   143вЖТ      <div className="absolute inset-0 flex items-center justify-center">
   144вЖТ   144вЖТ        <span className="text-[9px] font-mono font-bold text-white drop-shadow-[0_0_4px_rgba(0,0,0,0.8)]">
   145вЖТ   145вЖТ          {remaining}
   146вЖТ   146вЖТ        </span>
   147вЖТ   147вЖТ      </div>
   148вЖТ   148вЖТ    </div>
   149вЖТ   149вЖТ  );
   150вЖТ   150вЖТ}
   151вЖТ   151вЖТ
   152вЖТ   152вЖТ/** Particle burst effect container */
   153вЖТ   153вЖТfunction ParticleBurst({ active }: { active: boolean }) {
   154вЖТ   154вЖТ  const [visible, setVisible] = useState(false);
   155вЖТ   155вЖТ  const particlesRef = useRef<Array<{ id: number; x: number; y: number; color: string }>>([]);
   156вЖТ   156вЖТ  const timerRef = useRef<ReturnType<typeof setTimeout>>();
   157вЖТ   157вЖТ
   158вЖТ   158вЖТ  const stableSeed = useRef(0);
   159вЖТ   159вЖТ  if (active && stableSeed.current === 0) {
   160вЖТ   160вЖТ    const colors = ['#00f0ff', '#a855f7', '#22c55e', '#fbbf24', '#ff6b35'];
   161вЖТ   161вЖТ    particlesRef.current = Array.from({ length: 12 }, (_, i) => ({
   162вЖТ   162вЖТ      id: Date.now() + i,
   163вЖТ   163вЖТ      x: (Math.random() - 0.5) * 80,
   164вЖТ   164вЖТ      y: (Math.random() - 0.5) * 80,
   165вЖТ   165вЖТ      color: colors[i % colors.length],
   166вЖТ   166вЖТ    }));
   167вЖТ   167вЖТ    stableSeed.current = 1;
   168вЖТ   168вЖТ    setVisible(true);
   169вЖТ   169вЖТ    if (timerRef.current) clearTimeout(timerRef.current);
   170вЖТ   170вЖТ    timerRef.current = setTimeout(() => {
   171вЖТ   171вЖТ      setVisible(false);
   172вЖТ   172вЖТ      stableSeed.current = 0;
   173вЖТ   173вЖТ    }, 900);
   174вЖТ   174вЖТ  } else if (!active) {
   175вЖТ   175вЖТ    stableSeed.current = 0;
   176вЖТ   176вЖТ  }
   177вЖТ   177вЖТ
   178вЖТ   178вЖТ  if (!visible) return null;
   179вЖТ   179вЖТ
   180вЖТ   180вЖТ  return (
   181вЖТ   181вЖТ    <div className="absolute inset-0 pointer-events-none overflow-visible">
   182вЖТ   182вЖТ      {particlesRef.current.map(p => (
   183вЖТ   183вЖТ        <div
   184вЖТ   184вЖТ          key={p.id}
   185вЖТ   185вЖТ          className="absolute w-1.5 h-1.5 rounded-full particle"
   186вЖТ   186вЖТ          style={{
   187вЖТ   187вЖТ            left: '50%',
   188вЖТ   188вЖТ            top: '50%',
   189вЖТ   189вЖТ            background: p.color,
   190вЖТ   190вЖТ            boxShadow: `0 0 6px ${p.color}`,
   191вЖТ   191вЖТ            '--tx': `${p.x}px`,
   192вЖТ   192вЖТ            '--ty': `${p.y}px`,
   193вЖТ   193вЖТ          } as React.CSSProperties}
   194вЖТ   194вЖТ        />
   195вЖТ   195вЖТ      ))}
   196вЖТ   196вЖТ    </div>
   197вЖТ   197вЖТ  );
   198вЖТ   198вЖТ}
   199вЖТ   199вЖТ
   200вЖТ   200вЖТ/** A single resource mini-chip */
   201вЖТ   201вЖТfunction ResourceChip({
   202вЖТ   202вЖТ  type,
   203вЖТ   203вЖТ  amount,
   204вЖТ   204вЖТ  size = 'sm',
   205вЖТ   205вЖТ}: {
   206вЖТ   206вЖТ  type: ResourceType;
   207вЖТ   207вЖТ  amount: number;
   208вЖТ   208вЖТ  size?: 'sm' | 'xs';
   209вЖТ   209вЖТ}) {
   210вЖТ   210вЖТ  const config = RESOURCE_CONFIG[type];
   211вЖТ   211вЖТ  const Icon = ICON_MAP[config.icon];
   212вЖТ   212вЖТ  const isSm = size === 'sm';
   213вЖТ   213вЖТ  return (
   214вЖТ   214вЖТ    <div className="flex items-center gap-1">
   215вЖТ   215вЖТ      {Icon && <Icon className={isSm ? 'w-3 h-3' : 'w-2.5 h-2.5'} style={{ color: config.color }} />}
   216вЖТ   216вЖТ      <span
   217вЖТ   217вЖТ        className={`font-mono ${isSm ? 'text-[10px]' : 'text-[9px]'}`}
   218вЖТ   218вЖТ        style={{ color: config.color }}
   219вЖТ   219вЖТ      >
   220вЖТ   220вЖТ        +{formatNumber(amount)}/–Љ
   221вЖТ   221вЖТ      </span>
   222вЖТ   222вЖТ    </div>
   223вЖТ   223вЖТ  );
   224вЖТ   224вЖТ}
   225вЖТ   225вЖТ
   226вЖТ   226вЖТ/** Cost display */
   227вЖТ   227вЖТfunction CostDisplay({ cost }: { cost: Partial<Record<ResourceType, number>> }) {
   228вЖТ   228вЖТ  return (
   229вЖТ   229вЖТ    <div className="flex flex-wrap gap-1.5">
   230вЖТ   230вЖТ      {Object.entries(cost).map(([res, val]) => {
   231вЖТ   231вЖТ        if (!val) return null;
   232вЖТ   232вЖТ        const config = RESOURCE_CONFIG[res as ResourceType];
   233вЖТ   233вЖТ        const Icon = ICON_MAP[config.icon];
   234вЖТ   234вЖТ        return (
   235вЖТ   235вЖТ          <div key={res} className="flex items-center gap-0.5">
   236вЖТ   236вЖТ            {Icon && <Icon className="w-3 h-3" style={{ color: config.color }} />}
   237вЖТ   237вЖТ            <span className="text-[10px] font-mono" style={{ color: config.color }}>
   238вЖТ   238вЖТ              {formatNumber(val)}
   239вЖТ   239вЖТ            </span>
   240вЖТ   240вЖТ          </div>
   241вЖТ   241вЖТ        );
   242вЖТ   242вЖТ      })}
   243вЖТ   243вЖТ    </div>
   244вЖТ   244вЖТ  );
   245вЖТ   245вЖТ}
   246вЖТ   246вЖТ
   247вЖТ   247вЖТ// ============================================
   248вЖТ   248вЖТ// Module Card
   249вЖТ   249вЖТ// ============================================
   250вЖТ   250вЖТfunction ModuleCard({ mod, index }: { mod: StationModule; index: number }) {
   251вЖТ   251вЖТ  const def = MODULE_DEFS.find(d => d.id === mod.defId);
   252вЖТ   252вЖТ  const selectedModule = useGameStore(s => s.selectedModule);
   253вЖТ   253вЖТ  const selectModule = useGameStore(s => s.selectModule);
   254вЖТ   254вЖТ  const upgradeModule = useGameStore(s => s.upgradeModule);
   255вЖТ   255вЖТ  const speedUpBuild = useGameStore(s => s.speedUpBuild);
   256вЖТ   256вЖТ  const collectResource = useGameStore(s => s.collectResource);
   257вЖТ   257вЖТ  const getModuleCost = useGameStore(s => s.getModuleCost);
   258вЖТ   258вЖТ  const canAfford = useGameStore(s => s.canAfford);
   259вЖТ   259вЖТ  const lastCollectionTimes = useGameStore(s => s.lastCollectionTimes);
   260вЖТ   260вЖТ  const setNotification = useGameStore(s => s.setNotification);
   261вЖТ   261вЖТ
   262вЖТ   262вЖТ  const [particleActive, setParticleActive] = useState(false);
   263вЖТ   263вЖТ  const [, forceUpdate] = useState(0);
   264вЖТ   264вЖТ  const timerRef = useRef<ReturnType<typeof setInterval>>();
   265вЖТ   265вЖТ
   266вЖТ   266вЖТ  // Re-render every second to keep collection cooldown fresh
   267вЖТ   267вЖТ  useEffect(() => {
   268вЖТ   268вЖТ    timerRef.current = setInterval(() => forceUpdate(v => v + 1), 1000);
   269вЖТ   269вЖТ    return () => {
   270вЖТ   270вЖТ      if (timerRef.current) clearInterval(timerRef.current);
   271вЖТ   271вЖТ    };
   272вЖТ   272вЖТ  }, []);
   273вЖТ   273вЖТ
   274вЖТ   274вЖТ  const handleCollect = useCallback(() => {
   275вЖТ   275вЖТ    const result = collectResource(mod.id);
   276вЖТ   276вЖТ    if (result.success) {
   277вЖТ   277вЖТ      setParticleActive(true);
   278вЖТ   278вЖТ      setNotification(result.message);
   279вЖТ   279вЖТ    } else {
   280вЖТ   280вЖТ      setNotification(result.message);
   281вЖТ   281вЖТ    }
   282вЖТ   282вЖТ  }, [collectResource, mod.id, setNotification]);
   283вЖТ   283вЖТ
   284вЖТ   284вЖТ  const handleUpgrade = useCallback(() => {
   285вЖТ   285вЖТ    const result = upgradeModule(mod.id);
   286вЖТ   286вЖТ    setNotification(result.message);
   287вЖТ   287вЖТ  }, [upgradeModule, mod.id, setNotification]);
   288вЖТ   288вЖТ
   289вЖТ   289вЖТ  const handleSpeedUp = useCallback(() => {
   290вЖТ   290вЖТ    const result = speedUpBuild(mod.id);
   291вЖТ   291вЖТ    setNotification(result.message);
   292вЖТ   292вЖТ  }, [speedUpBuild, mod.id, setNotification]);
   293вЖТ   293вЖТ
   294вЖТ   294вЖТ  if (!def) return null;
   295вЖТ   295вЖТ
   296вЖТ   296вЖТ  const production = calculateModuleProduction(mod);
   297вЖТ   297вЖТ  const hasProd = hasProduction(mod);
   298вЖТ   298вЖТ  const lastCol = lastCollectionTimes[mod.id] || 0;
   299вЖТ   299вЖТ  const canCollect = hasProd && !mod.building && Date.now() - lastCol >= COLLECTION_COOLDOWN;
   300вЖТ   300вЖТ  const collectCooldownLeft = hasProd && !mod.building ? Math.max(0, COLLECTION_COOLDOWN - (Date.now() - lastCol)) : 0;
   301вЖТ   301вЖТ  const upgradeCost = mod.level < def.maxLevel ? getModuleCost(mod.defId, mod.level + 1) : null;
   302вЖТ   302вЖТ  const canUpgrade = upgradeCost ? canAfford(upgradeCost) : false;
   303вЖТ   303вЖТ  const healthRatio = mod.maxHealth > 0 ? mod.health / mod.maxHealth : 1;
   304вЖТ   304вЖТ  const glowIntensity = getModuleGlowIntensity(mod.level, def.maxLevel);
   305вЖТ   305вЖТ  const isSelected = selectedModule === mod.id;
   306вЖТ   306вЖТ  const Icon = ICON_MAP[def.icon];
   307вЖТ   307вЖТ  const typeName = MODULE_TYPE_NAMES[def.type] || def.type;
   308вЖТ   308вЖТ
   309вЖТ   309вЖТ  return (
   310вЖТ   310вЖТ    <motion.div
   311вЖТ   311вЖТ      layout
   312вЖТ   312вЖТ      initial={{ opacity: 0, y: 20, scale: 0.95 }}
   313вЖТ   313вЖТ      animate={{ opacity: 1, y: 0, scale: 1 }}
   314вЖТ   314вЖТ      exit={{ opacity: 0, y: -10, scale: 0.95 }}
   315вЖТ   315вЖТ      transition={{ delay: index * 0.06, duration: 0.35, ease: [0.25, 0.46, 0.45, 0.94] }}
   316вЖТ   316вЖТ      className={`relative rounded-xl overflow-hidden cursor-pointer transition-all duration-300 ${
   317вЖТ   317вЖТ        isSelected ? 'ring-2 ring-neon-cyan/60' : ''
   318вЖТ   318вЖТ      }`}
   319вЖТ   319вЖТ      style={{
   320вЖТ   320вЖТ        background: 'rgba(15, 15, 35, 0.85)',
   321вЖТ   321вЖТ        border: '1px solid rgba(0, 240, 255, 0.25)',
   322вЖТ   322вЖТ        boxShadow: `0 0 ${glowIntensity * 40}px rgba(0, 240, 255, ${glowIntensity}), inset 0 0 ${glowIntensity * 20}px rgba(0, 240, 255, ${glowIntensity * 0.3})`,
   323вЖТ   323вЖТ      }}
   324вЖТ   324вЖТ      onClick={() => selectModule(isSelected ? null : mod.id)}
   325вЖТ   325вЖТ    >
   326вЖТ   326вЖТ      {/* Glow intensity overlay for higher levels */}
   327вЖТ   327вЖТ      {mod.level >= 5 && (
   328вЖТ   328вЖТ        <div
   329вЖТ   329вЖТ          className="absolute inset-0 pointer-events-none rounded-xl module-glow"
   330вЖТ   330вЖТ          style={{
   331вЖТ   331вЖТ            background: `radial-gradient(ellipse at 50% 0%, rgba(0, 240, 255, ${glowIntensity * 0.15}) 0%, transparent 70%)`,
   332вЖТ   332вЖТ          }}
   333вЖТ   333вЖТ        />
   334вЖТ   334вЖТ      )}
   335вЖТ   335вЖТ
   336вЖТ   336вЖТ      <div className="relative p-3">
   337вЖТ   337вЖТ        {/* Header row: Icon + Name + Level */}
   338вЖТ   338вЖТ        <div className="flex items-start gap-2.5 mb-2">
   339вЖТ   339вЖТ          {/* Icon */}
   340вЖТ   340вЖТ          <div
   341вЖТ   341вЖТ            className="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center"
   342вЖТ   342вЖТ            style={{
   343вЖТ   343вЖТ              background: mod.building
   344вЖТ   344вЖТ                ? 'rgba(0, 240, 255, 0.08)'
   345вЖТ   345вЖТ                : `rgba(0, 240, 255, ${0.06 + glowIntensity * 0.1})`,
   346вЖТ   346вЖТ              border: `1px solid rgba(0, 240, 255, ${0.15 + glowIntensity * 0.2})`,
   347вЖТ   347вЖТ            }}
   348вЖТ   348вЖТ          >
   349вЖТ   349вЖТ            {Icon && (
   350вЖТ   350вЖТ              <Icon
   351вЖТ   351вЖТ                className="w-5 h-5"
   352вЖТ   352вЖТ                style={{ color: mod.building ? 'rgba(0, 240, 255, 0.5)' : '#00f0ff' }}
   353вЖТ   353вЖТ              />
   354вЖТ   354вЖТ            )}
   355вЖТ   355вЖТ          </div>
   356вЖТ   356вЖТ          <div className="flex-1 min-w-0">
   357вЖТ   357вЖТ            <div className="flex items-center gap-1.5">
   358вЖТ   358вЖТ              <h3 className="text-sm font-semibold text-foreground truncate leading-tight">
   359вЖТ   359вЖТ                {def.name}
   360вЖТ   360вЖТ              </h3>
   361вЖТ   361вЖТ              <Badge
   362вЖТ   362вЖТ                className="flex-shrink-0 text-[9px] px-1.5 py-0 font-mono font-bold"
   363вЖТ   363вЖТ                style={{
   364вЖТ   364вЖТ                  background: mod.level >= 7
   365вЖТ   365вЖТ                    ? 'linear-gradient(135deg, rgba(168, 85, 247, 0.3), rgba(0, 240, 255, 0.3))'
   366вЖТ   366вЖТ                    : mod.level >= 4
   367вЖТ   367вЖТ                      ? 'rgba(0, 240, 255, 0.2)'
   368вЖТ   368вЖТ                      : 'rgba(0, 240, 255, 0.1)',
   369вЖТ   369вЖТ                  color: mod.level >= 7 ? '#c084fc' : '#00f0ff',
   370вЖТ   370вЖТ                  borderColor: mod.level >= 7 ? 'rgba(168, 85, 247, 0.4)' : 'rgba(0, 240, 255, 0.3)',
   371вЖТ   371вЖТ                  textShadow: '0 0 8px currentColor',
   372вЖТ   372вЖТ                }}
   373вЖТ   373вЖТ              >
   374вЖТ   374вЖТ                –£—А. {mod.level}
   375вЖТ   375вЖТ              </Badge>
   376вЖТ   376вЖТ            </div>
   377вЖТ   377вЖТ            <span className="text-[10px] text-muted-foreground font-mono">{typeName}</span>
   378вЖТ   378вЖТ          </div>
   379вЖТ   379вЖТ        </div>
   380вЖТ   380вЖТ
   381вЖТ   381вЖТ        {/* Production rates */}
   382вЖТ   382вЖТ        {hasProd && !mod.building && Object.keys(production).length > 0 && (
   383вЖТ   383вЖТ          <div className="flex flex-wrap gap-2 mb-2 px-0.5">
   384вЖТ   384вЖТ            {(Object.entries(production) as [ResourceType, number][]).map(([res, rate]) =>
   385вЖТ   385вЖТ              rate ? <ResourceChip key={res} type={res} amount={rate} /> : null,
   386вЖТ   386вЖТ            )}
   387вЖТ   387вЖТ          </div>
   388вЖТ   388вЖТ        )}
   389вЖТ   389вЖТ
   390вЖТ   390вЖТ        {/* Health bar */}
   391вЖТ   391вЖТ        {!mod.building && (
   392вЖТ   392вЖТ          <div className="flex items-center gap-2 mb-2">
   393вЖТ   393вЖТ            <div className="flex-1 h-1 rounded-full bg-white/5 overflow-hidden">
   394вЖТ   394вЖТ              <div
   395вЖТ   395вЖТ                className="h-full rounded-full transition-all duration-500"
   396вЖТ   396вЖТ                style={{
   397вЖТ   397вЖТ                  width: `${healthRatio * 100}%`,
   398вЖТ   398вЖТ                  background: getHealthColor(healthRatio),
   399вЖТ   399вЖТ                }}
   400вЖТ   400вЖТ              />
   401вЖТ   401вЖТ            </div>
   402вЖТ   402вЖТ            <span className="text-[8px] font-mono text-muted-foreground w-8 text-right">
   403вЖТ   403вЖТ              {mod.health}/{mod.maxHealth}
   404вЖТ   404вЖТ            </span>
   405вЖТ   405вЖТ          </div>
   406вЖТ   406вЖТ        )}
   407вЖТ   407вЖТ
   408вЖТ   408вЖТ        {/* Building progress */}
   409вЖТ   409вЖТ        {mod.building && mod.buildStartTime && mod.buildEndTime && (
   410вЖТ   410вЖТ          <div className="mb-2">
   411вЖТ   411вЖТ            <BuildProgressBar startTime={mod.buildStartTime} endTime={mod.buildEndTime} />
   412вЖТ   412вЖТ          </div>
   413вЖТ   413вЖТ        )}
   414вЖТ   414вЖТ
   415вЖТ   415вЖТ        {/* Expanded details when selected */}
   416вЖТ   416вЖТ        <AnimatePresence>
   417вЖТ   417вЖТ          {isSelected && (
   418вЖТ   418вЖТ            <motion.div
   419вЖТ   419вЖТ              initial={{ height: 0, opacity: 0 }}
   420вЖТ   420вЖТ              animate={{ height: 'auto', opacity: 1 }}
   421вЖТ   421вЖТ              exit={{ height: 0, opacity: 0 }}
   422вЖТ   422вЖТ              transition={{ duration: 0.25 }}
   423вЖТ   423вЖТ              className="overflow-hidden"
   424вЖТ   424вЖТ            >
   425вЖТ   425вЖТ              <div className="pt-2 border-t border-white/5">
   426вЖТ   426вЖТ                <p className="text-[11px] text-muted-foreground leading-relaxed mb-2">{def.description}</p>
   427вЖТ   427вЖТ                <div className="flex items-center gap-1 text-[10px] text-muted-foreground mb-2">
   428вЖТ   428вЖТ                  <Heart className="w-3 h-3" />
   429вЖТ   429вЖТ                  <span>–Ч–і–Њ—А–Њ–≤—М–µ: {mod.health}/{mod.maxHealth}</span>
   430вЖТ   430вЖТ                  {def.maxLevel > 1 && (
   431вЖТ   431вЖТ                    <span className="ml-2">
   432вЖТ   432вЖТ                      <ArrowUpCircle className="w-3 h-3 inline mr-0.5" />
   433вЖТ   433вЖТ                      –Ь–∞–Ї—Б. —Г—А.: {def.maxLevel}
   434вЖТ   434вЖТ                    </span>
   435вЖТ   435вЖТ                  )}
   436вЖТ   436вЖТ                </div>
   437вЖТ   437вЖТ              </div>
   438вЖТ   438вЖТ            </motion.div>
   439вЖТ   439вЖТ          )}
   440вЖТ   440вЖТ        </AnimatePresence>
   441вЖТ   441вЖТ
   442вЖТ   442вЖТ        {/* Action buttons */}
   443вЖТ   443вЖТ        <div className="flex items-center gap-1.5 mt-1">
   444вЖТ   444вЖТ          {/* Collect button */}
   445вЖТ   445вЖТ          {hasProd && !mod.building && (
   446вЖТ   446вЖТ            <motion.button
   447вЖТ   447вЖТ              whileTap={{ scale: 0.92 }}
   448вЖТ   448вЖТ              onClick={e => {
   449вЖТ   449вЖТ                e.stopPropagation();
   450вЖТ   450вЖТ                handleCollect();
   451вЖТ   451вЖТ              }}
   452вЖТ   452вЖТ              disabled={!canCollect}
   453вЖТ   453вЖТ              className={`relative holo-btn flex items-center gap-1 px-2.5 py-1.5 rounded-lg text-[10px] font-medium transition-all ${
   454вЖТ   454вЖТ                canCollect
   455вЖТ   455вЖТ                  ? 'text-neon-cyan'
   456вЖТ   456вЖТ                  : 'text-muted-foreground/50 cursor-not-allowed'
   457вЖТ   457вЖТ              } ${canCollect ? 'glow-pulse' : ''}`}
   458вЖТ   458вЖТ              style={{
   459вЖТ   459вЖТ                background: canCollect ? 'rgba(0, 240, 255, 0.1)' : 'rgba(255, 255, 255, 0.03)',
   460вЖТ   460вЖТ                border: `1px solid ${canCollect ? 'rgba(0, 240, 255, 0.4)' : 'rgba(255, 255, 255, 0.05)'}`,
   461вЖТ   461вЖТ              }}
   462вЖТ   462вЖТ            >
   463вЖТ   463вЖТ              <ParticleBurst active={particleActive} />
   464вЖТ   464вЖТ              <HandCoins className="w-3.5 h-3.5" />
   465вЖТ   465вЖТ              {canCollect ? '–°–Њ–±—А–∞—В—М' : formatTime(collectCooldownLeft)}
   466вЖТ   466вЖТ            </motion.button>
   467вЖТ   467вЖТ          )}
   468вЖТ   468вЖТ
   469вЖТ   469вЖТ          {/* Upgrade button */}
   470вЖТ   470вЖТ          {!mod.building && mod.level < def.maxLevel && upgradeCost && (
   471вЖТ   471вЖТ            <motion.button
   472вЖТ   472вЖТ              whileTap={{ scale: 0.92 }}
   473вЖТ   473вЖТ              onClick={e => {
   474вЖТ   474вЖТ                e.stopPropagation();
   475вЖТ   475вЖТ                handleUpgrade();
   476вЖТ   476вЖТ              }}
   477вЖТ   477вЖТ              disabled={!canUpgrade}
   478вЖТ   478вЖТ              className={`holo-btn flex items-center gap-1 px-2.5 py-1.5 rounded-lg text-[10px] font-medium transition-all ${
   479вЖТ   479вЖТ                canUpgrade ? 'text-amber-300' : 'text-muted-foreground/50 cursor-not-allowed'
   480вЖТ   480вЖТ              }`}
   481вЖТ   481вЖТ              style={{
   482вЖТ   482вЖТ                background: canUpgrade ? 'rgba(251, 191, 36, 0.1)' : 'rgba(255, 255, 255, 0.03)',
   483вЖТ   483вЖТ                border: `1px solid ${canUpgrade ? 'rgba(251, 191, 36, 0.4)' : 'rgba(255, 255, 255, 0.05)'}`,
   484вЖТ   484вЖТ              }}
   485вЖТ   485вЖТ            >
   486вЖТ   486вЖТ              <ArrowUpCircle className="w-3.5 h-3.5" />
   487вЖТ   487вЖТ              {Object.entries(upgradeCost).map(([res, val]) => {
   488вЖТ   488вЖТ                const config = RESOURCE_CONFIG[res as ResourceType];
   489вЖТ   489вЖТ                const Icon = ICON_MAP[config.icon];
   490вЖТ   490вЖТ                return Icon ? (
   491вЖТ   491вЖТ                  <span key={res} className="flex items-center gap-0.5" style={{ color: canUpgrade ? config.color : undefined }}>
   492вЖТ   492вЖТ                    <Icon className="w-2.5 h-2.5" />
   493вЖТ   493вЖТ                    {formatNumber(val!)}
   494вЖТ   494вЖТ                  </span>
   495вЖТ   495вЖТ                ) : null;
   496вЖТ   496вЖТ              })}
   497вЖТ   497вЖТ            </motion.button>
   498вЖТ   498вЖТ          )}
   499вЖТ   499вЖТ
   500вЖТ   500вЖТ          {/* Speed Up button */}
   501вЖТ   501вЖТ          {mod.building && (
   502вЖТ   502вЖТ            <motion.button
   503вЖТ   503вЖТ              whileTap={{ scale: 0.92 }}
   504вЖТ   504вЖТ              onClick={e => {
   505вЖТ   505вЖТ                e.stopPropagation();
   506вЖТ   506вЖТ                handleSpeedUp();
   507вЖТ   507вЖТ              }}
   508вЖТ   508вЖТ              className="holo-btn flex items-center gap-1 px-2.5 py-1.5 rounded-lg text-[10px] font-medium text-neon-purple"
   509вЖТ   509вЖТ              style={{
   510вЖТ   510вЖТ                background: 'rgba(168, 85, 247, 0.1)',
   511вЖТ   511вЖТ                border: '1px solid rgba(168, 85, 247, 0.4)',
   512вЖТ   512вЖТ              }}
   513вЖТ   513вЖТ            >
   514вЖТ   514вЖТ              <Timer className="w-3.5 h-3.5" />
   515вЖТ   515вЖТ              –Ь–≥–љ–Њ–≤–µ–љ–љ–Њ
   516вЖТ   516вЖТ            </motion.button>
   517вЖТ   517вЖТ          )}
   518вЖТ   518вЖТ
   519вЖТ   519вЖТ          {/* Max level indicator */}
   520вЖТ   520вЖТ          {mod.level >= def.maxLevel && !mod.building && (
   521вЖТ   521вЖТ            <div className="flex items-center gap-1 px-2 py-1.5 rounded-lg text-[10px] font-medium text-amber-300/60">
   522вЖТ   522вЖТ              <span className="font-mono">–Ь–Р–Ъ–°</span>
   523вЖТ   523вЖТ            </div>
   524вЖТ   524вЖТ          )}
   525вЖТ   525вЖТ        </div>
   526вЖТ   526вЖТ      </div>
   527вЖТ   527вЖТ    </motion.div>
   528вЖТ   528вЖТ  );
   529вЖТ   529вЖТ}
   530вЖТ   530вЖТ
   531вЖТ   531вЖТ// ============================================
   532вЖТ   532вЖТ// Empty Slot Card
   533вЖТ   533вЖТ// ============================================
   534вЖТ   534вЖТfunction EmptySlotCard({ onClick, index }: { onClick: () => void; index: number }) {
   535вЖТ   535вЖТ  return (
   536вЖТ   536вЖТ    <motion.div
   537вЖТ   537вЖТ      layout
   538вЖТ   538вЖТ      initial={{ opacity: 0, scale: 0.9 }}
   539вЖТ   539вЖТ      animate={{ opacity: 1, scale: 1 }}
   540вЖТ   540вЖТ      exit={{ opacity: 0, scale: 0.9 }}
   541вЖТ   541вЖТ      transition={{ delay: index * 0.05, duration: 0.3 }}
   542вЖТ   542вЖТ      onClick={onClick}
   543вЖТ   543вЖТ      className="rounded-xl flex flex-col items-center justify-center gap-2 cursor-pointer h-[140px] transition-all duration-300 group"
   544вЖТ   544вЖТ      style={{
   545вЖТ   545вЖТ        background: 'rgba(15, 15, 35, 0.4)',
   546вЖТ   546вЖТ        border: '1px dashed rgba(0, 240, 255, 0.15)',
   547вЖТ   547вЖТ      }}
   548вЖТ   548вЖТ    >
   549вЖТ   549вЖТ      <motion.div
   550вЖТ   550вЖТ        whileHover={{ scale: 1.15, rotate: 90 }}
   551вЖТ   551вЖТ        whileTap={{ scale: 0.9 }}
   552вЖТ   552вЖТ        className="w-10 h-10 rounded-full flex items-center justify-center transition-colors duration-300"
   553вЖТ   553вЖТ        style={{
   554вЖТ   554вЖТ          background: 'rgba(0, 240, 255, 0.05)',
   555вЖТ   555вЖТ          border: '1px solid rgba(0, 240, 255, 0.2)',
   556вЖТ   556вЖТ        }}
   557вЖТ   557вЖТ      >
   558вЖТ   558вЖТ        <Plus className="w-5 h-5 text-neon-cyan/40 group-hover:text-neon-cyan transition-colors" />
   559вЖТ   559вЖТ      </motion.div>
   560вЖТ   560вЖТ      <span className="text-[10px] text-muted-foreground/40 group-hover:text-muted-foreground/70 font-mono transition-colors">
   561вЖТ   561вЖТ        –Я–Њ—Б—В—А–Њ–Є—В—М
   562вЖТ   562вЖТ      </span>
   563вЖТ   563вЖТ    </motion.div>
   564вЖТ   564вЖТ  );
   565вЖТ   565вЖТ}
   566вЖТ   566вЖТ
   567вЖТ   567вЖТ// ============================================
   568вЖТ   568вЖТ// Build Menu
   569вЖТ   569вЖТ// ============================================
   570вЖТ   570вЖТconst BUILD_TABS: { value: string; label: string; types: ModuleType[] }[] = [
   571вЖТ   571вЖТ  { value: 'all', label: '–Т—Б–µ', types: [] },
   572вЖТ   572вЖТ  { value: 'mining', label: '–Ф–Њ–±—Л—З–∞', types: ['mining'] },
   573вЖТ   573вЖТ  { value: 'processing', label: '–Я–µ—А–µ—А–∞–±–Њ—В–Ї–∞', types: ['processing'] },
   574вЖТ   574вЖТ  { value: 'defense', label: '–Ю–±–Њ—А–Њ–љ–∞', types: ['defense'] },
   575вЖТ   575вЖТ  { value: 'research', label: '–Э–∞—Г–Ї–∞', types: ['research'] },
   576вЖТ   576вЖТ  { value: 'habitat', label: '–Ц–Є–ї—Л–µ', types: ['habitat'] },
   577вЖТ   577вЖТ  { value: 'hangar', label: '–Р–љ–≥–∞—А', types: ['hangar'] },
   578вЖТ   578вЖТ];
   579вЖТ   579вЖТ
   580вЖТ   580вЖТfunction BuildMenuItem({ def, onBuild }: { def: typeof MODULE_DEFS[0]; onBuild: () => void }) {
   581вЖТ   581вЖТ  const getModuleCost = useGameStore(s => s.getModuleCost);
   582вЖТ   582вЖТ  const canAfford = useGameStore(s => s.canAfford);
   583вЖТ   583вЖТ  const cost = getModuleCost(def.id, 1);
   584вЖТ   584вЖТ  const affordable = canAfford(cost);
   585вЖТ   585вЖТ  const Icon = ICON_MAP[def.icon];
   586вЖТ   586вЖТ
   587вЖТ   587вЖТ  return (
   588вЖТ   588вЖТ    <motion.div
   589вЖТ   589вЖТ      initial={{ opacity: 0, x: 10 }}
   590вЖТ   590вЖТ      animate={{ opacity: 1, x: 0 }}
   591вЖТ   591вЖТ      className="flex items-start gap-3 p-3 rounded-lg transition-colors duration-200"
   592вЖТ   592вЖТ      style={{
   593вЖТ   593вЖТ        background: 'rgba(0, 240, 255, 0.03)',
   594вЖТ   594вЖТ        border: '1px solid rgba(0, 240, 255, 0.08)',
   595вЖТ   595вЖТ      }}
   596вЖТ   596вЖТ    >
   597вЖТ   597вЖТ      <div
   598вЖТ   598вЖТ        className="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center"
   599вЖТ   599вЖТ        style={{
   600вЖТ   600вЖТ          background: 'rgba(0, 240, 255, 0.08)',
   601вЖТ   601вЖТ          border: '1px solid rgba(0, 240, 255, 0.2)',
   602вЖТ   602вЖТ        }}
   603вЖТ   603вЖТ      >
   604вЖТ   604вЖТ        {Icon && <Icon className="w-5 h-5 text-neon-cyan" />}
   605вЖТ   605вЖТ      </div>
   606вЖТ   606вЖТ      <div className="flex-1 min-w-0">
   607вЖТ   607вЖТ        <div className="flex items-center justify-between gap-2">
   608вЖТ   608вЖТ          <h4 className="text-sm font-semibold text-foreground truncate">{def.name}</h4>
   609вЖТ   609вЖТ          <span className="text-[9px] font-mono text-muted-foreground flex-shrink-0">
   610вЖТ   610вЖТ            {MODULE_TYPE_NAMES[def.type]}
   611вЖТ   611вЖТ          </span>
   612вЖТ   612вЖТ        </div>
   613вЖТ   613вЖТ        <p className="text-[10px] text-muted-foreground leading-relaxed mt-0.5 line-clamp-2">
   614вЖТ   614вЖТ          {def.description}
   615вЖТ   615вЖТ        </p>
   616вЖТ   616вЖТ        <div className="flex items-center justify-between mt-2">
   617вЖТ   617вЖТ          <CostDisplay cost={cost} />
   618вЖТ   618вЖТ          <motion.button
   619вЖТ   619вЖТ            whileTap={{ scale: 0.92 }}
   620вЖТ   620вЖТ            onClick={e => {
   621вЖТ   621вЖТ              e.stopPropagation();
   622вЖТ   622вЖТ              onBuild();
   623вЖТ   623вЖТ            }}
   624вЖТ   624вЖТ            disabled={!affordable}
   625вЖТ   625вЖТ            className={`holo-btn flex items-center gap-1 px-3 py-1.5 rounded-lg text-[11px] font-medium transition-all ${
   626вЖТ   626вЖТ              affordable ? 'text-neon-cyan' : 'text-muted-foreground/40 cursor-not-allowed'
   627вЖТ   627вЖТ            }`}
   628вЖТ   628вЖТ            style={{
   629вЖТ   629вЖТ              background: affordable ? 'rgba(0, 240, 255, 0.1)' : 'rgba(255, 255, 255, 0.03)',
   630вЖТ   630вЖТ              border: `1px solid ${affordable ? 'rgba(0, 240, 255, 0.4)' : 'rgba(255, 255, 255, 0.05)'}`,
   631вЖТ   631вЖТ            }}
   632вЖТ   632вЖТ          >
   633вЖТ   633вЖТ            <Hammer className="w-3 h-3" />
   634вЖТ   634вЖТ            –Я–Њ—Б—В—А–Њ–Є—В—М
   635вЖТ   635вЖТ          </motion.button>
   636вЖТ   636вЖТ        </div>
   637вЖТ   637вЖТ      </div>
   638вЖТ   638вЖТ    </motion.div>
   639вЖТ   639вЖТ  );
   640вЖТ   640вЖТ}
   641вЖТ   641вЖТ
   642вЖТ   642вЖТfunction BuildMenu({ open, onClose }: { open: boolean; onClose: () => void }) {
   643вЖТ   643вЖТ  const [activeTab, setActiveTab] = useState('all');
   644вЖТ   644вЖТ  const buildModule = useGameStore(s => s.buildModule);
   645вЖТ   645вЖТ  const setNotification = useGameStore(s => s.setNotification);
   646вЖТ   646вЖТ  const modules = useGameStore(s => s.modules);
   647вЖТ   647вЖТ
   648вЖТ   648вЖТ  const handleBuild = useCallback(
   649вЖТ   649вЖТ    (defId: string) => {
   650вЖТ   650вЖТ      const result = buildModule(defId);
   651вЖТ   651вЖТ      setNotification(result.message);
   652вЖТ   652вЖТ      if (result.success) onClose();
   653вЖТ   653вЖТ    },
   654вЖТ   654вЖТ    [buildModule, setNotification, onClose],
   655вЖТ   655вЖТ  );
   656вЖТ   656вЖТ
   657вЖТ   657вЖТ  const filteredDefs = useMemo(() => {
   658вЖТ   658вЖТ    const tab = BUILD_TABS.find(t => t.value === activeTab);
   659вЖТ   659вЖТ    if (!tab || tab.types.length === 0) return MODULE_DEFS;
   660вЖТ   660вЖТ    return MODULE_DEFS.filter(d => tab.types.includes(d.type));
   661вЖТ   661вЖТ  }, [activeTab]);
   662вЖТ   662вЖТ
   663вЖТ   663вЖТ  return (
   664вЖТ   664вЖТ    <Sheet open={open} onOpenChange={v => !v && onClose()}>
   665вЖТ   665вЖТ      <SheetContent
   666вЖТ   666вЖТ        side="bottom"
   667вЖТ   667вЖТ        className="rounded-t-2xl border-t border-white/10 p-0 max-h-[85vh]"
   668вЖТ   668вЖТ        style={{ background: 'rgba(10, 10, 26, 0.97)', backdropFilter: 'blur(20px)' }}
   669вЖТ   669вЖТ      >
   670вЖТ   670вЖТ        <SheetHeader className="px-4 pt-4 pb-2">
   671вЖТ   671вЖТ          <SheetTitle className="text-base font-bold neon-text-cyan text-center">
   672вЖТ   672вЖТ            <Hammer className="w-4 h-4 inline mr-1.5 -mt-0.5" />
   673вЖТ   673вЖТ            –Я–Њ—Б—В—А–Њ–Є—В—М –Љ–Њ–і—Г–ї—М
   674вЖТ   674вЖТ          </SheetTitle>
   675вЖТ   675вЖТ          <SheetDescription className="text-center text-[11px] text-muted-foreground">
   676вЖТ   676вЖТ            –Т—Л–±–µ—А–Є—В–µ –Љ–Њ–і—Г–ї—М –і–ї—П —Б—В—А–Њ–Є—В–µ–ї—М—Б—В–≤–∞ –љ–∞ —Б—В–∞–љ—Ж–Є–Є
   677вЖТ   677вЖТ          </SheetDescription>
   678вЖТ   678вЖТ        </SheetHeader>
   679вЖТ   679вЖТ
   680вЖТ   680вЖТ        {/* Type tabs */}
   681вЖТ   681вЖТ        <div className="px-3 pb-2">
   682вЖТ   682вЖТ          <Tabs value={activeTab} onValueChange={setActiveTab}>
   683вЖТ   683вЖТ            <TabsList className="w-full h-8 bg-white/5 p-0.5 overflow-x-auto scrollbar-none">
   684вЖТ   684вЖТ              {BUILD_TABS.map(tab => (
   685вЖТ   685вЖТ                <TabsTrigger
   686вЖТ   686вЖТ                  key={tab.value}
   687вЖТ   687вЖТ                  value={tab.value}
   688вЖТ   688вЖТ                  className="text-[10px] font-mono px-2.5 py-1 flex-shrink-0 data-[state=active]:bg-neon-cyan/10 data-[state=active]:text-neon-cyan data-[state=active]:border data-[state=active]:border-neon-cyan/30 rounded-md"
   689вЖТ   689вЖТ                >
   690вЖТ   690вЖТ                  {tab.label}
   691вЖТ   691вЖТ                </TabsTrigger>
   692вЖТ   692вЖТ              ))}
   693вЖТ   693вЖТ            </TabsList>
   694вЖТ   694вЖТ          </Tabs>
   695вЖТ   695вЖТ        </div>
   696вЖТ   696вЖТ
   697вЖТ   697вЖТ        {/* Module list */}
   698вЖТ   698вЖТ        <ScrollArea className="max-h-[55vh] px-3 pb-6">
   699вЖТ   699вЖТ          <div className="flex flex-col gap-2 pt-1">
   700вЖТ   700вЖТ            <AnimatePresence mode="popLayout">
   701вЖТ   701вЖТ              {filteredDefs.map(def => (
   702вЖТ   702вЖТ                <BuildMenuItem key={def.id} def={def} onBuild={() => handleBuild(def.id)} />
   703вЖТ   703вЖТ              ))}
   704вЖТ   704вЖТ            </AnimatePresence>
   705вЖТ   705вЖТ            {filteredDefs.length === 0 && (
   706вЖТ   706вЖТ              <div className="text-center py-8 text-muted-foreground text-sm">
   707вЖТ   707вЖТ                –Э–µ—В –Љ–Њ–і—Г–ї–µ–є —Н—В–Њ–є –Ї–∞—В–µ–≥–Њ—А–Є–Є
   708вЖТ   708вЖТ              </div>
   709вЖТ   709вЖТ            )}
   710вЖТ   710вЖТ          </div>
   711вЖТ   711вЖТ        </ScrollArea>
   712вЖТ   712вЖТ      </SheetContent>
   713вЖТ   713вЖТ    </Sheet>
   714вЖТ   714вЖТ  );
   715вЖТ   715вЖТ}
   716вЖТ   716вЖТ
   717вЖТ   717вЖТ// ============================================
   718вЖТ   718вЖТ// Room Card
   719вЖТ   719вЖТ// ============================================
   720вЖТ   720вЖТfunction RoomCard({ room }: { room: typeof ROOM_DEFS[0] }) {
   721вЖТ   721вЖТ  const setRoom = useGameStore(s => s.setRoom);
   722вЖТ   722вЖТ  const unlockedRooms = useGameStore(s => s.unlockedRooms);
   723вЖТ   723вЖТ  const isUnlocked = unlockedRooms.includes(room.id);
   724вЖТ   724вЖТ  const Icon = ICON_MAP[room.icon];
   725вЖТ   725вЖТ
   726вЖТ   726вЖТ  return (
   727вЖТ   727вЖТ    <motion.button
   728вЖТ   728вЖТ      whileTap={{ scale: 0.97 }}
   729вЖТ   729вЖТ      onClick={() => {
   730вЖТ   730вЖТ        if (isUnlocked) setRoom(room.id);
   731вЖТ   731вЖТ      }}
   732вЖТ   732вЖТ      className={`relative text-left rounded-xl overflow-hidden transition-all duration-300 ${
   733вЖТ   733вЖТ        isUnlocked ? 'holo-btn cursor-pointer' : 'cursor-default'
   734вЖТ   734вЖТ      }`}
   735вЖТ   735вЖТ      style={{
   736вЖТ   736вЖТ        background: isUnlocked
   737вЖТ   737вЖТ          ? `linear-gradient(135deg, ${room.bgColor.replace('/80', '/40')}, rgba(15, 15, 35, 0.6))`
   738вЖТ   738вЖТ          : 'rgba(15, 15, 35, 0.4)',
   739вЖТ   739вЖТ        border: `1px solid ${isUnlocked ? room.accentColor + '40' : 'rgba(255,255,255,0.05)'}`,
   740вЖТ   740вЖТ        boxShadow: isUnlocked ? `0 0 15px ${room.accentColor}15` : 'none',
   741вЖТ   741вЖТ      }}
   742вЖТ   742вЖТ    >
   743вЖТ   743вЖТ      <div className="p-3">
   744вЖТ   744вЖТ        <div className="flex items-center gap-2.5 mb-1.5">
   745вЖТ   745вЖТ          <div
   746вЖТ   746вЖТ            className="w-8 h-8 rounded-lg flex items-center justify-center"
   747вЖТ   747вЖТ            style={{
   748вЖТ   748вЖТ              background: isUnlocked ? room.accentColor + '20' : 'rgba(255,255,255,0.03)',
   749вЖТ   749вЖТ              border: `1px solid ${isUnlocked ? room.accentColor + '30' : 'rgba(255,255,255,0.05)'}`,
   750вЖТ   750вЖТ            }}
   751вЖТ   751вЖТ          >
   752вЖТ   752вЖТ            {isUnlocked ? (
   753вЖТ   753вЖТ              Icon ? (
   754вЖТ   754вЖТ                <Icon className="w-4 h-4" style={{ color: room.accentColor }} />
   755вЖТ   755вЖТ              ) : null
   756вЖТ   756вЖТ            ) : (
   757вЖТ   757вЖТ              <Lock className="w-4 h-4 text-muted-foreground/40" />
   758вЖТ   758вЖТ            )}
   759вЖТ   759вЖТ          </div>
   760вЖТ   760вЖТ          <div className="flex-1 min-w-0">
   761вЖТ   761вЖТ            <h4
   762вЖТ   762вЖТ              className={`text-xs font-semibold truncate ${isUnlocked ? '' : 'text-muted-foreground/40'}`}
   763вЖТ   763вЖТ              style={isUnlocked ? { color: room.accentColor } : undefined}
   764вЖТ   764вЖТ            >
   765вЖТ   765вЖТ              {room.name}
   766вЖТ   766вЖТ            </h4>
   767вЖТ   767вЖТ          </div>
   768вЖТ   768вЖТ          {isUnlocked && <ChevronRight className="w-4 h-4 text-muted-foreground/50 flex-shrink-0" />}
   769вЖТ   769вЖТ        </div>
   770вЖТ   770вЖТ        <p
   771вЖТ   771вЖТ          className={`text-[10px] leading-relaxed line-clamp-2 ${isUnlocked ? 'text-muted-foreground' : 'text-muted-foreground/30'}`}
   772вЖТ   772вЖТ        >
   773вЖТ   773вЖТ          {isUnlocked ? room.description : '–Ч–∞–±–ї–Њ–Ї–Є—А–Њ–≤–∞–љ–Њ'}
   774вЖТ   774вЖТ        </p>
   775вЖТ   775вЖТ        {/* Unlock cost for locked rooms */}
   776вЖТ   776вЖТ        {!isUnlocked && room.unlockCost && (
   777вЖТ   777вЖТ          <div className="mt-1.5 flex flex-wrap gap-1">
   778вЖТ   778вЖТ            {(Object.entries(room.unlockCost) as [ResourceType, number][]).map(([res, val]) => {
   779вЖТ   779вЖТ              const config = RESOURCE_CONFIG[res];
   780вЖТ   780вЖТ              const RIcon = ICON_MAP[config.icon];
   781вЖТ   781вЖТ              return (
   782вЖТ   782вЖТ                <span key={res} className="flex items-center gap-0.5 text-[9px] font-mono text-muted-foreground/40">
   783вЖТ   783вЖТ                  {RIcon && <RIcon className="w-2.5 h-2.5" />}
   784вЖТ   784вЖТ                  {formatNumber(val)}
   785вЖТ   785вЖТ                </span>
   786вЖТ   786вЖТ              );
   787вЖТ   787вЖТ            })}
   788вЖТ   788вЖТ          </div>
   789вЖТ   789вЖТ        )}
   790вЖТ   790вЖТ      </div>
   791вЖТ   791вЖТ      {/* Accent line at top */}
   792вЖТ   792вЖТ      {isUnlocked && (
   793вЖТ   793вЖТ        <div
   794вЖТ   794вЖТ          className="absolute top-0 left-0 right-0 h-0.5"
   795вЖТ   795вЖТ          style={{ background: `linear-gradient(90deg, transparent, ${room.accentColor}60, transparent)` }}
   796вЖТ   796вЖТ        />
   797вЖТ   797вЖТ      )}
   798вЖТ   798вЖТ    </motion.button>
   799вЖТ   799вЖТ  );
   800вЖТ   800вЖТ}
   801вЖТ   801вЖТ
   802вЖТ   802вЖТ// ============================================
   803вЖТ   803вЖТ// Main StationView Component
   804вЖТ   804вЖТ// ============================================
   805вЖТ   805вЖТexport default function StationView() {
   806вЖТ   806вЖТ  const modules = useGameStore(s => s.modules);
   807вЖТ   807вЖТ  const moduleSlots = useGameStore(s => s.moduleSlots);
   808вЖТ   808вЖТ  const stationLevel = useGameStore(s => s.stationLevel);
   809вЖТ   809вЖТ  const stationName = useGameStore(s => s.stationName);
   810вЖТ   810вЖТ  const unlockedRooms = useGameStore(s => s.unlockedRooms);
   811вЖТ   811вЖТ
   812вЖТ   812вЖТ  const [buildMenuOpen, setBuildMenuOpen] = useState(false);
   813вЖТ   813вЖТ  const [, setTick] = useState(0);
   814вЖТ   814вЖТ
   815вЖТ   815вЖТ  // Force re-render every second for build timers & cooldowns
   816вЖТ   816вЖТ  useEffect(() => {
   817вЖТ   817вЖТ    const id = setInterval(() => setTick(v => v + 1), 1000);
   818вЖТ   818вЖТ    return () => clearInterval(id);
   819вЖТ   819вЖТ  }, []);
   820вЖТ   820вЖТ
   821вЖТ   821вЖТ  const emptySlots = Math.max(0, moduleSlots - modules.length);
   822вЖТ   822вЖТ  const buildingCount = modules.filter(m => m.building).length;
   823вЖТ   823вЖТ
   824вЖТ   824вЖТ  return (
   825вЖТ   825вЖТ    <section className="relative z-10 flex flex-col min-h-[calc(100vh-120px)] pb-24">
   826вЖТ   826вЖТ      {/* Station Header */}
   827вЖТ   827вЖТ      <motion.header
   828вЖТ   828вЖТ        initial={{ opacity: 0, y: -10 }}
   829вЖТ   829вЖТ        animate={{ opacity: 1, y: 0 }}
   830вЖТ   830вЖТ        className="px-3 pt-2 pb-3"
   831вЖТ   831вЖТ      >
   832вЖТ   832вЖТ        <div className="flex items-center justify-between mb-1">
   833вЖТ   833вЖТ          <div className="flex items-center gap-2">
   834вЖТ   834вЖТ            <div className="w-8 h-8 rounded-lg flex items-center justify-center neon-border"
   835вЖТ   835вЖТ              style={{ background: 'rgba(0, 240, 255, 0.06)' }}
   836вЖТ   836вЖТ            >
   837вЖТ   837вЖТ              <Orbit className="w-4 h-4 text-neon-cyan" />
   838вЖТ   838вЖТ            </div>
   839вЖТ   839вЖТ            <div>
   840вЖТ   840вЖТ              <h1 className="text-base font-bold neon-text-cyan leading-tight">{stationName}</h1>
   841вЖТ   841вЖТ              <div className="flex items-center gap-2">
   842вЖТ   842вЖТ                <span className="text-[10px] font-mono text-muted-foreground">
   843вЖТ   843вЖТ                  –£—А–Њ–≤–µ–љ—М {stationLevel}
   844вЖТ   844вЖТ                </span>
   845вЖТ   845вЖТ                {buildingCount > 0 && (
   846вЖТ   846вЖТ                  <span className="flex items-center gap-0.5 text-[9px] font-mono text-amber-300">
   847вЖТ   847вЖТ                    <Timer className="w-2.5 h-2.5" />
   848вЖТ   848вЖТ                    {buildingCount} —Б—В—А.
   849вЖТ   849вЖТ                  </span>
   850вЖТ   850вЖТ                )}
   851вЖТ   851вЖТ              </div>
   852вЖТ   852вЖТ            </div>
   853вЖТ   853вЖТ          </div>
   854вЖТ   854вЖТ          <div className="text-right">
   855вЖТ   855вЖТ            <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-lg neon-border"
   856вЖТ   856вЖТ              style={{ background: 'rgba(10, 10, 30, 0.9)' }}
   857вЖТ   857вЖТ            >
   858вЖТ   858вЖТ              <BoxesIcon className="w-3.5 h-3.5 text-neon-cyan" />
   859вЖТ   859вЖТ              <span className="text-xs font-mono font-bold text-foreground">
   860вЖТ   860вЖТ                {modules.length}
   861вЖТ   861вЖТ              </span>
   862вЖТ   862вЖТ              <span className="text-[10px] font-mono text-muted-foreground">
   863вЖТ   863вЖТ                /{moduleSlots}
   864вЖТ   864вЖТ              </span>
   865вЖТ   865вЖТ            </div>
   866вЖТ   866вЖТ            <span className="text-[9px] font-mono text-muted-foreground mt-0.5 block">
   867вЖТ   867вЖТ              –Љ–Њ–і—Г–ї–µ–є
   868вЖТ   868вЖТ            </span>
   869вЖТ   869вЖТ          </div>
   870вЖТ   870вЖТ        </div>
   871вЖТ   871вЖТ      </motion.header>
   872вЖТ   872вЖТ
   873вЖТ   873вЖТ      {/* Module Grid */}
   874вЖТ   874вЖТ      <div className="px-3 flex-1">
   875вЖТ   875вЖТ        <motion.div
   876вЖТ   876вЖТ          layout
   877вЖТ   877вЖТ          className="grid grid-cols-2 md:grid-cols-3 gap-2.5"
   878вЖТ   878вЖТ        >
   879вЖТ   879вЖТ          <AnimatePresence mode="popLayout">
   880вЖТ   880вЖТ            {modules.map((mod, i) => (
   881вЖТ   881вЖТ              <ModuleCard key={mod.id} mod={mod} index={i} />
   882вЖТ   882вЖТ            ))}
   883вЖТ   883вЖТ            {emptySlots > 0 &&
   884вЖТ   884вЖТ              Array.from({ length: emptySlots }, (_, i) => (
   885вЖТ   885вЖТ                <EmptySlotCard
   886вЖТ   886вЖТ                  key={`empty-${i}`}
   887вЖТ   887вЖТ                  index={modules.length + i}
   888вЖТ   888вЖТ                  onClick={() => setBuildMenuOpen(true)}
   889вЖТ   889вЖТ                />
   890вЖТ   890вЖТ              ))}
   891вЖТ   891вЖТ          </AnimatePresence>
   892вЖТ   892вЖТ        </motion.div>
   893вЖТ   893вЖТ
   894вЖТ   894вЖТ        {/* Room Navigation Section */}
   895вЖТ   895вЖТ        {ROOM_DEFS.length > 0 && (
   896вЖТ   896вЖТ          <motion.div
   897вЖТ   897вЖТ            initial={{ opacity: 0, y: 15 }}
   898вЖТ   898вЖТ            animate={{ opacity: 1, y: 0 }}
   899вЖТ   899вЖТ            transition={{ delay: 0.3, duration: 0.4 }}
   900вЖТ   900вЖТ            className="mt-6 mb-4"
   901вЖТ   901вЖТ          >
   902вЖТ   902вЖТ            <div className="flex items-center gap-2 mb-3">
   903вЖТ   903вЖТ              <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/10 to-transparent" />
   904вЖТ   904вЖТ              <h2 className="text-[11px] font-mono font-bold text-muted-foreground tracking-widest uppercase">
   905вЖТ   905вЖТ                –Я–Њ–Љ–µ—Й–µ–љ–Є—П —Б—В–∞–љ—Ж–Є–Є
   906вЖТ   906вЖТ              </h2>
   907вЖТ   907вЖТ              <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/10 to-transparent" />
   908вЖТ   908вЖТ            </div>
   909вЖТ   909вЖТ            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
   910вЖТ   910вЖТ              {ROOM_DEFS.map(room => (
   911вЖТ   911вЖТ                <RoomCard key={room.id} room={room} />
   912вЖТ   912вЖТ              ))}
   913вЖТ   913вЖТ            </div>
   914вЖТ   914вЖТ          </motion.div>
   915вЖТ   915вЖТ        )}
   916вЖТ   916вЖТ      </div>
   917вЖТ   917вЖТ
   918вЖТ   918вЖТ      {/* Build Menu Sheet */}
   919вЖТ   919вЖТ      <BuildMenu open={buildMenuOpen} onClose={() => setBuildMenuOpen(false)} />
   920вЖТ   920вЖТ    </section>
   921вЖТ   921вЖТ  );
   922вЖТ   922вЖТ}